> dat = dat[dat$ranking_type == 2 | dat$ranking_type == 4 | dat$ranking_type == 0,]
> model_w_interactions <- glm(cand_selected ~ job * cand_isFemale
+                  + cand_isFemale*cand_positive_reviews + cand_isFemale *cand_reliability + cand_isFemale*cand_tasks_completed + cand_isFemale*cand_rank, family ="binomial", data=dat)
> coeftest(model_w_interactions, vcov.=vcovCL(model_w_interactions, cluster = dat$uID, type = "HC0"))

z test of coefficients:

                                       Estimate  Std. Error z value  Pr(>|z|)    
(Intercept)                         -3.2999e+01  3.8795e+00 -8.5061 < 2.2e-16 ***
jobmoving                            1.1520e-01  2.9994e-02  3.8407 0.0001227 ***
jobshopping                         -1.4122e-03  2.9694e-02 -0.0476 0.9620671    
cand_isFemale                       -1.9694e+01  3.9946e+00 -4.9302 8.215e-07 ***
cand_positive_reviews                5.5244e-02  1.0503e-02  5.2597 1.443e-07 ***
cand_reliability                     2.7595e-01  3.7895e-02  7.2821 3.286e-13 ***
cand_tasks_completed                 1.4545e-03  1.3008e-04 11.1812 < 2.2e-16 ***
cand_rank                           -7.4972e-02  7.7148e-03 -9.7179 < 2.2e-16 ***
jobmoving:cand_isFemale             -4.2563e-01  1.0607e-01 -4.0128 6.000e-05 ***
jobshopping:cand_isFemale           -1.9380e-02  1.0325e-01 -0.1877 0.8511063    
cand_isFemale:cand_positive_reviews  2.0957e-01  1.7979e-02 11.6567 < 2.2e-16 ***
cand_isFemale:cand_reliability      -5.6851e-03  3.4668e-02 -0.1640 0.8697429    
cand_isFemale:cand_tasks_completed  -4.5974e-03  7.3289e-04 -6.2730 3.542e-10 ***
cand_isFemale:cand_rank              2.4139e-03  1.1153e-02  0.2164 0.8286428    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1