> anova_2 <- aov(selected_2 ~ ranking_type * as.factor(data_order) * task, data=dat)
> coeftest(anova_2, vcov.=vcovCL(anova_2, cluster = dat$uID, type = "HC0"))

t test of coefficients:

                                                            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                                                 0.508772   0.029097 17.4855 < 2.2e-16 ***
ranking_typeRandom                                         -0.024901   0.038652 -0.6442    0.5195    
ranking_typeTaskRabbit                                     -0.041030   0.034939 -1.1743    0.2404    
as.factor(data_order)1                                     -0.288433   0.046699 -6.1765 8.293e-10 ***
as.factor(data_order)2                                     -0.303854   0.050128 -6.0615 1.678e-09 ***
taskmoving                                                 -0.342105   0.049912 -6.8542 1.020e-11 ***
taskshopping                                               -0.307018   0.046050 -6.6670 3.582e-11 ***
ranking_typeRandom:as.factor(data_order)1                   0.033376   0.063448  0.5260    0.5989    
ranking_typeTaskRabbit:as.factor(data_order)1              -0.064555   0.057280 -1.1270    0.2599    
ranking_typeRandom:as.factor(data_order)2                  -0.073460   0.062038 -1.1841    0.2365    
ranking_typeTaskRabbit:as.factor(data_order)2              -0.040937   0.060401 -0.6778    0.4980    
ranking_typeRandom:taskmoving                               0.019525   0.064791  0.3013    0.7632    
ranking_typeTaskRabbit:taskmoving                          -0.028862   0.062580 -0.4612    0.6447    
ranking_typeRandom:taskshopping                            -0.055886   0.057580 -0.9706    0.3319    
ranking_typeTaskRabbit:taskshopping                        -0.047821   0.056688 -0.8436    0.3990    
as.factor(data_order)1:taskmoving                           0.265834   0.065841  4.0375 5.658e-05 ***
as.factor(data_order)2:taskmoving                           0.604400   0.074394  8.1243 8.897e-16 ***
as.factor(data_order)1:taskshopping                         0.637526   0.069272  9.2032 < 2.2e-16 ***
as.factor(data_order)2:taskshopping                         0.364395   0.067506  5.3980 7.751e-08 ***
ranking_typeRandom:as.factor(data_order)1:taskmoving       -0.053423   0.087375 -0.6114    0.5410    
ranking_typeTaskRabbit:as.factor(data_order)1:taskmoving    0.047757   0.083576  0.5714    0.5678    
ranking_typeRandom:as.factor(data_order)2:taskmoving        0.095229   0.093143  1.0224    0.3067    
ranking_typeTaskRabbit:as.factor(data_order)2:taskmoving    0.037059   0.094453  0.3924    0.6948    
ranking_typeRandom:as.factor(data_order)1:taskshopping      0.030462   0.088694  0.3434    0.7313    
ranking_typeTaskRabbit:as.factor(data_order)1:taskshopping  0.094362   0.085593  1.1025    0.2704    
ranking_typeRandom:as.factor(data_order)2:taskshopping      0.121459   0.085563  1.4195    0.1559    
ranking_typeTaskRabbit:as.factor(data_order)2:taskshopping  0.015034   0.081546  0.1844    0.8537    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

> TukeyHSD(anova_2)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = selected_2 ~ ranking_type * as.factor(data_order) * task, data = dat)

$ranking_type
                         diff         lwr         upr     p adj
Random-Fair       -0.02939198 -0.06378478  0.00500081 0.1113538
TaskRabbit-Fair   -0.08037542 -0.11467593 -0.04607491 0.0000001
TaskRabbit-Random -0.05098344 -0.08504295 -0.01692392 0.0013297

$`as.factor(data_order)`
            diff         lwr        upr     p adj
1-0  0.015384323 -0.01895787 0.04972651 0.5448535
2-0  0.010753483 -0.02339948 0.04490645 0.7405290
2-1 -0.004630841 -0.03887959 0.02961791 0.9460538

$task
                       diff         lwr         upr     p adj
moving-event    -0.03959484 -0.07384151 -0.00534818 0.0185207
shopping-event   0.02025783 -0.01398884  0.05450449 0.3475947
shopping-moving  0.05985267  0.02560601  0.09409933 0.0001284

$`ranking_type:as.factor(data_order)`
                                   diff           lwr          upr     p adj
Random:0-Fair:0           -3.702132e-02 -0.1161761931  0.042133560 0.8768954
TaskRabbit:0-Fair:0       -6.659121e-02 -0.1457460855  0.012563667 0.1818231
Fair:1-Fair:0              1.268708e-02 -0.0674259211  0.092800091 0.9999126
Random:1-Fair:0            1.387650e-03 -0.0787253561  0.081500656 1.0000000
TaskRabbit:1-Fair:0       -7.108619e-02 -0.1505512288  0.008378858 0.1225104
Fair:2-Fair:0              1.907775e-02 -0.0603872944  0.098542792 0.9981030
Random:2-Fair:0           -1.917362e-02 -0.0986386605  0.060291426 0.9980340
TaskRabbit:2-Fair:0       -7.108619e-02 -0.1505512288  0.008378858 0.1225104
TaskRabbit:0-Random:0     -2.956989e-02 -0.1070440067  0.047904222 0.9596200
Fair:1-Random:0            4.970840e-02 -0.0287443718  0.128161175 0.5661181
Random:1-Random:0          3.840897e-02 -0.0400438068  0.116861740 0.8460181
TaskRabbit:1-Random:0     -3.406487e-02 -0.1118558518  0.043726114 0.9124508
Fair:2-Random:0            5.609907e-02 -0.0216919174  0.133890049 0.3801533
Random:2-Random:0          1.784770e-02 -0.0599432835  0.095638683 0.9986290
TaskRabbit:2-Random:0     -3.406487e-02 -0.1118558518  0.043726114 0.9124508
Fair:1-TaskRabbit:0        7.927829e-02  0.0008255207  0.157731068 0.0453572
Random:1-TaskRabbit:0      6.797886e-02 -0.0104739143  0.146431633 0.1515913
TaskRabbit:1-TaskRabbit:0 -4.494976e-03 -0.0822859593  0.073296007 1.0000000
Fair:2-TaskRabbit:0        8.566896e-02  0.0078779751  0.163459941 0.0184809
Random:2-TaskRabbit:0      4.741759e-02 -0.0303733910  0.125208575 0.6185488
TaskRabbit:2-TaskRabbit:0 -4.494976e-03 -0.0822859593  0.073296007 1.0000000
Random:1-Fair:1           -1.129944e-02 -0.0907188089  0.068119939 0.9999615
TaskRabbit:1-Fair:1       -8.377327e-02 -0.1625389757 -0.005007565 0.0271662
Fair:2-Fair:1              6.390664e-03 -0.0723750413  0.085156369 0.9999995
Random:2-Fair:1           -3.186070e-02 -0.1106264074  0.046905003 0.9434569
TaskRabbit:2-Fair:1       -8.377327e-02 -0.1625389757 -0.005007565 0.0271662
TaskRabbit:1-Random:1     -7.247384e-02 -0.1512395407  0.006291870 0.0999514
Fair:2-Random:1            1.769010e-02 -0.0610756062  0.096455804 0.9988244
Random:2-Random:1         -2.056127e-02 -0.0993269723  0.058204438 0.9965773
TaskRabbit:2-Random:1     -7.247384e-02 -0.1512395407  0.006291870 0.0999514
Fair:2-TaskRabbit:1        9.016393e-02  0.0120573679  0.168270501 0.0104376
Random:2-TaskRabbit:1      5.191257e-02 -0.0261939982  0.130019135 0.4983519
TaskRabbit:2-TaskRabbit:1 -6.106227e-16 -0.0781065665  0.078106566 1.0000000
Random:2-Fair:2           -3.825137e-02 -0.1163579326  0.039855200 0.8457892
TaskRabbit:2-Fair:2       -9.016393e-02 -0.1682705009 -0.012057368 0.0104376
TaskRabbit:2-Random:2     -5.191257e-02 -0.1300191348  0.026193998 0.4983519

$`ranking_type:task`
                                              diff          lwr          upr     p adj
Random:event-Fair:event               -0.033184330 -0.112056355  0.045687695 0.9295225
TaskRabbit:event-Fair:event           -0.071496561 -0.150156961  0.007163839 0.1093884
Fair:moving-Fair:event                -0.045197740 -0.124617114  0.034221634 0.7036978
Random:moving-Fair:event              -0.052415099 -0.131287124  0.026456926 0.4985229
TaskRabbit:moving-Fair:event          -0.125844387 -0.204504787 -0.047183987 0.0000262
Fair:shopping-Fair:event               0.031073446 -0.048345928  0.110492820 0.9533021
Random:shopping-Fair:event            -0.016700813 -0.095572838  0.062171212 0.9992339
TaskRabbit:shopping-Fair:event        -0.057909605 -0.136570004  0.020750795 0.3507773
TaskRabbit:event-Random:event         -0.038312231 -0.116419964  0.039795501 0.8446262
Fair:moving-Random:event              -0.012013410 -0.090885435  0.066858615 0.9999351
Random:moving-Random:event            -0.019230769 -0.097551620  0.059090082 0.9977743
TaskRabbit:moving-Random:event        -0.092660057 -0.170767790 -0.014552325 0.0072867
Fair:shopping-Random:event             0.064257776 -0.014614249  0.143129801 0.2180410
Random:shopping-Random:event           0.016483516 -0.061837335  0.094804368 0.9992673
TaskRabbit:shopping-Random:event      -0.024725275 -0.102833007  0.053382458 0.9874077
Fair:moving-TaskRabbit:event           0.026298821 -0.052361579  0.104959221 0.9820971
Random:moving-TaskRabbit:event         0.019081462 -0.059026271  0.097189195 0.9978529
TaskRabbit:moving-TaskRabbit:event    -0.054347826 -0.132241857  0.023546205 0.4278930
Fair:shopping-TaskRabbit:event         0.102570007  0.023909607  0.181230407 0.0017589
Random:shopping-TaskRabbit:event       0.054795748 -0.023311985  0.132903480 0.4199535
TaskRabbit:shopping-TaskRabbit:event   0.013586957 -0.064307075  0.091480988 0.9998185
Random:moving-Fair:moving             -0.007217359 -0.086089384  0.071654666 0.9999988
TaskRabbit:moving-Fair:moving         -0.080646647 -0.159307047 -0.001986247 0.0394801
Fair:shopping-Fair:moving              0.076271186 -0.003148187  0.155690560 0.0712573
Random:shopping-Fair:moving            0.028496927 -0.050375098  0.107368952 0.9709578
TaskRabbit:shopping-Fair:moving       -0.012711864 -0.091372264  0.065948536 0.9998981
TaskRabbit:moving-Random:moving       -0.073429288 -0.151537021  0.004678445 0.0847207
Fair:shopping-Random:moving            0.083488545  0.004616520  0.162360570 0.0285658
Random:shopping-Random:moving          0.035714286 -0.042606565  0.114035137 0.8917646
TaskRabbit:shopping-Random:moving     -0.005494505 -0.083602238  0.072613227 0.9999998
Fair:shopping-TaskRabbit:moving        0.156917833  0.078257434  0.235578233 0.0000000
Random:shopping-TaskRabbit:moving      0.109143574  0.031035841  0.187251306 0.0005126
TaskRabbit:shopping-TaskRabbit:moving  0.067934783 -0.009959249  0.145828814 0.1453586
Random:shopping-Fair:shopping         -0.047774260 -0.126646285  0.031097765 0.6268221
TaskRabbit:shopping-Fair:shopping     -0.088983051 -0.167643451 -0.010322651 0.0134429
TaskRabbit:shopping-Random:shopping   -0.041208791 -0.119316524  0.036898941 0.7832998

$`as.factor(data_order):task`
                               diff          lwr          upr     p adj
1:event-0:event       -2.995919e-01 -0.378347929 -0.220835968 0.0000000
2:event-0:event       -3.423430e-01 -0.420665048 -0.264020981 0.0000000
0:moving-0:event      -3.454615e-01 -0.423998360 -0.266924542 0.0000000
1:moving-0:event      -3.804354e-01 -0.459191379 -0.301679418 0.0000000
2:moving-0:event      -3.906706e-02 -0.117389091  0.039254976 0.8318252
0:shopping-0:event    -3.423696e-01 -0.420906462 -0.263832644 0.0000000
1:shopping-0:event     3.834931e-02 -0.040406667  0.117105294 0.8499589
2:shopping-0:event    -2.741605e-01 -0.352482516 -0.195838450 0.0000000
2:event-1:event       -4.275107e-02 -0.121292770  0.035790638 0.7524523
0:moving-1:event      -4.586950e-02 -0.124625482  0.032886478 0.6762728
1:moving-1:event      -8.084345e-02 -0.159817894 -0.001869006 0.0400794
2:moving-1:event       2.605249e-01  0.181983187  0.339066595 0.0000000
0:shopping-1:event    -4.277760e-02 -0.121533585  0.035978376 0.7546191
1:shopping-1:event     3.379413e-01  0.258966818  0.416915706 0.0000000
2:shopping-1:event     2.543147e-02 -0.053110239  0.103973169 0.9854180
0:moving-2:event      -3.118436e-03 -0.081440469  0.075203597 1.0000000
1:moving-2:event      -3.809238e-02 -0.116634088  0.040449320 0.8528199
2:moving-2:event       3.032760e-01  0.225169390  0.381382523 0.0000000
0:shopping-2:event    -2.653847e-05 -0.078348572  0.078295495 1.0000000
1:shopping-2:event     3.806923e-01  0.302150624  0.459234032 0.0000000
2:shopping-2:event     6.818253e-02 -0.009924035  0.146289098 0.1444930
1:moving-0:moving     -3.497395e-02 -0.113729928  0.043782033 0.9057027
2:moving-0:moving      3.063944e-01  0.228072360  0.384716426 0.0000000
0:shopping-0:moving    3.091898e-03 -0.075445011  0.081628807 1.0000000
1:shopping-0:moving    3.838108e-01  0.305054784  0.462566744 0.0000000
2:shopping-0:moving    7.130097e-02 -0.007021066  0.149623001 0.1081455
2:moving-1:moving      3.413683e-01  0.262826637  0.419910045 0.0000000
0:shopping-1:moving    3.806585e-02 -0.040690135  0.116821826 0.8552349
1:shopping-1:moving    4.187847e-01  0.339810268  0.497759156 0.0000000
2:shopping-1:moving    1.062749e-01  0.027733211  0.184816619 0.0009297
0:shopping-2:moving   -3.033025e-01 -0.381624529 -0.224980462 0.0000000
1:shopping-2:moving    7.741637e-02 -0.001125333  0.155958075 0.0569648
2:shopping-2:moving   -2.350934e-01 -0.313199992 -0.156986859 0.0000000
1:shopping-0:shopping  3.807189e-01  0.301962886  0.459474847 0.0000000
2:shopping-0:shopping  6.820907e-02 -0.010112963  0.146531103 0.1467361
2:shopping-1:shopping -3.125098e-01 -0.391051500 -0.233968093 0.0000000

$`ranking_type:as.factor(data_order):task`
                                                     diff          lwr           upr     p adj
Random:0:event-Fair:0:event                 -0.0249009621 -0.188359819  0.1385578952 1.0000000
TaskRabbit:0:event-Fair:0:event             -0.0410299943 -0.204488852  0.1224288629 1.0000000
Fair:1:event-Fair:0:event                   -0.2884329468 -0.453870391 -0.1229955029 0.0000000
Random:1:event-Fair:0:event                 -0.2799583705 -0.445395814 -0.1145209266 0.0000002
TaskRabbit:1:event-Fair:0:event             -0.3940178315 -0.558117200 -0.2299184634 0.0000000
Fair:2:event-Fair:0:event                   -0.3038538970 -0.467953265 -0.1397545290 0.0000000
Random:2:event-Fair:0:event                 -0.4022145528 -0.566313921 -0.2381151847 0.0000000
TaskRabbit:2:event-Fair:0:event             -0.3858211102 -0.549920478 -0.2217217421 0.0000000
Fair:0:moving-Fair:0:event                  -0.3421052632 -0.508962797 -0.1752477293 0.0000000
Random:0:moving-Fair:0:event                -0.3474816072 -0.510940465 -0.1840227500 0.0000000
TaskRabbit:0:moving-Fair:0:event            -0.4119977363 -0.575456594 -0.2485388790 0.0000000
Fair:1:moving-Fair:0:event                  -0.3647041332 -0.530141577 -0.1992666893 0.0000000
Random:1:moving-Fair:0:event                -0.3901278620 -0.555565306 -0.2246904181 0.0000000
TaskRabbit:1:moving-Fair:0:event            -0.4513948806 -0.615494249 -0.2872955126 0.0000000
Fair:2:moving-Fair:0:event                  -0.0415588151 -0.205658183  0.1225405530 1.0000000
Random:2:moving-Fair:0:event                -0.0251653724 -0.189264741  0.1389339956 1.0000000
TaskRabbit:2:moving-Fair:0:event            -0.1153293069 -0.279428675  0.0487700612 0.6543129
Fair:0:shopping-Fair:0:event                -0.3070175439 -0.473875078 -0.1401600100 0.0000000
Random:0:shopping-Fair:0:event              -0.3878041879 -0.551263045 -0.2243453306 0.0000000
TaskRabbit:0:shopping-Fair:0:event          -0.3958687040 -0.559327561 -0.2324098467 0.0000000
Fair:1:shopping-Fair:0:event                 0.0420755278 -0.123361916  0.2075129717 0.9999999
Random:1:shopping-Fair:0:event               0.0251263753 -0.140311069  0.1905638191 1.0000000
TaskRabbit:1:shopping-Fair:0:event          -0.0169686511 -0.181068019  0.1471307170 1.0000000
Fair:2:shopping-Fair:0:event                -0.2464768479 -0.410576216 -0.0823774798 0.0000107
Random:2:shopping-Fair:0:event              -0.2792637331 -0.443363101 -0.1151643650 0.0000001
TaskRabbit:2:shopping-Fair:0:event          -0.3612309462 -0.525330314 -0.1971315781 0.0000000
TaskRabbit:0:event-Random:0:event           -0.0161290323 -0.176117030  0.1438589656 1.0000000
Fair:1:event-Random:0:event                 -0.2635319847 -0.425540964 -0.1015230057 0.0000007
Random:1:event-Random:0:event               -0.2550574084 -0.417066387 -0.0930484295 0.0000023
TaskRabbit:1:event-Random:0:event           -0.3691168694 -0.529759218 -0.2084745212 0.0000000
Fair:2:event-Random:0:event                 -0.2789529350 -0.439595283 -0.1183105868 0.0000001
Random:2:event-Random:0:event               -0.3773135907 -0.537955939 -0.2166712425 0.0000000
TaskRabbit:2:event-Random:0:event           -0.3609201481 -0.521562496 -0.2002777999 0.0000000
Fair:0:moving-Random:0:event                -0.3172043011 -0.480663158 -0.1537454438 0.0000000
Random:0:moving-Random:0:event              -0.3225806452 -0.482568643 -0.1625926473 0.0000000
TaskRabbit:0:moving-Random:0:event          -0.3870967742 -0.547084772 -0.2271087764 0.0000000
Fair:1:moving-Random:0:event                -0.3398031711 -0.501812150 -0.1777941922 0.0000000
Random:1:moving-Random:0:event              -0.3652268999 -0.527235879 -0.2032179210 0.0000000
TaskRabbit:1:moving-Random:0:event          -0.4264939186 -0.587136267 -0.2658515704 0.0000000
Fair:2:moving-Random:0:event                -0.0166578530 -0.177300201  0.1439844952 1.0000000
Random:2:moving-Random:0:event              -0.0002644104 -0.160906759  0.1603779378 1.0000000
TaskRabbit:2:moving-Random:0:event          -0.0904283448 -0.251070693  0.0702140034 0.9460777
Fair:0:shopping-Random:0:event              -0.2821165818 -0.445575439 -0.1186577245 0.0000001
Random:0:shopping-Random:0:event            -0.3629032258 -0.522891224 -0.2029152280 0.0000000
TaskRabbit:0:shopping-Random:0:event        -0.3709677419 -0.530955740 -0.2109797441 0.0000000
Fair:1:shopping-Random:0:event               0.0669764899 -0.095032489  0.2289854688 0.9992415
Random:1:shopping-Random:0:event             0.0500273373 -0.111981642  0.2120363163 0.9999967
TaskRabbit:1:shopping-Random:0:event         0.0079323109 -0.152710037  0.1685746591 1.0000000
Fair:2:shopping-Random:0:event              -0.2215758858 -0.382218234 -0.0609335376 0.0001213
Random:2:shopping-Random:0:event            -0.2543627710 -0.415005119 -0.0937204228 0.0000019
TaskRabbit:2:shopping-Random:0:event        -0.3363299841 -0.496972332 -0.1756876359 0.0000000
Fair:1:event-TaskRabbit:0:event             -0.2474029524 -0.409411931 -0.0853939735 0.0000063
Random:1:event-TaskRabbit:0:event           -0.2389283762 -0.400937355 -0.0769193972 0.0000186
TaskRabbit:1:event-TaskRabbit:0:event       -0.3529878371 -0.513630185 -0.1923454889 0.0000000
Fair:2:event-TaskRabbit:0:event             -0.2628239027 -0.423466251 -0.1021815545 0.0000006
Random:2:event-TaskRabbit:0:event           -0.3611845584 -0.521826907 -0.2005422102 0.0000000
TaskRabbit:2:event-TaskRabbit:0:event       -0.3447911158 -0.505433464 -0.1841487676 0.0000000
Fair:0:moving-TaskRabbit:0:event            -0.3010752688 -0.464534126 -0.1376164115 0.0000000
Random:0:moving-TaskRabbit:0:event          -0.3064516129 -0.466439611 -0.1464636151 0.0000000
TaskRabbit:0:moving-TaskRabbit:0:event      -0.3709677419 -0.530955740 -0.2109797441 0.0000000
Fair:1:moving-TaskRabbit:0:event            -0.3236741389 -0.485683118 -0.1616651599 0.0000000
Random:1:moving-TaskRabbit:0:event          -0.3490978677 -0.511106847 -0.1870888887 0.0000000
TaskRabbit:1:moving-TaskRabbit:0:event      -0.4103648863 -0.571007234 -0.2497225381 0.0000000
Fair:2:moving-TaskRabbit:0:event            -0.0005288207 -0.161171169  0.1601135275 1.0000000
Random:2:moving-TaskRabbit:0:event           0.0158646219 -0.144777726  0.1765069701 1.0000000
TaskRabbit:2:moving-TaskRabbit:0:event      -0.0742993125 -0.234941661  0.0863430357 0.9956145
Fair:0:shopping-TaskRabbit:0:event          -0.2659875495 -0.429446407 -0.1025286922 0.0000007
Random:0:shopping-TaskRabbit:0:event        -0.3467741935 -0.506762191 -0.1867861957 0.0000000
TaskRabbit:0:shopping-TaskRabbit:0:event    -0.3548387097 -0.514826708 -0.1948507119 0.0000000
Fair:1:shopping-TaskRabbit:0:event           0.0831055221 -0.078903457  0.2451145011 0.9818946
Random:1:shopping-TaskRabbit:0:event         0.0661563696 -0.095852609  0.2281653486 0.9993823
TaskRabbit:1:shopping-TaskRabbit:0:event     0.0240613432 -0.136581005  0.1847036914 1.0000000
Fair:2:shopping-TaskRabbit:0:event          -0.2054468535 -0.366089202 -0.0448045053 0.0007537
Random:2:shopping-TaskRabbit:0:event        -0.2382337388 -0.398876087 -0.0775913906 0.0000158
TaskRabbit:2:shopping-TaskRabbit:0:event    -0.3202009519 -0.480843300 -0.1595586037 0.0000000
Random:1:event-Fair:1:event                  0.0084745763 -0.155530482  0.1724796344 1.0000000
TaskRabbit:1:event-Fair:1:event             -0.1055848847 -0.268240084  0.0570703146 0.7988956
Fair:2:event-Fair:1:event                   -0.0154209503 -0.178076150  0.1472342490 1.0000000
Random:2:event-Fair:1:event                 -0.1137816060 -0.276436805  0.0488735933 0.6638932
TaskRabbit:2:event-Fair:1:event             -0.0973881634 -0.260043363  0.0652670359 0.8993528
Fair:0:moving-Fair:1:event                  -0.0536723164 -0.219109760  0.1117651275 0.9999910
Random:0:moving-Fair:1:event                -0.0590486605 -0.221057639  0.1029603185 0.9999164
TaskRabbit:0:moving-Fair:1:event            -0.1235647895 -0.285573768  0.0384441895 0.4743400
Fair:1:moving-Fair:1:event                  -0.0762711864 -0.240276245  0.0877338717 0.9952490
Random:1:moving-Fair:1:event                -0.1016949153 -0.265699973  0.0623101428 0.8617535
TaskRabbit:1:moving-Fair:1:event            -0.1629619339 -0.325617133 -0.0003067346 0.0488449
Fair:2:moving-Fair:1:event                   0.2468741317  0.084218932  0.4095293310 0.0000077
Random:2:moving-Fair:1:event                 0.2632675743  0.100612375  0.4259227736 0.0000009
TaskRabbit:2:moving-Fair:1:event             0.1731036399  0.010448441  0.3357588392 0.0216287
Fair:0:shopping-Fair:1:event                -0.0185845971 -0.184022041  0.1468528468 1.0000000
Random:0:shopping-Fair:1:event              -0.0993712411 -0.261380220  0.0626377378 0.8743683
TaskRabbit:0:shopping-Fair:1:event          -0.1074357572 -0.269444736  0.0545732217 0.7642189
Fair:1:shopping-Fair:1:event                 0.3305084746  0.166503416  0.4945135327 0.0000000
Random:1:shopping-Fair:1:event               0.3135593220  0.149554264  0.4775643801 0.0000000
TaskRabbit:1:shopping-Fair:1:event           0.2714642956  0.108809096  0.4341194949 0.0000003
Fair:2:shopping-Fair:1:event                 0.0419560989 -0.120699100  0.2046112982 0.9999999
Random:2:shopping-Fair:1:event               0.0091692137 -0.153485986  0.1718244129 1.0000000
TaskRabbit:2:shopping-Fair:1:event          -0.0727979994 -0.235453199  0.0898571998 0.9973174
TaskRabbit:1:event-Random:1:event           -0.1140594610 -0.276714660  0.0485957383 0.6589049
Fair:2:event-Random:1:event                 -0.0238955265 -0.186550726  0.1387596727 1.0000000
Random:2:event-Random:1:event               -0.1222561823 -0.284911382  0.0403990170 0.5074528
TaskRabbit:2:event-Random:1:event           -0.1058627396 -0.268517939  0.0567924596 0.7948101
Fair:0:moving-Random:1:event                -0.0621468927 -0.227584337  0.1032905512 0.9998552
Random:0:moving-Random:1:event              -0.0675232367 -0.229532216  0.0944857422 0.9991326
TaskRabbit:0:moving-Random:1:event          -0.1320393658 -0.294048345  0.0299696132 0.3285787
Fair:1:moving-Random:1:event                -0.0847457627 -0.248750821  0.0792592954 0.9801475
Random:1:moving-Random:1:event              -0.1101694915 -0.274174550  0.0538355666 0.7417203
TaskRabbit:1:moving-Random:1:event          -0.1714365101 -0.334091709 -0.0087813109 0.0248626
Fair:2:moving-Random:1:event                 0.2383995554  0.075744356  0.4010547547 0.0000224
Random:2:moving-Random:1:event               0.2547929981  0.092137799  0.4174481973 0.0000027
TaskRabbit:2:moving-Random:1:event           0.1646290636  0.001973864  0.3272842629 0.0429605
Fair:0:shopping-Random:1:event              -0.0270591734 -0.192496617  0.1383782705 1.0000000
Random:0:shopping-Random:1:event            -0.1078458174 -0.269854796  0.0541631616 0.7576865
TaskRabbit:0:shopping-Random:1:event        -0.1159103335 -0.277919312  0.0460986454 0.6167550
Fair:1:shopping-Random:1:event               0.3220338983  0.158028840  0.4860389564 0.0000000
Random:1:shopping-Random:1:event             0.3050847458  0.141079688  0.4690898039 0.0000000
TaskRabbit:1:shopping-Random:1:event         0.2629897194  0.100334520  0.4256449186 0.0000009
Fair:2:shopping-Random:1:event               0.0334815226 -0.129173677  0.1961367219 1.0000000
Random:2:shopping-Random:1:event             0.0006946374 -0.161960562  0.1633498367 1.0000000
TaskRabbit:2:shopping-Random:1:event        -0.0812725757 -0.243927775  0.0813826236 0.9871190
Fair:2:event-TaskRabbit:1:event              0.0901639344 -0.071130110  0.2514579784 0.9500092
Random:2:event-TaskRabbit:1:event           -0.0081967213 -0.169490765  0.1530973227 1.0000000
TaskRabbit:2:event-TaskRabbit:1:event        0.0081967213 -0.153097323  0.1694907653 1.0000000
Fair:0:moving-TaskRabbit:1:event             0.0519125683 -0.112186800  0.2160119364 0.9999945
Random:0:moving-TaskRabbit:1:event           0.0465362242 -0.114106124  0.2071785724 0.9999991
TaskRabbit:0:moving-TaskRabbit:1:event      -0.0179799048 -0.178622253  0.1426624434 1.0000000
Fair:1:moving-TaskRabbit:1:event             0.0293136982 -0.133341501  0.1919688975 1.0000000
Random:1:moving-TaskRabbit:1:event           0.0038899694 -0.158765230  0.1665451687 1.0000000
TaskRabbit:1:moving-TaskRabbit:1:event      -0.0573770492 -0.218671093  0.1039169948 0.9999467
Fair:2:moving-TaskRabbit:1:event             0.3524590164  0.191164972  0.5137530604 0.0000000
Random:2:moving-TaskRabbit:1:event           0.3688524590  0.207558415  0.5301465030 0.0000000
TaskRabbit:2:moving-TaskRabbit:1:event       0.2786885246  0.117394481  0.4399825686 0.0000001
Fair:0:shopping-TaskRabbit:1:event           0.0870002876 -0.077099080  0.2510996557 0.9727815
Random:0:shopping-TaskRabbit:1:event         0.0062136436 -0.154428705  0.1668559918 1.0000000
TaskRabbit:0:shopping-TaskRabbit:1:event    -0.0018508726 -0.162493221  0.1587914756 1.0000000
Fair:1:shopping-TaskRabbit:1:event           0.4360933593  0.273438160  0.5987485585 0.0000000
Random:1:shopping-TaskRabbit:1:event         0.4191442067  0.256489007  0.5817994060 0.0000000
TaskRabbit:1:shopping-TaskRabbit:1:event     0.3770491803  0.215755136  0.5383432243 0.0000000
Fair:2:shopping-TaskRabbit:1:event           0.1475409836 -0.013753060  0.3088350276 0.1323200
Random:2:shopping-TaskRabbit:1:event         0.1147540984 -0.046539946  0.2760481423 0.6286991
TaskRabbit:2:shopping-TaskRabbit:1:event     0.0327868852 -0.128507159  0.1940809292 1.0000000
Random:2:event-Fair:2:event                 -0.0983606557 -0.259654700  0.0629333882 0.8807472
TaskRabbit:2:event-Fair:2:event             -0.0819672131 -0.243261257  0.0793268309 0.9839387
Fair:0:moving-Fair:2:event                  -0.0382513661 -0.202350734  0.1258480020 1.0000000
Random:0:moving-Fair:2:event                -0.0436277102 -0.204270058  0.1170146380 0.9999998
TaskRabbit:0:moving-Fair:2:event            -0.1081438392 -0.268786187  0.0524985090 0.7378370
Fair:1:moving-Fair:2:event                  -0.0608502362 -0.223505435  0.1018049631 0.9998656
Random:1:moving-Fair:2:event                -0.0862739650 -0.248929164  0.0763812343 0.9726318
TaskRabbit:1:moving-Fair:2:event            -0.1475409836 -0.308835028  0.0137530604 0.1323200
Fair:2:moving-Fair:2:event                   0.2622950820  0.101001038  0.4235891259 0.0000007
Random:2:moving-Fair:2:event                 0.2786885246  0.117394481  0.4399825686 0.0000001
TaskRabbit:2:moving-Fair:2:event             0.1885245902  0.027230546  0.3498186341 0.0046576
Fair:0:shopping-Fair:2:event                -0.0031636468 -0.167263015  0.1609357213 1.0000000
Random:0:shopping-Fair:2:event              -0.0839502909 -0.244592639  0.0766920573 0.9771567
TaskRabbit:0:shopping-Fair:2:event          -0.0920148070 -0.252657155  0.0686275412 0.9351711
Fair:1:shopping-Fair:2:event                 0.3459294248  0.183274226  0.5085846241 0.0000000
Random:1:shopping-Fair:2:event               0.3289802723  0.166325073  0.4916354716 0.0000000
TaskRabbit:1:shopping-Fair:2:event           0.2868852459  0.125591202  0.4481792899 0.0000000
Fair:2:shopping-Fair:2:event                 0.0573770492 -0.103916995  0.2186710931 0.9999467
Random:2:shopping-Fair:2:event               0.0245901639 -0.136703880  0.1858842079 1.0000000
TaskRabbit:2:shopping-Fair:2:event          -0.0573770492 -0.218671093  0.1039169948 0.9999467
TaskRabbit:2:event-Random:2:event            0.0163934426 -0.144900601  0.1776874866 1.0000000
Fair:0:moving-Random:2:event                 0.0601092896 -0.103990078  0.2242086577 0.9999084
Random:0:moving-Random:2:event               0.0547329455 -0.105909403  0.2153752937 0.9999765
TaskRabbit:0:moving-Random:2:event          -0.0097831835 -0.170425532  0.1508591647 1.0000000
Fair:1:moving-Random:2:event                 0.0375104196 -0.125144780  0.2001656188 1.0000000
Random:1:moving-Random:2:event               0.0120866907 -0.150568509  0.1747418900 1.0000000
TaskRabbit:1:moving-Random:2:event          -0.0491803279 -0.210474372  0.1121137161 0.9999974
Fair:2:moving-Random:2:event                 0.3606557377  0.199361694  0.5219497817 0.0000000
Random:2:moving-Random:2:event               0.3770491803  0.215755136  0.5383432243 0.0000000
TaskRabbit:2:moving-Random:2:event           0.2868852459  0.125591202  0.4481792899 0.0000000
Fair:0:shopping-Random:2:event               0.0951970089 -0.068902359  0.2592963770 0.9261341
Random:0:shopping-Random:2:event             0.0144103649 -0.146231983  0.1750527131 1.0000000
TaskRabbit:0:shopping-Random:2:event         0.0063458488 -0.154296499  0.1669881970 1.0000000
Fair:1:shopping-Random:2:event               0.4442900806  0.281634881  0.6069452799 0.0000000
Random:1:shopping-Random:2:event             0.4273409280  0.264685729  0.5899961273 0.0000000
TaskRabbit:1:shopping-Random:2:event         0.3852459016  0.223951858  0.5465399456 0.0000000
Fair:2:shopping-Random:2:event               0.1557377049 -0.005556339  0.3170317489 0.0755860
Random:2:shopping-Random:2:event             0.1229508197 -0.038343224  0.2842448636 0.4756041
TaskRabbit:2:shopping-Random:2:event         0.0409836066 -0.120310437  0.2022776505 0.9999999
Fair:0:moving-TaskRabbit:2:event             0.0437158470 -0.120383521  0.2078152151 0.9999999
Random:0:moving-TaskRabbit:2:event           0.0383395029 -0.122302845  0.1989818511 1.0000000
TaskRabbit:0:moving-TaskRabbit:2:event      -0.0261766261 -0.186818974  0.1344657221 1.0000000
Fair:1:moving-TaskRabbit:2:event             0.0211169769 -0.141538222  0.1837721762 1.0000000
Random:1:moving-TaskRabbit:2:event          -0.0043067519 -0.166961951  0.1583484474 1.0000000
TaskRabbit:1:moving-TaskRabbit:2:event      -0.0655737705 -0.226867814  0.0957202735 0.9994265
Fair:2:moving-TaskRabbit:2:event             0.3442622951  0.182968251  0.5055563391 0.0000000
Random:2:moving-TaskRabbit:2:event           0.3606557377  0.199361694  0.5219497817 0.0000000
TaskRabbit:2:moving-TaskRabbit:2:event       0.2704918033  0.109197759  0.4317858472 0.0000002
Fair:0:shopping-TaskRabbit:2:event           0.0788035663 -0.085295802  0.2429029344 0.9924901
Random:0:shopping-TaskRabbit:2:event        -0.0019830777 -0.162625426  0.1586592705 1.0000000
TaskRabbit:0:shopping-TaskRabbit:2:event    -0.0100475939 -0.170689942  0.1505947543 1.0000000
Fair:1:shopping-TaskRabbit:2:event           0.4278966380  0.265241439  0.5905518372 0.0000000
Random:1:shopping-TaskRabbit:2:event         0.4109474854  0.248292286  0.5736026847 0.0000000
TaskRabbit:1:shopping-TaskRabbit:2:event     0.3688524590  0.207558415  0.5301465030 0.0000000
Fair:2:shopping-TaskRabbit:2:event           0.1393442623 -0.021949782  0.3006383063 0.2173831
Random:2:shopping-TaskRabbit:2:event         0.1065573770 -0.054736667  0.2678514210 0.7706096
TaskRabbit:2:shopping-TaskRabbit:2:event     0.0245901639 -0.136703880  0.1858842079 1.0000000
Random:0:moving-Fair:0:moving               -0.0053763441 -0.168835201  0.1580825132 1.0000000
TaskRabbit:0:moving-Fair:0:moving           -0.0698924731 -0.233351330  0.0935663842 0.9986863
Fair:1:moving-Fair:0:moving                 -0.0225988701 -0.188036314  0.1428385738 1.0000000
Random:1:moving-Fair:0:moving               -0.0480225989 -0.213460043  0.1174148450 0.9999991
TaskRabbit:1:moving-Fair:0:moving           -0.1092896175 -0.273388986  0.0548097506 0.7568588
Fair:2:moving-Fair:0:moving                  0.3005464481  0.136447080  0.4646458162 0.0000000
Random:2:moving-Fair:0:moving                0.3169398907  0.152840523  0.4810392588 0.0000000
TaskRabbit:2:moving-Fair:0:moving            0.2267759563  0.062676588  0.3908753244 0.0001154
Fair:0:shopping-Fair:0:moving                0.0350877193 -0.131769815  0.2019452531 1.0000000
Random:0:shopping-Fair:0:moving             -0.0456989247 -0.209157782  0.1177599325 0.9999996
TaskRabbit:0:shopping-Fair:0:moving         -0.0537634409 -0.217222298  0.1096954164 0.9999882
Fair:1:shopping-Fair:0:moving                0.3841807910  0.218743347  0.5496182348 0.0000000
Random:1:shopping-Fair:0:moving              0.3672316384  0.201794195  0.5326690823 0.0000000
TaskRabbit:1:shopping-Fair:0:moving          0.3251366120  0.161037244  0.4892359801 0.0000000
Fair:2:shopping-Fair:0:moving                0.0956284153 -0.068470953  0.2597277834 0.9226881
Random:2:shopping-Fair:0:moving              0.0628415301 -0.101257838  0.2269408981 0.9997959
TaskRabbit:2:shopping-Fair:0:moving         -0.0191256831 -0.183225051  0.1449736850 1.0000000
TaskRabbit:0:moving-Random:0:moving         -0.0645161290 -0.224504127  0.0954718688 0.9995001
Fair:1:moving-Random:0:moving               -0.0172225260 -0.179231505  0.1447864530 1.0000000
Random:1:moving-Random:0:moving             -0.0426462548 -0.204655234  0.1193627242 0.9999999
TaskRabbit:1:moving-Random:0:moving         -0.1039132734 -0.264555622  0.0567290748 0.8042661
Fair:2:moving-Random:0:moving                0.3059227922  0.145280444  0.4665651404 0.0000000
Random:2:moving-Random:0:moving              0.3223162348  0.161673887  0.4829585830 0.0000000
TaskRabbit:2:moving-Random:0:moving          0.2321523004  0.071509952  0.3927946486 0.0000338
Fair:0:shopping-Random:0:moving              0.0404640634 -0.122994794  0.2039229207 1.0000000
Random:0:shopping-Random:0:moving           -0.0403225806 -0.200310578  0.1196654172 1.0000000
TaskRabbit:0:shopping-Random:0:moving       -0.0483870968 -0.208375095  0.1116009011 0.9999978
Fair:1:shopping-Random:0:moving              0.3895571350  0.227548156  0.5515661140 0.0000000
Random:1:shopping-Random:0:moving            0.3726079825  0.210599004  0.5346169615 0.0000000
TaskRabbit:1:shopping-Random:0:moving        0.3305129561  0.169870608  0.4911553043 0.0000000
Fair:2:shopping-Random:0:moving              0.1010047594 -0.059637589  0.2616471076 0.8443369
Random:2:shopping-Random:0:moving            0.0682178741 -0.092424474  0.2288602223 0.9988237
TaskRabbit:2:shopping-Random:0:moving       -0.0137493390 -0.174391687  0.1468930092 1.0000000
Fair:1:moving-TaskRabbit:0:moving            0.0472936031 -0.114715376  0.2093025820 0.9999990
Random:1:moving-TaskRabbit:0:moving          0.0218698742 -0.140139105  0.1838788532 1.0000000
TaskRabbit:1:moving-TaskRabbit:0:moving     -0.0393971444 -0.200039493  0.1212452038 1.0000000
Fair:2:moving-TaskRabbit:0:moving            0.3704389212  0.209796573  0.5310812694 0.0000000
Random:2:moving-TaskRabbit:0:moving          0.3868323638  0.226190016  0.5474747120 0.0000000
TaskRabbit:2:moving-TaskRabbit:0:moving      0.2966684294  0.136026081  0.4573107776 0.0000000
Fair:0:shopping-TaskRabbit:0:moving          0.1049801924 -0.058478665  0.2684390497 0.8149543
Random:0:shopping-TaskRabbit:0:moving        0.0241935484 -0.135794449  0.1841815462 1.0000000
TaskRabbit:0:shopping-TaskRabbit:0:moving    0.0161290323 -0.143858966  0.1761170301 1.0000000
Fair:1:shopping-TaskRabbit:0:moving          0.4540732641  0.292064285  0.6160822430 0.0000000
Random:1:shopping-TaskRabbit:0:moving        0.4371241115  0.275115133  0.5991330905 0.0000000
TaskRabbit:1:shopping-TaskRabbit:0:moving    0.3950290851  0.234386737  0.5556714333 0.0000000
Fair:2:shopping-TaskRabbit:0:moving          0.1655208884  0.004878540  0.3261632366 0.0340026
Random:2:shopping-TaskRabbit:0:moving        0.1327340032 -0.027908345  0.2933763514 0.3005207
TaskRabbit:2:shopping-TaskRabbit:0:moving    0.0507667901 -0.109875558  0.2114091383 0.9999947
Random:1:moving-Fair:1:moving               -0.0254237288 -0.189428787  0.1385813293 1.0000000
TaskRabbit:1:moving-Fair:1:moving           -0.0866907474 -0.249345947  0.0759644518 0.9710068
Fair:2:moving-Fair:1:moving                  0.3231453181  0.160490119  0.4858005174 0.0000000
Random:2:moving-Fair:1:moving                0.3395387608  0.176883561  0.5021939600 0.0000000
TaskRabbit:2:moving-Fair:1:moving            0.2493748263  0.086719627  0.4120300256 0.0000056
Fair:0:shopping-Fair:1:moving                0.0576865894 -0.107750855  0.2231240332 0.9999635
Random:0:shopping-Fair:1:moving             -0.0231000547 -0.185109034  0.1389089243 1.0000000
TaskRabbit:0:shopping-Fair:1:moving         -0.0311645708 -0.193173550  0.1308444082 1.0000000
Fair:1:shopping-Fair:1:moving                0.4067796610  0.242774603  0.5707847191 0.0000000
Random:1:shopping-Fair:1:moving              0.3898305085  0.225825450  0.5538355666 0.0000000
TaskRabbit:1:shopping-Fair:1:moving          0.3477354821  0.185080283  0.5103906814 0.0000000
Fair:2:shopping-Fair:1:moving                0.1182272854 -0.044427914  0.2808824846 0.5824051
Random:2:shopping-Fair:1:moving              0.0854404001 -0.077214799  0.2480955994 0.9756693
TaskRabbit:2:shopping-Fair:1:moving          0.0034731870 -0.159182012  0.1661283863 1.0000000
TaskRabbit:1:moving-Random:1:moving         -0.0612670186 -0.223922218  0.1013881807 0.9998480
Fair:2:moving-Random:1:moving                0.3485690470  0.185913848  0.5112242462 0.0000000
Random:2:moving-Random:1:moving              0.3649624896  0.202307290  0.5276176889 0.0000000
TaskRabbit:2:moving-Random:1:moving          0.2747985552  0.112143356  0.4374537544 0.0000002
Fair:0:shopping-Random:1:moving              0.0831103182 -0.082327126  0.2485477620 0.9861705
Random:0:shopping-Random:1:moving            0.0023236741 -0.159685305  0.1643326531 1.0000000
TaskRabbit:0:shopping-Random:1:moving       -0.0057408420 -0.167749821  0.1562681370 1.0000000
Fair:1:shopping-Random:1:moving              0.4322033898  0.268198332  0.5962084479 0.0000000
Random:1:shopping-Random:1:moving            0.4152542373  0.251249179  0.5792592954 0.0000000
TaskRabbit:1:shopping-Random:1:moving        0.3731592109  0.210504012  0.5358144102 0.0000000
Fair:2:shopping-Random:1:moving              0.1436510142 -0.019004185  0.3063062134 0.1815295
Random:2:shopping-Random:1:moving            0.1108641289 -0.051791070  0.2735193282 0.7149494
TaskRabbit:2:shopping-Random:1:moving        0.0288969158 -0.133758283  0.1915521151 1.0000000
Fair:2:moving-TaskRabbit:1:moving            0.4098360656  0.248542022  0.5711301095 0.0000000
Random:2:moving-TaskRabbit:1:moving          0.4262295082  0.264935464  0.5875235522 0.0000000
TaskRabbit:2:moving-TaskRabbit:1:moving      0.3360655738  0.174771530  0.4973596177 0.0000000
Fair:0:shopping-TaskRabbit:1:moving          0.1443773368 -0.019722031  0.3084767049 0.1874377
Random:0:shopping-TaskRabbit:1:moving        0.0635906928 -0.097051655  0.2242330410 0.9996358
TaskRabbit:0:shopping-TaskRabbit:1:moving    0.0555261766 -0.105116172  0.2161685248 0.9999691
Fair:1:shopping-TaskRabbit:1:moving          0.4934704084  0.330815209  0.6561256077 0.0000000
Random:1:shopping-TaskRabbit:1:moving        0.4765212559  0.313866057  0.6391764552 0.0000000
TaskRabbit:1:shopping-TaskRabbit:1:moving    0.4344262295  0.273132186  0.5957202735 0.0000000
Fair:2:shopping-TaskRabbit:1:moving          0.2049180328  0.043623989  0.3662120768 0.0008728
Random:2:shopping-TaskRabbit:1:moving        0.1721311475  0.010837104  0.3334251915 0.0207699
TaskRabbit:2:shopping-TaskRabbit:1:moving    0.0901639344 -0.071130110  0.2514579784 0.9500092
Random:2:moving-Fair:2:moving                0.0163934426 -0.144900601  0.1776874866 1.0000000
TaskRabbit:2:moving-Fair:2:moving           -0.0737704918 -0.235064536  0.0875235522 0.9962824
Fair:0:shopping-Fair:2:moving               -0.2654587288 -0.429558097 -0.1013593607 0.0000009
Random:0:shopping-Fair:2:moving             -0.3462453728 -0.506887721 -0.1856030246 0.0000000
TaskRabbit:0:shopping-Fair:2:moving         -0.3543098889 -0.514952237 -0.1936675408 0.0000000
Fair:1:shopping-Fair:2:moving                0.0836343429 -0.079020856  0.2462895421 0.9813445
Random:1:shopping-Fair:2:moving              0.0666851903 -0.095970009  0.2293403896 0.9993397
TaskRabbit:1:shopping-Fair:2:moving          0.0245901639 -0.136703880  0.1858842079 1.0000000
Fair:2:shopping-Fair:2:moving               -0.2049180328 -0.366212077 -0.0436239888 0.0008728
Random:2:shopping-Fair:2:moving             -0.2377049180 -0.398998962 -0.0764108741 0.0000190
TaskRabbit:2:shopping-Fair:2:moving         -0.3196721311 -0.480966175 -0.1583780872 0.0000000
TaskRabbit:2:moving-Random:2:moving         -0.0901639344 -0.251457978  0.0711301095 0.9500092
Fair:0:shopping-Random:2:moving             -0.2818521714 -0.445951539 -0.1177528033 0.0000001
Random:0:shopping-Random:2:moving           -0.3626388154 -0.523281164 -0.2019964672 0.0000000
TaskRabbit:0:shopping-Random:2:moving       -0.3707033316 -0.531345680 -0.2100609834 0.0000000
Fair:1:shopping-Random:2:moving              0.0672409003 -0.095414299  0.2298960995 0.9992420
Random:1:shopping-Random:2:moving            0.0502917477 -0.112363452  0.2129469470 0.9999966
TaskRabbit:1:shopping-Random:2:moving        0.0081967213 -0.153097323  0.1694907653 1.0000000
Fair:2:shopping-Random:2:moving             -0.2213114754 -0.382605519 -0.0600174314 0.0001390
Random:2:shopping-Random:2:moving           -0.2540983607 -0.415392405 -0.0928043167 0.0000023
TaskRabbit:2:shopping-Random:2:moving       -0.3360655738 -0.497359618 -0.1747715298 0.0000000
Fair:0:shopping-TaskRabbit:2:moving         -0.1916882370 -0.355787605 -0.0275888689 0.0047090
Random:0:shopping-TaskRabbit:2:moving       -0.2724748810 -0.433117229 -0.1118325328 0.0000002
TaskRabbit:0:shopping-TaskRabbit:2:moving   -0.2805393971 -0.441181745 -0.1198970489 0.0000000
Fair:1:shopping-TaskRabbit:2:moving          0.1574048347 -0.005250365  0.3200600339 0.0737018
Random:1:shopping-TaskRabbit:2:moving        0.1404556821 -0.022199517  0.3031108814 0.2181695
TaskRabbit:1:shopping-TaskRabbit:2:moving    0.0983606557 -0.062933388  0.2596546997 0.8807472
Fair:2:shopping-TaskRabbit:2:moving         -0.1311475410 -0.292441585  0.0301465030 0.3334916
Random:2:shopping-TaskRabbit:2:moving       -0.1639344262 -0.325228470 -0.0026403823 0.0407149
TaskRabbit:2:shopping-TaskRabbit:2:moving   -0.2459016393 -0.407195683 -0.0846075954 0.0000067
Random:0:shopping-Fair:0:shopping           -0.0807866440 -0.244245501  0.0826722132 0.9888633
TaskRabbit:0:shopping-Fair:0:shopping       -0.0888511602 -0.252310017  0.0746076971 0.9634855
Fair:1:shopping-Fair:0:shopping              0.3490930717  0.183655628  0.5145305155 0.0000000
Random:1:shopping-Fair:0:shopping            0.3321439191  0.166706475  0.4975813630 0.0000000
TaskRabbit:1:shopping-Fair:0:shopping        0.2900488927  0.125949525  0.4541482608 0.0000000
Fair:2:shopping-Fair:0:shopping              0.0605406960 -0.103558672  0.2246400641 0.9998956
Random:2:shopping-Fair:0:shopping            0.0277538108 -0.136345557  0.1918531788 1.0000000
TaskRabbit:2:shopping-Fair:0:shopping       -0.0542134024 -0.218312770  0.1098859657 0.9999871
TaskRabbit:0:shopping-Random:0:shopping     -0.0080645161 -0.168052514  0.1519234817 1.0000000
Fair:1:shopping-Random:0:shopping            0.4298797157  0.267870737  0.5918886947 0.0000000
Random:1:shopping-Random:0:shopping          0.4129305631  0.250921584  0.5749395421 0.0000000
TaskRabbit:1:shopping-Random:0:shopping      0.3708355368  0.210193189  0.5314778849 0.0000000
Fair:2:shopping-Random:0:shopping            0.1413273400 -0.019315008  0.3019696882 0.1875317
Random:2:shopping-Random:0:shopping          0.1085404548 -0.052101893  0.2691828030 0.7311806
TaskRabbit:2:shopping-Random:0:shopping      0.0265732417 -0.134069107  0.1872155899 1.0000000
Fair:1:shopping-TaskRabbit:0:shopping        0.4379442318  0.275935253  0.5999532108 0.0000000
Random:1:shopping-TaskRabbit:0:shopping      0.4209950793  0.258986100  0.5830040582 0.0000000
TaskRabbit:1:shopping-TaskRabbit:0:shopping  0.3789000529  0.218257705  0.5395424011 0.0000000
Fair:2:shopping-TaskRabbit:0:shopping        0.1493918562 -0.011250492  0.3100342044 0.1125977
Random:2:shopping-TaskRabbit:0:shopping      0.1166049709 -0.044037377  0.2772473191 0.5854036
TaskRabbit:2:shopping-TaskRabbit:0:shopping  0.0346377578 -0.126004590  0.1952801060 1.0000000
Random:1:shopping-Fair:1:shopping           -0.0169491525 -0.180954211  0.1470559056 1.0000000
TaskRabbit:1:shopping-Fair:1:shopping       -0.0590441789 -0.221699378  0.1036110203 0.9999224
Fair:2:shopping-Fair:1:shopping             -0.2885523757 -0.451207575 -0.1258971764 0.0000000
Random:2:shopping-Fair:1:shopping           -0.3213392609 -0.483994460 -0.1586840616 0.0000000
TaskRabbit:2:shopping-Fair:1:shopping       -0.4033064740 -0.565961673 -0.2406512747 0.0000000
TaskRabbit:1:shopping-Random:1:shopping     -0.0420950264 -0.204750226  0.1205601729 0.9999999
Fair:2:shopping-Random:1:shopping           -0.2716032231 -0.434258422 -0.1089480238 0.0000003
Random:2:shopping-Random:1:shopping         -0.3043901084 -0.467045308 -0.1417349091 0.0000000
TaskRabbit:2:shopping-Random:1:shopping     -0.3863573215 -0.549012521 -0.2237021222 0.0000000
Fair:2:shopping-TaskRabbit:1:shopping       -0.2295081967 -0.390802241 -0.0682141528 0.0000524
Random:2:shopping-TaskRabbit:1:shopping     -0.2622950820 -0.423589126 -0.1010010380 0.0000007
TaskRabbit:2:shopping-TaskRabbit:1:shopping -0.3442622951 -0.505556339 -0.1829682511 0.0000000
Random:2:shopping-Fair:2:shopping           -0.0327868852 -0.194080929  0.1285071587 1.0000000
TaskRabbit:2:shopping-Fair:2:shopping       -0.1147540984 -0.276048142  0.0465399456 0.6286991
TaskRabbit:2:shopping-Random:2:shopping     -0.0819672131 -0.243261257  0.0793268309 0.9839387