> anova_1 <- aov(selected_1 ~ ranking_type * as.factor(data_order) * task, data=dat)
> coeftest(anova_1, vcov.=vcovCL(anova_1, cluster = dat$uID, type = "HC0"))

t test of coefficients:

                                                             Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                                                 0.5263158  0.0661958  7.9509 3.466e-15 ***
ranking_typeRandom                                         -0.0424448  0.0917463 -0.4626  0.643691    
ranking_typeTaskRabbit                                     -0.1553480  0.0902915 -1.7205  0.085532 .  
as.factor(data_order)1                                     -0.3568243  0.0822929 -4.3360 1.541e-05 ***
as.factor(data_order)2                                     -0.3623814  0.0814427 -4.4495 9.200e-06 ***
taskmoving                                                 -0.4035088  0.0779778 -5.1747 2.571e-07 ***
taskshopping                                               -0.3508772  0.0804366 -4.3622 1.370e-05 ***
ranking_typeRandom:as.factor(data_order)1                  -0.0253518  0.1111703 -0.2280  0.819641    
ranking_typeTaskRabbit:as.factor(data_order)1               0.0350368  0.1063522  0.3294  0.741865    
ranking_typeRandom:as.factor(data_order)2                  -0.0395224  0.1091067 -0.3622  0.717223    
ranking_typeTaskRabbit:as.factor(data_order)2               0.0405939  0.1056957  0.3841  0.700982    
ranking_typeRandom:taskmoving                               0.0325410  0.1116130  0.2916  0.770667    
ranking_typeTaskRabbit:taskmoving                           0.0809281  0.1032187  0.7840  0.433130    
ranking_typeRandom:taskshopping                            -0.0523486  0.1043056 -0.5019  0.615823    
ranking_typeTaskRabbit:taskshopping                         0.0605546  0.1090153  0.5555  0.578651    
as.factor(data_order)1:taskmoving                           0.3187630  0.0984888  3.2365  0.001235 ** 
as.factor(data_order)2:taskmoving                           0.8461317  0.1083875  7.8065 1.054e-14 ***
as.factor(data_order)1:taskshopping                         0.7237585  0.1128857  6.4114 1.892e-10 ***
as.factor(data_order)2:taskshopping                         0.3016969  0.0940930  3.2064  0.001371 ** 
ranking_typeRandom:as.factor(data_order)1:taskmoving        0.0522047  0.1376772  0.3792  0.704603    
ranking_typeTaskRabbit:as.factor(data_order)1:taskmoving   -0.0289692  0.1238261 -0.2340  0.815053    
ranking_typeRandom:as.factor(data_order)2:taskmoving       -0.1145082  0.1551313 -0.7381  0.460539    
ranking_typeTaskRabbit:as.factor(data_order)2:taskmoving   -0.3268298  0.1375380 -2.3763  0.017605 *  
ranking_typeRandom:as.factor(data_order)1:taskshopping      0.0692978  0.1551446  0.4467  0.655177    
ranking_typeTaskRabbit:as.factor(data_order)1:taskshopping -0.0072065  0.1542383 -0.0467  0.962740    
ranking_typeRandom:as.factor(data_order)2:taskshopping      0.1834962  0.1269425  1.4455  0.148511    
ranking_typeTaskRabbit:as.factor(data_order)2:taskshopping  0.0050192  0.1270750  0.0395  0.968499    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

> TukeyHSD(anova_1)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = selected_1 ~ ranking_type * as.factor(data_order) * task, data = dat)

$ranking_type
                         diff        lwr         upr     p adj
Random-Fair       -0.04978167 -0.1032367  0.00367338 0.0741039
TaskRabbit-Fair   -0.12292230 -0.1762339 -0.06961068 0.0000002
TaskRabbit-Random -0.07314063 -0.1260777 -0.02020357 0.0034781

$`as.factor(data_order)`
            diff         lwr        upr     p adj
1-0  0.003471349 -0.04990505 0.05684775 0.9872499
2-0 -0.007648503 -0.06073080 0.04543379 0.9389686
2-1 -0.011119853 -0.06435103 0.04211132 0.8760583

$task
                       diff         lwr        upr     p adj
moving-event    -0.02209945 -0.07532737 0.03112848 0.5934508
shopping-event   0.02025783 -0.03297010 0.07348575 0.6449270
shopping-moving  0.04235727 -0.01087065 0.09558520 0.1487409

$`ranking_type:as.factor(data_order)`
                                  diff          lwr         upr     p adj
Random:0-Fair:0           -0.049047350 -0.172073930  0.07397923 0.9479526
TaskRabbit:0-Fair:0       -0.108187135 -0.231213715  0.01483945 0.1376573
Fair:1-Fair:0             -0.009317078 -0.133832833  0.11519868 0.9999997
Random:1-Fair:0           -0.043215383 -0.167731138  0.08130037 0.9773427
TaskRabbit:1-Fair:0       -0.094525932 -0.218034590  0.02898273 0.2972365
Fair:2-Fair:0              0.020228166 -0.103280492  0.14373682 0.9998872
Random:2-Fair:0           -0.045345604 -0.168854262  0.07816305 0.9679847
TaskRabbit:2-Fair:0       -0.154635222 -0.278143880 -0.03112656 0.0033561
TaskRabbit:0-Random:0     -0.059139785 -0.179554038  0.06127447 0.8436718
Fair:1-Random:0            0.039730272 -0.082205064  0.16166561 0.9848172
Random:1-Random:0          0.005831966 -0.116103369  0.12776730 1.0000000
TaskRabbit:1-Random:0     -0.045478583 -0.166385330  0.07542816 0.9629705
Fair:2-Random:0            0.069275516 -0.051631232  0.19018226 0.6958209
Random:2-Random:0          0.003701745 -0.117205002  0.12460849 1.0000000
TaskRabbit:2-Random:0     -0.105587872 -0.226494620  0.01531887 0.1441067
Fair:1-TaskRabbit:0        0.098870056 -0.023065279  0.22080539 0.2236933
Random:1-TaskRabbit:0      0.064971751 -0.056963584  0.18690709 0.7738127
TaskRabbit:1-TaskRabbit:0  0.013661202 -0.107245545  0.13456795 0.9999935
Fair:2-TaskRabbit:0        0.128415301  0.007508553  0.24932205 0.0275687
Random:2-TaskRabbit:0      0.062841530 -0.058065217  0.18374828 0.7971126
TaskRabbit:2-TaskRabbit:0 -0.046448087 -0.167354835  0.07445866 0.9580415
Random:1-Fair:1           -0.033898305 -0.157335981  0.08953937 0.9951394
TaskRabbit:1-Fair:1       -0.085208854 -0.207630565  0.03721286 0.4314116
Fair:2-Fair:1              0.029545244 -0.092876467  0.15196695 0.9980308
Random:2-Fair:1           -0.036028526 -0.158450237  0.08639318 0.9922247
TaskRabbit:2-Fair:1       -0.145318144 -0.267739855 -0.02289643 0.0072271
TaskRabbit:1-Random:1     -0.051310549 -0.173732260  0.07111116 0.9309959
Fair:2-Random:1            0.063443549 -0.058978161  0.18586526 0.7997314
Random:2-Random:1         -0.002130221 -0.124551932  0.12029149 1.0000000
TaskRabbit:2-Random:1     -0.111419839 -0.233841549  0.01100187 0.1083404
Fair:2-TaskRabbit:1        0.114754098 -0.006643145  0.23615134 0.0810989
Random:2-TaskRabbit:1      0.049180328 -0.072216915  0.17057757 0.9429637
TaskRabbit:2-TaskRabbit:1 -0.060109290 -0.181506533  0.06128795 0.8375333
Random:2-Fair:2           -0.065573770 -0.186971014  0.05582347 0.7602779
TaskRabbit:2-Fair:2       -0.174863388 -0.296260631 -0.05346614 0.0002817
TaskRabbit:2-Random:2     -0.109289617 -0.230686861  0.01210763 0.1171613

$`ranking_type:task`
                                               diff          lwr          upr     p adj
Random:event-Fair:event               -5.721115e-02 -0.179798109  0.065375808 0.8782226
TaskRabbit:event-Fair:event           -1.248772e-01 -0.247135220 -0.002619140 0.0409408
Fair:moving-Fair:event                -5.649718e-03 -0.129087393  0.117787958 1.0000000
Random:moving-Fair:event              -6.270566e-02 -0.185292614  0.059881302 0.8111468
TaskRabbit:moving-Fair:event          -1.792250e-01 -0.301483046 -0.056966967 0.0001958
Fair:shopping-Fair:event              -5.649718e-03 -0.129087393  0.117787958 1.0000000
Random:shopping-Fair:event            -4.072763e-02 -0.163314592  0.081859324 0.9828009
TaskRabbit:shopping-Fair:event        -7.596414e-02 -0.198222176  0.046293903 0.5929328
TaskRabbit:event-Random:event         -6.766603e-02 -0.189065085  0.053733026 0.7271475
Fair:moving-Random:event               5.156143e-02 -0.071025525  0.174148391 0.9296381
Random:moving-Random:event            -5.494505e-03 -0.127224801  0.116235790 1.0000000
TaskRabbit:moving-Random:event        -1.220139e-01 -0.243412911 -0.000614800 0.0477174
Fair:shopping-Random:event             5.156143e-02 -0.071025525  0.174148391 0.9296381
Random:shopping-Random:event           1.648352e-02 -0.105246779  0.138213812 0.9999737
TaskRabbit:shopping-Random:event      -1.875299e-02 -0.140152042  0.102646070 0.9999277
Fair:moving-TaskRabbit:event           1.192275e-01 -0.003030577  0.241485502 0.0625499
Random:moving-TaskRabbit:event         6.217152e-02 -0.059227532  0.183570580 0.8101317
TaskRabbit:moving-TaskRabbit:event    -5.434783e-02 -0.175414736  0.066719084 0.9002037
Fair:shopping-TaskRabbit:event         1.192275e-01 -0.003030577  0.241485502 0.0625499
Random:shopping-TaskRabbit:event       8.414955e-02 -0.037249510  0.205548602 0.4374020
TaskRabbit:shopping-TaskRabbit:event   4.891304e-02 -0.072153866  0.169979953 0.9438395
Random:moving-Fair:moving             -5.705594e-02 -0.179642896  0.065531020 0.8798760
TaskRabbit:moving-Fair:moving         -1.735753e-01 -0.295833328 -0.051317249 0.0003764
Fair:shopping-Fair:moving              4.996004e-16 -0.123437676  0.123437676 1.0000000
Random:shopping-Fair:moving           -3.507792e-02 -0.157664875  0.087509042 0.9935658
TaskRabbit:shopping-Fair:moving       -7.031442e-02 -0.192572459  0.051943621 0.6913797
TaskRabbit:moving-Random:moving       -1.165194e-01 -0.237918406  0.004879705 0.0716015
Fair:shopping-Random:moving            5.705594e-02 -0.065531020  0.179642896 0.8798760
Random:shopping-Random:moving          2.197802e-02 -0.099752273  0.143708317 0.9997648
TaskRabbit:shopping-Random:moving     -1.325848e-02 -0.134657536  0.108140575 0.9999950
Fair:shopping-TaskRabbit:moving        1.735753e-01  0.051317249  0.295833328 0.0003764
Random:shopping-TaskRabbit:moving      1.384974e-01  0.017098317  0.259896428 0.0121106
TaskRabbit:shopping-TaskRabbit:moving  1.032609e-01 -0.017806040  0.224327779 0.1673653
Random:shopping-Fair:shopping         -3.507792e-02 -0.157664875  0.087509042 0.9935658
TaskRabbit:shopping-Fair:shopping     -7.031442e-02 -0.192572459  0.051943621 0.6913797
TaskRabbit:shopping-Random:shopping   -3.523650e-02 -0.156635558  0.086162553 0.9929156

$`as.factor(data_order):task`
                              diff         lwr         upr     p adj
1:event-0:event       -0.353377866 -0.47578446 -0.23097127 0.0000000
2:event-0:event       -0.361879568 -0.48361170 -0.24014744 0.0000000
0:moving-0:event      -0.364462660 -0.48652876 -0.24239656 0.0000000
1:moving-0:event      -0.392389455 -0.51479605 -0.26998286 0.0000000
2:moving-0:event      -0.028814999 -0.15054713  0.09291713 0.9982849
0:shopping-0:event    -0.348430310 -0.47049641 -0.22636421 0.0000000
1:shopping-0:event     0.043288398 -0.07911820  0.16569499 0.9745409
2:shopping-0:event    -0.345143913 -0.46687605 -0.22341178 0.0000000
2:event-1:event       -0.008501703 -0.13057526  0.11357185 0.9999999
0:moving-1:event      -0.011084795 -0.13349139  0.11132180 0.9999989
1:moving-1:event      -0.039011590 -0.16175773  0.08373455 0.9870751
2:moving-1:event       0.324562866  0.20248931  0.44663642 0.0000000
0:shopping-1:event     0.004947555 -0.11745904  0.12735415 1.0000000
1:shopping-1:event     0.396666264  0.27392012  0.51941241 0.0000000
2:shopping-1:event     0.008233953 -0.11383960  0.13030751 0.9999999
0:moving-2:event      -0.002583092 -0.12431522  0.11914904 1.0000000
1:moving-2:event      -0.030509887 -0.15258344  0.09156367 0.9974772
2:moving-2:event       0.333064569  0.21166733  0.45446181 0.0000000
0:shopping-2:event     0.013449258 -0.10828287  0.13518139 0.9999946
1:shopping-2:event     0.405167966  0.28309441  0.52724152 0.0000000
2:shopping-2:event     0.016735655 -0.10466159  0.13813290 0.9999698
1:moving-0:moving     -0.027926795 -0.15033339  0.09447980 0.9986833
2:moving-0:moving      0.335647661  0.21391553  0.45737979 0.0000000
0:shopping-0:moving    0.016032350 -0.10603375  0.13809845 0.9999792
1:shopping-0:moving    0.407751059  0.28534446  0.53015765 0.0000000
2:shopping-0:moving    0.019318748 -0.10241339  0.14105088 0.9999112
2:moving-1:moving      0.363574456  0.24150090  0.48564801 0.0000000
0:shopping-1:moving    0.043959145 -0.07844745  0.16636574 0.9720143
1:shopping-1:moving    0.435677854  0.31293171  0.55842400 0.0000000
2:shopping-1:moving    0.047245542 -0.07482801  0.16931910 0.9561738
0:shopping-2:moving   -0.319615311 -0.44134744 -0.19788318 0.0000000
1:shopping-2:moving    0.072103398 -0.04997016  0.19417695 0.6589907
2:shopping-2:moving   -0.316328913 -0.43772616 -0.19493167 0.0000000
1:shopping-0:shopping  0.391718708  0.26931211  0.51412530 0.0000000
2:shopping-0:shopping  0.003286397 -0.11844574  0.12501853 1.0000000
2:shopping-1:shopping -0.388432311 -0.51050587 -0.26635875 0.0000000

$`ranking_type:as.factor(data_order):task`
                                                     diff          lwr          upr     p adj
Random:0:event-Fair:0:event                 -4.244482e-02 -0.296500985  0.211611342 1.0000000
TaskRabbit:0:event-Fair:0:event             -1.553480e-01 -0.409404211  0.098708116 0.8778064
Fair:1:event-Fair:0:event                   -3.568243e-01 -0.613955649 -0.099692879 0.0001034
Random:1:event-Fair:0:event                 -4.246209e-01 -0.681752259 -0.167489490 0.0000004
TaskRabbit:1:event-Fair:0:event             -4.771355e-01 -0.732187140 -0.222083783 0.0000000
Fair:2:event-Fair:0:event                   -3.623814e-01 -0.617433042 -0.107329685 0.0000546
Random:2:event-Fair:0:event                 -4.443486e-01 -0.699400255 -0.189296898 0.0000001
TaskRabbit:2:event-Fair:0:event             -4.771355e-01 -0.732187140 -0.222083783 0.0000000
Fair:0:moving-Fair:0:event                  -4.035088e-01 -0.662847333 -0.144170210 0.0000034
Random:0:moving-Fair:0:event                -4.134126e-01 -0.667468727 -0.159356400 0.0000007
TaskRabbit:0:moving-Fair:0:event            -4.779287e-01 -0.731984856 -0.223872529 0.0000000
Fair:1:moving-Fair:0:event                  -4.415700e-01 -0.698701411 -0.184438642 0.0000001
Random:1:moving-Fair:0:event                -4.246209e-01 -0.681752259 -0.167489490 0.0000004
TaskRabbit:1:moving-Fair:0:event            -5.099223e-01 -0.764974025 -0.254870668 0.0000000
Fair:2:moving-Fair:0:event                   8.024159e-02 -0.174810091  0.335293266 0.9999951
Random:2:moving-Fair:0:event                -8.369284e-02 -0.338744517  0.171358840 0.9999887
TaskRabbit:2:moving-Fair:0:event            -2.804142e-01 -0.535465829 -0.025362472 0.0131949
Fair:0:shopping-Fair:0:event                -3.508772e-01 -0.610215755 -0.091538631 0.0001988
Random:0:shopping-Fair:0:event              -4.456706e-01 -0.699726792 -0.191614465 0.0000000
TaskRabbit:0:shopping-Fair:0:event          -4.456706e-01 -0.699726792 -0.191614465 0.0000000
Fair:1:shopping-Fair:0:event                 1.605709e-02 -0.241074293  0.273188477 1.0000000
Random:1:shopping-Fair:0:event              -3.479037e-02 -0.291921750  0.222341019 1.0000000
TaskRabbit:1:shopping-Fair:0:event          -5.090595e-02 -0.305957632  0.204145725 1.0000000
Fair:2:shopping-Fair:0:event                -4.115617e-01 -0.666613370 -0.156510013 0.0000010
Random:2:shopping-Fair:0:event              -3.623814e-01 -0.617433042 -0.107329685 0.0000546
TaskRabbit:2:shopping-Fair:0:event          -4.607420e-01 -0.715793697 -0.205690340 0.0000000
TaskRabbit:0:event-Random:0:event           -1.129032e-01 -0.361564801  0.135758350 0.9966658
Fair:1:event-Random:0:event                 -3.143794e-01 -0.566182131 -0.062576754 0.0012710
Random:1:event-Random:0:event               -3.821761e-01 -0.633978741 -0.130373364 0.0000077
TaskRabbit:1:event-Random:0:event           -4.346906e-01 -0.684369240 -0.185012040 0.0000001
Fair:2:event-Random:0:event                 -3.199365e-01 -0.569615142 -0.070257941 0.0007217
Random:2:event-Random:0:event               -4.019038e-01 -0.651582355 -0.152225154 0.0000011
TaskRabbit:2:event-Random:0:event           -4.346906e-01 -0.684369240 -0.185012040 0.0000001
Fair:0:moving-Random:0:event                -3.610640e-01 -0.615120114 -0.107007787 0.0000542
Random:0:moving-Random:0:event              -3.709677e-01 -0.619629317 -0.122306167 0.0000132
TaskRabbit:0:moving-Random:0:event          -4.354839e-01 -0.684145446 -0.186822296 0.0000000
Fair:1:moving-Random:0:event                -3.991252e-01 -0.650927893 -0.147322517 0.0000018
Random:1:moving-Random:0:event              -3.821761e-01 -0.633978741 -0.130373364 0.0000077
TaskRabbit:1:moving-Random:0:event          -4.674775e-01 -0.717156125 -0.217798925 0.0000000
Fair:2:moving-Random:0:event                 1.226864e-01 -0.126992191  0.372365010 0.9896998
Random:2:moving-Random:0:event              -4.124802e-02 -0.290926617  0.208430583 1.0000000
TaskRabbit:2:moving-Random:0:event          -2.379693e-01 -0.487647929  0.011709272 0.0871864
Fair:0:shopping-Random:0:event              -3.084324e-01 -0.562488535 -0.054376208 0.0022585
Random:0:shopping-Random:0:event            -4.032258e-01 -0.651887382 -0.154564231 0.0000008
TaskRabbit:0:shopping-Random:0:event        -4.032258e-01 -0.651887382 -0.154564231 0.0000008
Fair:1:shopping-Random:0:event               5.850191e-02 -0.193300775  0.310304602 1.0000000
Random:1:shopping-Random:0:event             7.654456e-03 -0.244148232  0.259457144 1.0000000
TaskRabbit:1:shopping-Random:0:event        -8.461132e-03 -0.258139732  0.241217469 1.0000000
Fair:2:shopping-Random:0:event              -3.691169e-01 -0.618795470 -0.119438269 0.0000173
Random:2:shopping-Random:0:event            -3.199365e-01 -0.569615142 -0.070257941 0.0007217
TaskRabbit:2:shopping-Random:0:event        -4.182972e-01 -0.667975798 -0.168618597 0.0000002
Fair:1:event-TaskRabbit:0:event             -2.014762e-01 -0.453278905  0.050326472 0.3676887
Random:1:event-TaskRabbit:0:event           -2.692728e-01 -0.521075515 -0.017470138 0.0201521
TaskRabbit:1:event-TaskRabbit:0:event       -3.217874e-01 -0.571466014 -0.072108814 0.0006338
Fair:2:event-TaskRabbit:0:event             -2.070333e-01 -0.456711916  0.042645285 0.2934515
Random:2:event-TaskRabbit:0:event           -2.890005e-01 -0.538679129 -0.039321928 0.0055539
TaskRabbit:2:event-TaskRabbit:0:event       -3.217874e-01 -0.571466014 -0.072108814 0.0006338
Fair:0:moving-TaskRabbit:0:event            -2.481607e-01 -0.502216888  0.005895439 0.0662405
Random:0:moving-TaskRabbit:0:event          -2.580645e-01 -0.506726091 -0.009402941 0.0308449
TaskRabbit:0:moving-TaskRabbit:0:event      -3.225806e-01 -0.571242221 -0.073919070 0.0005459
Fair:1:moving-TaskRabbit:0:event            -2.862220e-01 -0.538024667 -0.034419291 0.0076259
Random:1:moving-TaskRabbit:0:event          -2.692728e-01 -0.521075515 -0.017470138 0.0201521
TaskRabbit:1:moving-TaskRabbit:0:event      -3.545743e-01 -0.604252900 -0.104895699 0.0000553
Fair:2:moving-TaskRabbit:0:event             2.355896e-01 -0.014088965  0.485268235 0.0970221
Random:2:moving-TaskRabbit:0:event           7.165521e-02 -0.178023391  0.321333809 0.9999993
TaskRabbit:2:moving-TaskRabbit:0:event      -1.250661e-01 -0.374744703  0.124612498 0.9866887
Fair:0:shopping-TaskRabbit:0:event          -1.955291e-01 -0.449585309  0.058527018 0.4539038
Random:0:shopping-TaskRabbit:0:event        -2.903226e-01 -0.538984156 -0.041661005 0.0047520
TaskRabbit:0:shopping-TaskRabbit:0:event    -2.903226e-01 -0.538984156 -0.041661005 0.0047520
Fair:1:shopping-TaskRabbit:0:event           1.714051e-01 -0.080397549  0.423207828 0.7173762
Random:1:shopping-TaskRabbit:0:event         1.205577e-01 -0.131245006  0.372360370 0.9927993
TaskRabbit:1:shopping-TaskRabbit:0:event     1.044421e-01 -0.145236506  0.354120694 0.9990793
Fair:2:shopping-TaskRabbit:0:event          -2.562136e-01 -0.505892244 -0.006535043 0.0359042
Random:2:shopping-TaskRabbit:0:event        -2.070333e-01 -0.456711916  0.042645285 0.2934515
TaskRabbit:2:shopping-TaskRabbit:0:event    -3.053940e-01 -0.555072572 -0.055715371 0.0019437
Random:1:event-Fair:1:event                 -6.779661e-02 -0.322701707  0.187108487 0.9999999
TaskRabbit:1:event-Fair:1:event             -1.203112e-01 -0.373118275  0.132495879 0.9933854
Fair:2:event-Fair:1:event                   -5.557099e-03 -0.258364176  0.247249978 1.0000000
Random:2:event-Fair:1:event                 -8.752431e-02 -0.340331389  0.165282765 0.9999681
TaskRabbit:2:event-Fair:1:event             -1.203112e-01 -0.373118275  0.132495879 0.9933854
Fair:0:moving-Fair:1:event                  -4.668451e-02 -0.303815893  0.210446877 1.0000000
Random:0:moving-Fair:1:event                -5.658830e-02 -0.308390988  0.195214389 1.0000000
TaskRabbit:0:moving-Fair:1:event            -1.211044e-01 -0.372907117  0.130698260 0.9923290
Fair:1:moving-Fair:1:event                  -8.474576e-02 -0.339650860  0.170159334 0.9999854
Random:1:moving-Fair:1:event                -6.779661e-02 -0.322701707  0.187108487 0.9999999
TaskRabbit:1:moving-Fair:1:event            -1.530981e-01 -0.405905160  0.099708994 0.8880850
Fair:2:moving-Fair:1:event                   4.370659e-01  0.184258775  0.689872929 0.0000001
Random:2:moving-Fair:1:event                 2.731314e-01  0.020324348  0.525938502 0.0172905
TaskRabbit:2:moving-Fair:1:event             7.641011e-02 -0.176396963  0.329217191 0.9999978
Fair:0:shopping-Fair:1:event                 5.947071e-03 -0.251184314  0.263078456 1.0000000
Random:0:shopping-Fair:1:event              -8.884636e-02 -0.340649052  0.162956324 0.9999543
TaskRabbit:0:shopping-Fair:1:event          -8.884636e-02 -0.340649052  0.162956324 0.9999543
Fair:1:shopping-Fair:1:event                 3.728814e-01  0.117976259  0.627786453 0.0000237
Random:1:shopping-Fair:1:event               3.220339e-01  0.067128801  0.576938995 0.0009867
TaskRabbit:1:shopping-Fair:1:event           3.059183e-01  0.053111234  0.558725388 0.0024091
Fair:2:shopping-Fair:1:event                -5.473743e-02 -0.307544504  0.198069650 1.0000000
Random:2:shopping-Fair:1:event              -5.557099e-03 -0.258364176  0.247249978 1.0000000
TaskRabbit:2:shopping-Fair:1:event          -1.039178e-01 -0.356724832  0.148889322 0.9993102
TaskRabbit:1:event-Random:1:event           -5.251459e-02 -0.305321664  0.200292490 1.0000000
Fair:2:event-Random:1:event                  6.223951e-02 -0.190567566  0.315046588 1.0000000
Random:2:event-Random:1:event               -1.972770e-02 -0.272534779  0.233079375 1.0000000
TaskRabbit:2:event-Random:1:event           -5.251459e-02 -0.305321664  0.200292490 1.0000000
Fair:0:moving-Random:1:event                 2.111210e-02 -0.236019282  0.278243487 1.0000000
Random:0:moving-Random:1:event               1.120831e-02 -0.240594378  0.263010999 1.0000000
TaskRabbit:0:moving-Random:1:event          -5.330782e-02 -0.305110507  0.198494870 1.0000000
Fair:1:moving-Random:1:event                -1.694915e-02 -0.271854250  0.237955945 1.0000000
Random:1:moving-Random:1:event              -3.164136e-15 -0.254905097  0.254905097 1.0000000
TaskRabbit:1:moving-Random:1:event          -8.530147e-02 -0.338108550  0.167505604 0.9999805
Fair:2:moving-Random:1:event                 5.048625e-01  0.252055385  0.757669539 0.0000000
Random:2:moving-Random:1:event               3.409280e-01  0.088120959  0.593735113 0.0002156
TaskRabbit:2:moving-Random:1:event           1.442067e-01 -0.108600353  0.397013801 0.9379212
Fair:0:shopping-Random:1:event               7.374368e-02 -0.183387703  0.330875066 0.9999993
Random:0:shopping-Random:1:event            -2.104975e-02 -0.272852442  0.230752934 1.0000000
TaskRabbit:0:shopping-Random:1:event        -2.104975e-02 -0.272852442  0.230752934 1.0000000
Fair:1:shopping-Random:1:event               4.406780e-01  0.185772869  0.695583063 0.0000001
Random:1:shopping-Random:1:event             3.898305e-01  0.134925411  0.644735606 0.0000060
TaskRabbit:1:shopping-Random:1:event         3.737149e-01  0.120907844  0.626521998 0.0000174
Fair:2:shopping-Random:1:event               1.305918e-02 -0.239747894  0.265866260 1.0000000
Random:2:shopping-Random:1:event             6.223951e-02 -0.190567566  0.315046588 1.0000000
TaskRabbit:2:shopping-Random:1:event        -3.612114e-02 -0.288928222  0.216685932 1.0000000
Fair:2:event-TaskRabbit:1:event              1.147541e-01 -0.135937401  0.365445598 0.9962358
Random:2:event-TaskRabbit:1:event            3.278689e-02 -0.217904614  0.283478385 1.0000000
TaskRabbit:2:event-TaskRabbit:1:event       -4.649059e-15 -0.250691499  0.250691499 1.0000000
Fair:0:moving-TaskRabbit:1:event             7.362669e-02 -0.181424989  0.328678368 0.9999992
Random:0:moving-TaskRabbit:1:event           6.372290e-02 -0.185955702  0.313401498 0.9999999
TaskRabbit:0:moving-TaskRabbit:1:event      -7.932311e-04 -0.250471831  0.248885369 1.0000000
Fair:1:moving-TaskRabbit:1:event             3.556543e-02 -0.217241642  0.288372512 1.0000000
Random:1:moving-TaskRabbit:1:event           5.251459e-02 -0.200292490  0.305321664 1.0000000
TaskRabbit:1:moving-TaskRabbit:1:event      -3.278689e-02 -0.283478385  0.217904614 1.0000000
Fair:2:moving-TaskRabbit:1:event             5.573770e-01  0.306685550  0.808068549 0.0000000
Random:2:moving-TaskRabbit:1:event           3.934426e-01  0.142751123  0.644134122 0.0000026
TaskRabbit:2:moving-TaskRabbit:1:event       1.967213e-01 -0.053970188  0.447412811 0.4103871
Fair:0:shopping-TaskRabbit:1:event           1.262583e-01 -0.128793410  0.381309947 0.9886198
Random:0:shopping-TaskRabbit:1:event         3.146483e-02 -0.218213767  0.281143434 1.0000000
TaskRabbit:0:shopping-TaskRabbit:1:event     3.146483e-02 -0.218213767  0.281143434 1.0000000
Fair:1:shopping-TaskRabbit:1:event           4.931926e-01  0.240385476  0.745999631 0.0000000
Random:1:shopping-TaskRabbit:1:event         4.423451e-01  0.189538019  0.695152173 0.0000000
TaskRabbit:1:shopping-TaskRabbit:1:event     4.262295e-01  0.175538009  0.676921008 0.0000001
Fair:2:shopping-TaskRabbit:1:event           6.557377e-02 -0.185117729  0.316265270 0.9999999
Random:2:shopping-TaskRabbit:1:event         1.147541e-01 -0.135937401  0.365445598 0.9962358
TaskRabbit:2:shopping-TaskRabbit:1:event     1.639344e-02 -0.234298057  0.267084942 1.0000000
Random:2:event-Fair:2:event                 -8.196721e-02 -0.332658713  0.168724286 0.9999895
TaskRabbit:2:event-Fair:2:event             -1.147541e-01 -0.365445598  0.135937401 0.9962358
Fair:0:moving-Fair:2:event                  -4.112741e-02 -0.296179087  0.213924270 1.0000000
Random:0:moving-Fair:2:event                -5.103120e-02 -0.300709801  0.198647400 1.0000000
TaskRabbit:0:moving-Fair:2:event            -1.155473e-01 -0.365225930  0.134131271 0.9955767
Fair:1:moving-Fair:2:event                  -7.918866e-02 -0.331995741  0.173618414 0.9999955
Random:1:moving-Fair:2:event                -6.223951e-02 -0.315046588  0.190567566 1.0000000
TaskRabbit:1:moving-Fair:2:event            -1.475410e-01 -0.398232483  0.103150516 0.9147154
Fair:2:moving-Fair:2:event                   4.426230e-01  0.191931451  0.693314450 0.0000000
Random:2:moving-Fair:2:event                 2.786885e-01  0.027997025  0.529380024 0.0110509
TaskRabbit:2:moving-Fair:2:event             8.196721e-02 -0.168724286  0.332658713 0.9999895
Fair:0:shopping-Fair:2:event                 1.150417e-02 -0.243547508  0.266555849 1.0000000
Random:0:shopping-Fair:2:event              -8.328926e-02 -0.332967865  0.166389335 0.9999844
TaskRabbit:0:shopping-Fair:2:event          -8.328926e-02 -0.332967865  0.166389335 0.9999844
Fair:1:shopping-Fair:2:event                 3.784385e-01  0.125631378  0.631245532 0.0000118
Random:1:shopping-Fair:2:event               3.275910e-01  0.074783920  0.580398075 0.0005601
TaskRabbit:1:shopping-Fair:2:event           3.114754e-01  0.060783910  0.562166909 0.0014079
Fair:2:shopping-Fair:2:event                -4.918033e-02 -0.299871827  0.201511172 1.0000000
Random:2:shopping-Fair:2:event              -5.689893e-15 -0.250691499  0.250691499 1.0000000
TaskRabbit:2:shopping-Fair:2:event          -9.836066e-02 -0.349052155  0.152330844 0.9996876
TaskRabbit:2:event-Random:2:event           -3.278689e-02 -0.283478385  0.217904614 1.0000000
Fair:0:moving-Random:2:event                 4.083980e-02 -0.214211874  0.295891483 1.0000000
Random:0:moving-Random:2:event               3.093601e-02 -0.218742588  0.280614613 1.0000000
TaskRabbit:0:moving-Random:2:event          -3.358012e-02 -0.283258717  0.216098484 1.0000000
Fair:1:moving-Random:2:event                 2.778550e-03 -0.250028527  0.255585627 1.0000000
Random:1:moving-Random:2:event               1.972770e-02 -0.233079375  0.272534779 1.0000000
TaskRabbit:1:moving-Random:2:event          -6.557377e-02 -0.316265270  0.185117729 0.9999999
Fair:2:moving-Random:2:event                 5.245902e-01  0.273898664  0.775281663 0.0000000
Random:2:moving-Random:2:event               3.606557e-01  0.109964238  0.611347237 0.0000384
TaskRabbit:2:moving-Random:2:event           1.639344e-01 -0.086757073  0.414625926 0.7873236
Fair:0:shopping-Random:2:event               9.347138e-02 -0.161580295  0.348523062 0.9999076
Random:0:shopping-Random:2:event            -1.322052e-03 -0.251000652  0.248356549 1.0000000
TaskRabbit:0:shopping-Random:2:event        -1.322052e-03 -0.251000652  0.248356549 1.0000000
Fair:1:shopping-Random:2:event               4.604057e-01  0.207598591  0.713212745 0.0000000
Random:1:shopping-Random:2:event             4.095582e-01  0.156751134  0.662365288 0.0000008
TaskRabbit:1:shopping-Random:2:event         3.934426e-01  0.142751123  0.644134122 0.0000026
Fair:2:shopping-Random:2:event               3.278689e-02 -0.217904614  0.283478385 1.0000000
Random:2:shopping-Random:2:event             8.196721e-02 -0.168724286  0.332658713 0.9999895
TaskRabbit:2:shopping-Random:2:event        -1.639344e-02 -0.267084942  0.234298057 1.0000000
Fair:0:moving-TaskRabbit:2:event             7.362669e-02 -0.181424989  0.328678368 0.9999992
Random:0:moving-TaskRabbit:2:event           6.372290e-02 -0.185955702  0.313401498 0.9999999
TaskRabbit:0:moving-TaskRabbit:2:event      -7.932311e-04 -0.250471831  0.248885369 1.0000000
Fair:1:moving-TaskRabbit:2:event             3.556543e-02 -0.217241642  0.288372512 1.0000000
Random:1:moving-TaskRabbit:2:event           5.251459e-02 -0.200292490  0.305321664 1.0000000
TaskRabbit:1:moving-TaskRabbit:2:event      -3.278689e-02 -0.283478385  0.217904614 1.0000000
Fair:2:moving-TaskRabbit:2:event             5.573770e-01  0.306685550  0.808068549 0.0000000
Random:2:moving-TaskRabbit:2:event           3.934426e-01  0.142751123  0.644134122 0.0000026
TaskRabbit:2:moving-TaskRabbit:2:event       1.967213e-01 -0.053970188  0.447412811 0.4103871
Fair:0:shopping-TaskRabbit:2:event           1.262583e-01 -0.128793410  0.381309947 0.9886198
Random:0:shopping-TaskRabbit:2:event         3.146483e-02 -0.218213767  0.281143434 1.0000000
TaskRabbit:0:shopping-TaskRabbit:2:event     3.146483e-02 -0.218213767  0.281143434 1.0000000
Fair:1:shopping-TaskRabbit:2:event           4.931926e-01  0.240385476  0.745999631 0.0000000
Random:1:shopping-TaskRabbit:2:event         4.423451e-01  0.189538019  0.695152173 0.0000000
TaskRabbit:1:shopping-TaskRabbit:2:event     4.262295e-01  0.175538009  0.676921008 0.0000001
Fair:2:shopping-TaskRabbit:2:event           6.557377e-02 -0.185117729  0.316265270 0.9999999
Random:2:shopping-TaskRabbit:2:event         1.147541e-01 -0.135937401  0.365445598 0.9962358
TaskRabbit:2:shopping-TaskRabbit:2:event     1.639344e-02 -0.234298057  0.267084942 1.0000000
Random:0:moving-Fair:0:moving               -9.903792e-03 -0.263959955  0.244152372 1.0000000
TaskRabbit:0:moving-Fair:0:moving           -7.441992e-02 -0.328476084  0.179636243 0.9999989
Fair:1:moving-Fair:0:moving                 -3.806125e-02 -0.295192640  0.219070130 1.0000000
Random:1:moving-Fair:0:moving               -2.111210e-02 -0.278243487  0.236019282 1.0000000
TaskRabbit:1:moving-Fair:0:moving           -1.064136e-01 -0.361465253  0.148638104 0.9991176
Fair:2:moving-Fair:0:moving                  4.837504e-01  0.228698681  0.738802038 0.0000000
Random:2:moving-Fair:0:moving                3.198159e-01  0.064764255  0.574867612 0.0011593
TaskRabbit:2:moving-Fair:0:moving            1.230946e-01 -0.131957057  0.378146300 0.9919485
Fair:0:shopping-Fair:0:moving                5.263158e-02 -0.206706983  0.311970140 1.0000000
Random:0:shopping-Fair:0:moving             -4.216186e-02 -0.296218020  0.211894307 1.0000000
TaskRabbit:0:shopping-Fair:0:moving         -4.216186e-02 -0.296218020  0.211894307 1.0000000
Fair:1:shopping-Fair:0:moving                4.195659e-01  0.162434479  0.676697249 0.0000007
Random:1:shopping-Fair:0:moving              3.687184e-01  0.111587021  0.625849791 0.0000422
TaskRabbit:1:shopping-Fair:0:moving          3.526028e-01  0.097551140  0.607654497 0.0001142
Fair:2:shopping-Fair:0:moving               -8.052919e-03 -0.263104598  0.246998759 1.0000000
Random:2:shopping-Fair:0:moving              4.112741e-02 -0.213924270  0.296179087 1.0000000
TaskRabbit:2:shopping-Fair:0:moving         -5.723325e-02 -0.312284926  0.197818431 1.0000000
TaskRabbit:0:moving-Random:0:moving         -6.451613e-02 -0.313177704  0.184145446 0.9999999
Fair:1:moving-Random:0:moving               -2.815746e-02 -0.279960151  0.223645225 1.0000000
Random:1:moving-Random:0:moving             -1.120831e-02 -0.263010999  0.240594378 1.0000000
TaskRabbit:1:moving-Random:0:moving         -9.650978e-02 -0.346188384  0.153168817 0.9997594
Fair:2:moving-Random:0:moving                4.936542e-01  0.243975551  0.743332752 0.0000000
Random:2:moving-Random:0:moving              3.297197e-01  0.080041125  0.579398325 0.0003597
TaskRabbit:2:moving-Random:0:moving          1.329984e-01 -0.116680187  0.382677014 0.9711970
Fair:0:shopping-Random:0:moving              6.253537e-02 -0.191520793  0.316591534 1.0000000
Random:0:shopping-Random:0:moving           -3.225806e-02 -0.280919640  0.216403511 1.0000000
TaskRabbit:0:shopping-Random:0:moving       -3.225806e-02 -0.280919640  0.216403511 1.0000000
Fair:1:shopping-Random:0:moving              4.294697e-01  0.177666967  0.681272344 0.0000001
Random:1:shopping-Random:0:moving            3.786222e-01  0.126819510  0.630424886 0.0000103
TaskRabbit:1:shopping-Random:0:moving        3.625066e-01  0.112828010  0.612185211 0.0000295
Fair:2:shopping-Random:0:moving              1.850873e-03 -0.247827728  0.251529473 1.0000000
Random:2:shopping-Random:0:moving            5.103120e-02 -0.198647400  0.300709801 1.0000000
TaskRabbit:2:shopping-Random:0:moving       -4.732946e-02 -0.297008056  0.202349145 1.0000000
Fair:1:moving-TaskRabbit:0:moving            3.635867e-02 -0.215444022  0.288161354 1.0000000
Random:1:moving-TaskRabbit:0:moving          5.330782e-02 -0.198494870  0.305110507 1.0000000
TaskRabbit:1:moving-TaskRabbit:0:moving     -3.199365e-02 -0.281672255  0.217684946 1.0000000
Fair:2:moving-TaskRabbit:0:moving            5.581703e-01  0.308491680  0.807848881 0.0000000
Random:2:moving-TaskRabbit:0:moving          3.942359e-01  0.144557254  0.643914454 0.0000021
TaskRabbit:2:moving-TaskRabbit:0:moving      1.975145e-01 -0.052164058  0.447193143 0.3925322
Fair:0:shopping-TaskRabbit:0:moving          1.270515e-01 -0.127004664  0.381107663 0.9869717
Random:0:shopping-TaskRabbit:0:moving        3.225806e-02 -0.216403511  0.280919640 1.0000000
TaskRabbit:0:shopping-TaskRabbit:0:moving    3.225806e-02 -0.216403511  0.280919640 1.0000000
Fair:1:shopping-TaskRabbit:0:moving          4.939858e-01  0.242183096  0.745788473 0.0000000
Random:1:shopping-TaskRabbit:0:moving        4.431383e-01  0.191335639  0.694941015 0.0000000
TaskRabbit:1:shopping-TaskRabbit:0:moving    4.270227e-01  0.177344139  0.676701340 0.0000001
Fair:2:shopping-TaskRabbit:0:moving          6.636700e-02 -0.183311599  0.316045602 0.9999999
Random:2:shopping-TaskRabbit:0:moving        1.155473e-01 -0.134131271  0.365225930 0.9955767
TaskRabbit:2:shopping-TaskRabbit:0:moving    1.718667e-02 -0.232491927  0.266865274 1.0000000
Random:1:moving-Fair:1:moving                1.694915e-02 -0.237955945  0.271854250 1.0000000
TaskRabbit:1:moving-Fair:1:moving           -6.835232e-02 -0.321159397  0.184454757 0.9999998
Fair:2:moving-Fair:1:moving                  5.218116e-01  0.269004537  0.774618691 0.0000000
Random:2:moving-Fair:1:moving                3.578772e-01  0.105070111  0.610684265 0.0000604
TaskRabbit:2:moving-Fair:1:moving            1.611559e-01 -0.091651200  0.413962954 0.8256770
Fair:0:shopping-Fair:1:moving                9.069283e-02 -0.166438551  0.347824218 0.9999546
Random:0:shopping-Fair:1:moving             -4.100601e-03 -0.255903290  0.247702087 1.0000000
TaskRabbit:0:shopping-Fair:1:moving         -4.100601e-03 -0.255903290  0.247702087 1.0000000
Fair:1:shopping-Fair:1:moving                4.576271e-01  0.202722022  0.712532216 0.0000000
Random:1:shopping-Fair:1:moving              4.067797e-01  0.151874564  0.661684758 0.0000014
TaskRabbit:1:shopping-Fair:1:moving          3.906641e-01  0.137856996  0.643471150 0.0000043
Fair:2:shopping-Fair:1:moving                3.000834e-02 -0.222798741  0.282815413 1.0000000
Random:2:shopping-Fair:1:moving              7.918866e-02 -0.173618414  0.331995741 0.9999955
TaskRabbit:2:shopping-Fair:1:moving         -1.917199e-02 -0.271979069  0.233635085 1.0000000
TaskRabbit:1:moving-Random:1:moving         -8.530147e-02 -0.338108550  0.167505604 0.9999805
Fair:2:moving-Random:1:moving                5.048625e-01  0.252055385  0.757669539 0.0000000
Random:2:moving-Random:1:moving              3.409280e-01  0.088120959  0.593735113 0.0002156
TaskRabbit:2:moving-Random:1:moving          1.442067e-01 -0.108600353  0.397013801 0.9379212
Fair:0:shopping-Random:1:moving              7.374368e-02 -0.183387703  0.330875066 0.9999993
Random:0:shopping-Random:1:moving           -2.104975e-02 -0.272852442  0.230752934 1.0000000
TaskRabbit:0:shopping-Random:1:moving       -2.104975e-02 -0.272852442  0.230752934 1.0000000
Fair:1:shopping-Random:1:moving              4.406780e-01  0.185772869  0.695583063 0.0000001
Random:1:shopping-Random:1:moving            3.898305e-01  0.134925411  0.644735606 0.0000060
TaskRabbit:1:shopping-Random:1:moving        3.737149e-01  0.120907844  0.626521998 0.0000174
Fair:2:shopping-Random:1:moving              1.305918e-02 -0.239747894  0.265866260 1.0000000
Random:2:shopping-Random:1:moving            6.223951e-02 -0.190567566  0.315046588 1.0000000
TaskRabbit:2:shopping-Random:1:moving       -3.612114e-02 -0.288928222  0.216685932 1.0000000
Fair:2:moving-TaskRabbit:1:moving            5.901639e-01  0.339472435  0.840855434 0.0000000
Random:2:moving-TaskRabbit:1:moving          4.262295e-01  0.175538009  0.676921008 0.0000001
TaskRabbit:2:moving-TaskRabbit:1:moving      2.295082e-01 -0.021183303  0.480199696 0.1312660
Fair:0:shopping-TaskRabbit:1:moving          1.590452e-01 -0.096006525  0.414096832 0.8548619
Random:0:shopping-TaskRabbit:1:moving        6.425172e-02 -0.185426882  0.313930319 0.9999999
TaskRabbit:0:shopping-TaskRabbit:1:moving    6.425172e-02 -0.185426882  0.313930319 0.9999999
Fair:1:shopping-TaskRabbit:1:moving          5.259794e-01  0.273172362  0.778786516 0.0000000
Random:1:shopping-TaskRabbit:1:moving        4.751320e-01  0.222324904  0.727939058 0.0000000
TaskRabbit:1:shopping-TaskRabbit:1:moving    4.590164e-01  0.208324894  0.709707893 0.0000000
Fair:2:shopping-TaskRabbit:1:moving          9.836066e-02 -0.152330844  0.349052155 0.9996876
Random:2:shopping-TaskRabbit:1:moving        1.475410e-01 -0.103150516  0.398232483 0.9147154
TaskRabbit:2:shopping-TaskRabbit:1:moving    4.918033e-02 -0.201511172  0.299871827 1.0000000
Random:2:moving-Fair:2:moving               -1.639344e-01 -0.414625926  0.086757073 0.7873236
TaskRabbit:2:moving-Fair:2:moving           -3.606557e-01 -0.611347237 -0.109964238 0.0000384
Fair:0:shopping-Fair:2:moving               -4.311188e-01 -0.686170459 -0.176067102 0.0000002
Random:0:shopping-Fair:2:moving             -5.259122e-01 -0.775590816 -0.276233615 0.0000000
TaskRabbit:0:shopping-Fair:2:moving         -5.259122e-01 -0.775590816 -0.276233615 0.0000000
Fair:1:shopping-Fair:2:moving               -6.418450e-02 -0.316991573  0.188622581 0.9999999
Random:1:shopping-Fair:2:moving             -1.150320e-01 -0.367839030  0.137775124 0.9965570
TaskRabbit:1:shopping-Fair:2:moving         -1.311475e-01 -0.381839040  0.119543958 0.9768580
Fair:2:shopping-Fair:2:moving               -4.918033e-01 -0.742494778 -0.241111779 0.0000000
Random:2:shopping-Fair:2:moving             -4.426230e-01 -0.693314450 -0.191931451 0.0000000
TaskRabbit:2:shopping-Fair:2:moving         -5.409836e-01 -0.791675106 -0.290292107 0.0000000
TaskRabbit:2:moving-Random:2:moving         -1.967213e-01 -0.447412811  0.053970188 0.4103871
Fair:0:shopping-Random:2:moving             -2.671844e-01 -0.522236033 -0.012132676 0.0271006
Random:0:shopping-Random:2:moving           -3.619778e-01 -0.611656390 -0.112299189 0.0000308
TaskRabbit:0:shopping-Random:2:moving       -3.619778e-01 -0.611656390 -0.112299189 0.0000308
Fair:1:shopping-Random:2:moving              9.974993e-02 -0.153057147  0.352557008 0.9996556
Random:1:shopping-Random:2:moving            4.890247e-02 -0.203904604  0.301709550 1.0000000
TaskRabbit:1:shopping-Random:2:moving        3.278689e-02 -0.217904614  0.283478385 1.0000000
Fair:2:shopping-Random:2:moving             -3.278689e-01 -0.578560352 -0.077177353 0.0004521
Random:2:shopping-Random:2:moving           -2.786885e-01 -0.529380024 -0.027997025 0.0110509
TaskRabbit:2:shopping-Random:2:moving       -3.770492e-01 -0.627740680 -0.126357681 0.0000102
Fair:0:shopping-TaskRabbit:2:moving         -7.046304e-02 -0.325514721  0.184588636 0.9999997
Random:0:shopping-TaskRabbit:2:moving       -1.652565e-01 -0.414935078  0.084422122 0.7674672
TaskRabbit:0:shopping-TaskRabbit:2:moving   -1.652565e-01 -0.414935078  0.084422122 0.7674672
Fair:1:shopping-TaskRabbit:2:moving          2.964712e-01  0.043664165  0.549278319 0.0043823
Random:1:shopping-TaskRabbit:2:moving        2.456238e-01 -0.007183293  0.498430861 0.0704420
TaskRabbit:1:shopping-TaskRabbit:2:moving    2.295082e-01 -0.021183303  0.480199696 0.1312660
Fair:2:shopping-TaskRabbit:2:moving         -1.311475e-01 -0.381839040  0.119543958 0.9768580
Random:2:shopping-TaskRabbit:2:moving       -8.196721e-02 -0.332658713  0.168724286 0.9999895
TaskRabbit:2:shopping-TaskRabbit:2:moving   -1.803279e-01 -0.431019368  0.070363631 0.6051488
Random:0:shopping-Fair:0:shopping           -9.479344e-02 -0.348849599  0.159262728 0.9998718
TaskRabbit:0:shopping-Fair:0:shopping       -9.479344e-02 -0.348849599  0.159262728 0.9998718
Fair:1:shopping-Fair:0:shopping              3.669343e-01  0.109802900  0.624065670 0.0000483
Random:1:shopping-Fair:0:shopping            3.160868e-01  0.058955443  0.573218212 0.0017557
TaskRabbit:1:shopping-Fair:0:shopping        2.999712e-01  0.044919561  0.555022918 0.0041540
Fair:2:shopping-Fair:0:shopping             -6.068450e-02 -0.315736177  0.194367180 1.0000000
Random:2:shopping-Fair:0:shopping           -1.150417e-02 -0.266555849  0.243547508 1.0000000
TaskRabbit:2:shopping-Fair:0:shopping       -1.098648e-01 -0.364916504  0.145186852 0.9985220
TaskRabbit:0:shopping-Random:0:shopping      1.720846e-15 -0.248661575  0.248661575 1.0000000
Fair:1:shopping-Random:0:shopping            4.617277e-01  0.209925032  0.713530408 0.0000000
Random:1:shopping-Random:0:shopping          4.108803e-01  0.159077574  0.662682951 0.0000007
TaskRabbit:1:shopping-Random:0:shopping      3.947647e-01  0.145086074  0.644443275 0.0000020
Fair:2:shopping-Random:0:shopping            3.410894e-02 -0.215569663  0.283787537 1.0000000
Random:2:shopping-Random:0:shopping          8.328926e-02 -0.166389335  0.332967865 0.9999844
TaskRabbit:2:shopping-Random:0:shopping     -1.507139e-02 -0.264749991  0.234607210 1.0000000
Fair:1:shopping-TaskRabbit:0:shopping        4.617277e-01  0.209925032  0.713530408 0.0000000
Random:1:shopping-TaskRabbit:0:shopping      4.108803e-01  0.159077574  0.662682951 0.0000007
TaskRabbit:1:shopping-TaskRabbit:0:shopping  3.947647e-01  0.145086074  0.644443275 0.0000020
Fair:2:shopping-TaskRabbit:0:shopping        3.410894e-02 -0.215569663  0.283787537 1.0000000
Random:2:shopping-TaskRabbit:0:shopping      8.328926e-02 -0.166389335  0.332967865 0.9999844
TaskRabbit:2:shopping-TaskRabbit:0:shopping -1.507139e-02 -0.264749991  0.234607210 1.0000000
Random:1:shopping-Fair:1:shopping           -5.084746e-02 -0.305752555  0.204057639 1.0000000
TaskRabbit:1:shopping-Fair:1:shopping       -6.696305e-02 -0.319770122  0.185844032 0.9999999
Fair:2:shopping-Fair:1:shopping             -4.276188e-01 -0.680425860 -0.174811706 0.0000002
Random:2:shopping-Fair:1:shopping           -3.784385e-01 -0.631245532 -0.125631378 0.0000118
TaskRabbit:2:shopping-Fair:1:shopping       -4.767991e-01 -0.729606188 -0.223992034 0.0000000
TaskRabbit:1:shopping-Random:1:shopping     -1.611559e-02 -0.268922665  0.236691489 1.0000000
Fair:2:shopping-Random:1:shopping           -3.767713e-01 -0.629578402 -0.123964248 0.0000136
Random:2:shopping-Random:1:shopping         -3.275910e-01 -0.580398075 -0.074783920 0.0005601
TaskRabbit:2:shopping-Random:1:shopping     -4.259517e-01 -0.678758730 -0.173144576 0.0000002
Fair:2:shopping-TaskRabbit:1:shopping       -3.606557e-01 -0.611347237 -0.109964238 0.0000384
Random:2:shopping-TaskRabbit:1:shopping     -3.114754e-01 -0.562166909 -0.060783910 0.0014079
TaskRabbit:2:shopping-TaskRabbit:1:shopping -4.098361e-01 -0.660527565 -0.159144566 0.0000006
Random:2:shopping-Fair:2:shopping            4.918033e-02 -0.201511172  0.299871827 1.0000000
TaskRabbit:2:shopping-Fair:2:shopping       -4.918033e-02 -0.299871827  0.201511172 1.0000000
TaskRabbit:2:shopping-Random:2:shopping     -9.836066e-02 -0.349052155  0.152330844 0.9996876
