> #*#
> anova_4 <- aov(selected_4 ~ ranking_type * as.factor(data_order) * task, data=dat)
> coeftest(anova_4, vcov.=vcovCL(anova_4, cluster = dat$uID, type = "HC0"))

t test of coefficients:

                                                              Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)                                                 0.46929825  0.01763689  26.6089 < 2.2e-16 ***
ranking_typeRandom                                         -0.00155631  0.02423735  -0.0642  0.948810    
ranking_typeTaskRabbit                                      0.02263724  0.02098384   1.0788  0.280842    
as.factor(data_order)1                                     -0.24048469  0.02995051  -8.0294 1.879e-15 ***
as.factor(data_order)2                                     -0.19470808  0.02717802  -7.1642 1.189e-12 ***
taskmoving                                                 -0.28508772  0.02940887  -9.6939 < 2.2e-16 ***
taskshopping                                               -0.22807018  0.01990636 -11.4572 < 2.2e-16 ***
ranking_typeRandom:as.factor(data_order)1                   0.01850546  0.04287964   0.4316  0.666114    
ranking_typeTaskRabbit:as.factor(data_order)1              -0.06702457  0.03951539  -1.6962  0.090049 .  
ranking_typeRandom:as.factor(data_order)2                  -0.07221418  0.03621963  -1.9938  0.046345 *  
ranking_typeTaskRabbit:as.factor(data_order)2              -0.07591593  0.03475296  -2.1844  0.029074 *  
ranking_typeRandom:taskmoving                              -0.01329938  0.03970324  -0.3350  0.737692    
ranking_typeTaskRabbit:taskmoving                          -0.04152518  0.04000976  -1.0379  0.299484    
ranking_typeRandom:taskshopping                            -0.02596208  0.03001604  -0.8649  0.387201    
ranking_typeTaskRabbit:taskshopping                        -0.07434918  0.02813659  -2.6424  0.008311 ** 
as.factor(data_order)1:taskmoving                           0.27237585  0.03908560   6.9687 4.657e-12 ***
as.factor(data_order)2:taskmoving                           0.46541559  0.04053841  11.4809 < 2.2e-16 ***
as.factor(data_order)1:taskshopping                         0.48654475  0.03977731  12.2317 < 2.2e-16 ***
as.factor(data_order)2:taskshopping                         0.21167673  0.03104812   6.8177 1.306e-11 ***
ranking_typeRandom:as.factor(data_order)1:taskmoving       -0.03331079  0.05645093  -0.5901  0.555218    
ranking_typeTaskRabbit:as.factor(data_order)1:taskmoving   -0.01133672  0.05258421  -0.2156  0.829333    
ranking_typeRandom:as.factor(data_order)2:taskmoving        0.09526659  0.05454324   1.7466  0.080894 .  
ranking_typeTaskRabbit:as.factor(data_order)2:taskmoving    0.05382027  0.05475669   0.9829  0.325806    
ranking_typeRandom:as.factor(data_order)1:taskshopping      0.00053835  0.05258887   0.0102  0.991833    
ranking_typeTaskRabbit:as.factor(data_order)1:taskshopping  0.09866149  0.05131360   1.9227  0.054693 .  
ranking_typeRandom:as.factor(data_order)2:taskshopping      0.08743749  0.04610028   1.8967  0.058050 .  
ranking_typeTaskRabbit:as.factor(data_order)2:taskshopping  0.06615246  0.04644548   1.4243  0.154553    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

> TukeyHSD(anova_4)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = selected_4 ~ ranking_type * as.factor(data_order) * task, data = dat)

$ranking_type
                         diff         lwr          upr     p adj
Random-Fair       -0.01638522 -0.03870150  0.005931065 0.1970850
TaskRabbit-Fair   -0.04089648 -0.06315289 -0.018640080 0.0000513
TaskRabbit-Random -0.02451127 -0.04661130 -0.002411238 0.0253441

$`as.factor(data_order)`
          diff          lwr        upr     p adj
1-0 0.00200017 -0.020283277 0.02428362 0.9758538
2-0 0.01499801 -0.007162655 0.03715867 0.2512366
2-1 0.01299784 -0.009224978 0.03522066 0.3558548

$task
                        diff         lwr         upr     p adj
moving-event    -0.045119705 -0.06734117 -0.02289824 0.0000062
shopping-event  -0.001841621 -0.02406308  0.02037984 0.9793784
shopping-moving  0.043278085  0.02105662  0.06549955 0.0000157

$`ranking_type:as.factor(data_order)`
                                   diff          lwr          upr     p adj
Random:0-Fair:0           -0.0146434635 -0.066004295  0.036717368 0.9937223
TaskRabbit:0-Fair:0       -0.0159875495 -0.067348381  0.035373282 0.9887182
Fair:1-Fair:0              0.0124888492 -0.039493679  0.064471377 0.9980932
Random:1-Fair:0            0.0054267023 -0.046555826  0.057409230 0.9999965
TaskRabbit:1-Fair:0       -0.0414150129 -0.092977101  0.010147075 0.2351251
Fair:2-Fair:0              0.0309893586 -0.020572729  0.082551446 0.6369410
Random:2-Fair:0            0.0050330745 -0.046529013  0.056595162 0.9999979
TaskRabbit:2-Fair:0       -0.0209232097 -0.072485297  0.030638878 0.9424285
TaskRabbit:0-Random:0     -0.0013440860 -0.051614329  0.048926157 1.0000000
Fair:1-Random:0            0.0271323127 -0.023772948  0.078037574 0.7735234
Random:1-Random:0          0.0200701658 -0.030835095  0.070975427 0.9511820
TaskRabbit:1-Random:0     -0.0267715494 -0.077247398  0.023704299 0.7782722
Fair:2-Random:0            0.0456328221 -0.004843026  0.096108671 0.1137109
Random:2-Random:0          0.0196765380 -0.030799311  0.070152387 0.9542916
TaskRabbit:2-Random:0     -0.0062797462 -0.056755595  0.044196102 0.9999863
Fair:1-TaskRabbit:0        0.0284763988 -0.022428862  0.079381660 0.7231644
Random:1-TaskRabbit:0      0.0214142519 -0.029491009  0.072319513 0.9295849
TaskRabbit:1-TaskRabbit:0 -0.0254274634 -0.075903312  0.025048385 0.8239189
Fair:2-TaskRabbit:0        0.0469769082 -0.003498940  0.097452757 0.0916502
Random:2-TaskRabbit:0      0.0210206240 -0.029455225  0.071496473 0.9334070
TaskRabbit:2-TaskRabbit:0 -0.0049356601 -0.055411509  0.045540188 0.9999979
Random:1-Fair:1           -0.0070621469 -0.058594601  0.044470307 0.9999711
TaskRabbit:1-Fair:1       -0.0539038622 -0.105012174 -0.002795550 0.0296713
Fair:2-Fair:1              0.0185005094 -0.032607802  0.069608821 0.9706223
Random:2-Fair:1           -0.0074557748 -0.058564086  0.043652537 0.9999533
TaskRabbit:2-Fair:1       -0.0334120589 -0.084520371  0.017696253 0.5220437
TaskRabbit:1-Random:1     -0.0468417153 -0.097950027  0.004266596 0.1029142
Fair:2-Random:1            0.0255626563 -0.025545655  0.076670968 0.8296648
Random:2-Random:1         -0.0003936279 -0.051501940  0.050714684 1.0000000
TaskRabbit:2-Random:1     -0.0263499120 -0.077458224  0.024758400 0.8043043
Fair:2-TaskRabbit:1        0.0724043716  0.021723752  0.123084991 0.0003324
Random:2-TaskRabbit:1      0.0464480874 -0.004232532  0.097128707 0.1029412
TaskRabbit:2-TaskRabbit:1  0.0204918033 -0.030188816  0.071172423 0.9435898
Random:2-Fair:2           -0.0259562842 -0.076636904  0.024724335 0.8100834
TaskRabbit:2-Fair:2       -0.0519125683 -0.102593188 -0.001231949 0.0398357
TaskRabbit:2-Random:2     -0.0259562842 -0.076636904  0.024724335 0.8100834

$`ranking_type:task`
                                              diff          lwr          upr     p adj
Random:event-Fair:event               -0.015715217 -0.066892516  0.035462082 0.9896841
TaskRabbit:event-Fair:event           -0.021762159 -0.072802142  0.029277824 0.9241851
Fair:moving-Fair:event                -0.033898305 -0.085430759  0.017634149 0.5132019
Random:moving-Fair:event              -0.048682250 -0.099859549  0.002495049 0.0770788
TaskRabbit:moving-Fair:event          -0.089696942 -0.140736925 -0.038656959 0.0000020
Fair:shopping-Fair:event               0.007062147 -0.044470307  0.058594601 0.9999711
Random:shopping-Fair:event            -0.011594338 -0.062771637  0.039582961 0.9987482
TaskRabbit:shopping-Fair:event        -0.038066507 -0.089106490  0.012973476 0.3325902
TaskRabbit:event-Random:event         -0.006046942 -0.056728318  0.044634434 0.9999901
Fair:moving-Random:event              -0.018183088 -0.069360387  0.032994211 0.9737982
Random:moving-Random:event            -0.032967033 -0.083786694  0.017852628 0.5330637
TaskRabbit:moving-Random:event        -0.073981725 -0.124663101 -0.023300349 0.0002141
Fair:shopping-Random:event             0.022777364 -0.028399935  0.073954663 0.9045936
Random:shopping-Random:event           0.004120879 -0.046698782  0.054940540 0.9999995
TaskRabbit:shopping-Random:event      -0.022351290 -0.073032666  0.028330086 0.9090903
Fair:moving-TaskRabbit:event          -0.012136146 -0.063176129  0.038903837 0.9982288
Random:moving-TaskRabbit:event        -0.026920091 -0.077601467  0.023761285 0.7768593
TaskRabbit:moving-TaskRabbit:event    -0.067934783 -0.118477495 -0.017392070 0.0010468
Fair:shopping-TaskRabbit:event         0.028824306 -0.022215677  0.079864289 0.7125075
Random:shopping-TaskRabbit:event       0.010167821 -0.040513555  0.060849198 0.9994847
TaskRabbit:shopping-TaskRabbit:event  -0.016304348 -0.066847061  0.034238365 0.9857664
Random:moving-Fair:moving             -0.014783945 -0.065961244  0.036393354 0.9931391
TaskRabbit:moving-Fair:moving         -0.055798637 -0.106838619 -0.004758654 0.0200918
Fair:shopping-Fair:moving              0.040960452 -0.010572002  0.092492906 0.2480688
Random:shopping-Fair:moving            0.022303967 -0.028873332  0.073481266 0.9146556
TaskRabbit:shopping-Fair:moving       -0.004168202 -0.055208185  0.046871781 0.9999995
TaskRabbit:moving-Random:moving       -0.041014692 -0.091696068  0.009666684 0.2260208
Fair:shopping-Random:moving            0.055744397  0.004567098  0.106921696 0.0209376
Random:shopping-Random:moving          0.037087912 -0.013731749  0.087907573 0.3631450
TaskRabbit:shopping-Random:moving      0.010615743 -0.040065633  0.061297119 0.9992924
Fair:shopping-TaskRabbit:moving        0.096759089  0.045719106  0.147799071 0.0000002
Random:shopping-TaskRabbit:moving      0.078102604  0.027421228  0.128783980 0.0000648
TaskRabbit:shopping-TaskRabbit:moving  0.051630435  0.001087722  0.102173148 0.0409029
Random:shopping-Fair:shopping         -0.018656485 -0.069833784  0.032520814 0.9693346
TaskRabbit:shopping-Fair:shopping     -0.045128654 -0.096168637  0.005911329 0.1327192
TaskRabbit:shopping-Random:shopping   -0.026472169 -0.077153545  0.024209207 0.7926248

$`as.factor(data_order):task`
                               diff          lwr          upr     p adj
1:event-0:event       -0.2574871175 -0.308589119 -0.206385116 0.0000000
2:event-0:event       -0.2446239954 -0.295444424 -0.193803567 0.0000000
0:moving-0:event      -0.3037488990 -0.354708753 -0.252789045 0.0000000
1:moving-0:event      -0.3035058358 -0.354607837 -0.252403834 0.0000000
2:moving-0:event      -0.0330616933 -0.083882122  0.017758735 0.5290130
0:shopping-0:event    -0.2623232080 -0.313283062 -0.211363354 0.0000000
1:shopping-0:event     0.0009213551 -0.050180646  0.052023357 1.0000000
2:shopping-0:event    -0.2433923885 -0.294212817 -0.192571960 0.0000000
2:event-1:event        0.0128631221 -0.038099843  0.063826087 0.9972961
0:moving-1:event      -0.0462617815 -0.097363783  0.004840220 0.1126073
1:moving-1:event      -0.0460187183 -0.097262473  0.005225037 0.1192290
2:moving-1:event       0.2244254242  0.173462459  0.275388389 0.0000000
0:shopping-1:event    -0.0048360905 -0.055938092  0.046265911 0.9999984
1:shopping-1:event     0.2584084726  0.207164718  0.309652227 0.0000000
2:shopping-1:event     0.0140947289 -0.036868236  0.065057694 0.9948978
0:moving-2:event      -0.0591249036 -0.109945332 -0.008304475 0.0094396
1:moving-2:event      -0.0588818403 -0.109844805 -0.007918875 0.0103211
2:moving-2:event       0.2115623021  0.160881683  0.262242922 0.0000000
0:shopping-2:event    -0.0176992126 -0.068519641  0.033121216 0.9768489
1:shopping-2:event     0.2455453505  0.194582385  0.296508316 0.0000000
2:shopping-2:event     0.0012316069 -0.049449013  0.051912226 1.0000000
1:moving-0:moving      0.0002430632 -0.050858938  0.051345065 1.0000000
2:moving-0:moving      0.2706872056  0.219866777  0.321507634 0.0000000
0:shopping-0:moving    0.0414256910 -0.009534163  0.092385545 0.2206600
1:shopping-0:moving    0.3046702541  0.253568253  0.355772256 0.0000000
2:shopping-0:moving    0.0603565104  0.009536082  0.111176939 0.0071765
2:moving-1:moving      0.2704441424  0.219481177  0.321407107 0.0000000
0:shopping-1:moving    0.0411826278 -0.009919374  0.092284629 0.2310630
1:shopping-1:moving    0.3044271909  0.253183436  0.355670946 0.0000000
2:shopping-1:moving    0.0601134472  0.009150482  0.111076412 0.0078701
0:shopping-2:moving   -0.2292615147 -0.280081943 -0.178441086 0.0000000
1:shopping-2:moving    0.0339830484 -0.016979917  0.084946013 0.4936276
2:shopping-2:moving   -0.2103306952 -0.261011315 -0.159650076 0.0000000
1:shopping-0:shopping  0.2632445631  0.212142562  0.314346565 0.0000000
2:shopping-0:shopping  0.0189308195 -0.031889609  0.069751248 0.9650638
2:shopping-1:shopping -0.2443137436 -0.295276709 -0.193350779 0.0000000

$`ranking_type:as.factor(data_order):task`
                                                     diff          lwr          upr     p adj
Random:0:event-Fair:0:event                 -0.0015563101 -0.107619046  0.104506426 1.0000000
TaskRabbit:0:event-Fair:0:event              0.0226372383 -0.083425498  0.128699974 1.0000000
Fair:1:event-Fair:0:event                   -0.2404846863 -0.347831258 -0.133138114 0.0000000
Random:1:event-Fair:0:event                 -0.2235355337 -0.330882106 -0.116188962 0.0000000
TaskRabbit:1:event-Fair:0:event             -0.2848720161 -0.391350357 -0.178393675 0.0000000
Fair:2:event-Fair:0:event                   -0.1947080817 -0.301186423 -0.088229740 0.0000000
Random:2:event-Fair:0:event                 -0.2684785735 -0.374956915 -0.162000232 0.0000000
TaskRabbit:2:event-Fair:0:event             -0.2479867702 -0.354465112 -0.141508429 0.0000000
Fair:0:moving-Fair:0:event                  -0.2850877193 -0.393355738 -0.176819701 0.0000000
Random:0:moving-Fair:0:event                -0.2999434069 -0.406006143 -0.193880671 0.0000000
TaskRabbit:0:moving-Fair:0:event            -0.3039756650 -0.410038401 -0.197912929 0.0000000
Fair:1:moving-Fair:0:event                  -0.2531965507 -0.360543123 -0.145849979 0.0000000
Random:1:moving-Fair:0:event                -0.2828575676 -0.390204140 -0.175510996 0.0000000
TaskRabbit:1:moving-Fair:0:event            -0.3504457866 -0.456924128 -0.243967445 0.0000000
Fair:2:moving-Fair:0:event                  -0.0143802128 -0.120858554  0.092098128 1.0000000
Random:2:moving-Fair:0:event                -0.0061834915 -0.112661833  0.100294850 1.0000000
TaskRabbit:2:moving-Fair:0:event            -0.0553638194 -0.161842161  0.051114522 0.9785427
Fair:0:shopping-Fair:0:event                -0.2280701754 -0.336338194 -0.119802157 0.0000000
Random:0:shopping-Fair:0:event              -0.2555885682 -0.361651304 -0.149525832 0.0000000
TaskRabbit:0:shopping-Fair:0:event          -0.2797821166 -0.385844853 -0.173719380 0.0000000
Fair:1:shopping-Fair:0:event                 0.0179898900 -0.089356682  0.125336462 1.0000000
Random:1:shopping-Fair:0:event               0.0095153137 -0.097831258  0.116861886 1.0000000
TaskRabbit:1:shopping-Fair:0:event          -0.0020851309 -0.108563472  0.104393210 1.0000000
Fair:2:shopping-Fair:0:event                -0.2111015243 -0.317579866 -0.104623183 0.0000000
Random:2:shopping-Fair:0:event              -0.2233966063 -0.329874948 -0.116918265 0.0000000
TaskRabbit:2:shopping-Fair:0:event          -0.2725769341 -0.379055275 -0.166098593 0.0000000
TaskRabbit:0:event-Random:0:event            0.0241935484 -0.079617069  0.128004165 1.0000000
Fair:1:event-Random:0:event                 -0.2389283762 -0.344050337 -0.133806415 0.0000000
Random:1:event-Random:0:event               -0.2219792236 -0.327101185 -0.116857263 0.0000000
TaskRabbit:1:event-Random:0:event           -0.2833157060 -0.387550908 -0.179080504 0.0000000
Fair:2:event-Random:0:event                 -0.1931517715 -0.297386974 -0.088916570 0.0000000
Random:2:event-Random:0:event               -0.2669222634 -0.371157465 -0.162687061 0.0000000
TaskRabbit:2:event-Random:0:event           -0.2464304601 -0.350665662 -0.142195258 0.0000000
Fair:0:moving-Random:0:event                -0.2835314092 -0.389594145 -0.177468673 0.0000000
Random:0:moving-Random:0:event              -0.2983870968 -0.402197714 -0.194576480 0.0000000
TaskRabbit:0:moving-Random:0:event          -0.3024193548 -0.406229972 -0.198608738 0.0000000
Fair:1:moving-Random:0:event                -0.2516402406 -0.356762201 -0.146518280 0.0000000
Random:1:moving-Random:0:event              -0.2813012575 -0.386423218 -0.176179297 0.0000000
TaskRabbit:1:moving-Random:0:event          -0.3488894765 -0.453124678 -0.244654274 0.0000000
Fair:2:moving-Random:0:event                -0.0128239027 -0.117059105  0.091411299 1.0000000
Random:2:moving-Random:0:event              -0.0046271814 -0.108862383  0.099608021 1.0000000
TaskRabbit:2:moving-Random:0:event          -0.0538075093 -0.158042711  0.050427693 0.9803941
Fair:0:shopping-Random:0:event              -0.2265138653 -0.332576602 -0.120451129 0.0000000
Random:0:shopping-Random:0:event            -0.2540322581 -0.357842875 -0.150221641 0.0000000
TaskRabbit:0:shopping-Random:0:event        -0.2782258065 -0.382036423 -0.174415190 0.0000000
Fair:1:shopping-Random:0:event               0.0195462001 -0.085575761  0.124668161 1.0000000
Random:1:shopping-Random:0:event             0.0110716238 -0.094050337  0.116193585 1.0000000
TaskRabbit:1:shopping-Random:0:event        -0.0005288207 -0.104764023  0.103706381 1.0000000
Fair:2:shopping-Random:0:event              -0.2095452142 -0.313780416 -0.105310012 0.0000000
Random:2:shopping-Random:0:event            -0.2218402961 -0.326075498 -0.117605094 0.0000000
TaskRabbit:2:shopping-Random:0:event        -0.2710206240 -0.375255826 -0.166785422 0.0000000
Fair:1:event-TaskRabbit:0:event             -0.2631219245 -0.368243885 -0.157999964 0.0000000
Random:1:event-TaskRabbit:0:event           -0.2461727720 -0.351294733 -0.141050811 0.0000000
TaskRabbit:1:event-TaskRabbit:0:event       -0.3075092544 -0.411744456 -0.203274052 0.0000000
Fair:2:event-TaskRabbit:0:event             -0.2173453199 -0.321580522 -0.113110118 0.0000000
Random:2:event-TaskRabbit:0:event           -0.2911158117 -0.395351014 -0.186880610 0.0000000
TaskRabbit:2:event-TaskRabbit:0:event       -0.2706240085 -0.374859210 -0.166388806 0.0000000
Fair:0:moving-TaskRabbit:0:event            -0.3077249576 -0.413787694 -0.201662221 0.0000000
Random:0:moving-TaskRabbit:0:event          -0.3225806452 -0.426391262 -0.218770028 0.0000000
TaskRabbit:0:moving-TaskRabbit:0:event      -0.3266129032 -0.430423520 -0.222802286 0.0000000
Fair:1:moving-TaskRabbit:0:event            -0.2758337890 -0.380955750 -0.170711828 0.0000000
Random:1:moving-TaskRabbit:0:event          -0.3054948059 -0.410616767 -0.200372845 0.0000000
TaskRabbit:1:moving-TaskRabbit:0:event      -0.3730830249 -0.477318227 -0.268847823 0.0000000
Fair:2:moving-TaskRabbit:0:event            -0.0370174511 -0.141252653  0.067217751 0.9999484
Random:2:moving-TaskRabbit:0:event          -0.0288207298 -0.133055932  0.075414472 0.9999997
TaskRabbit:2:moving-TaskRabbit:0:event      -0.0780010576 -0.182236260  0.026234144 0.5174260
Fair:0:shopping-TaskRabbit:0:event          -0.2507074137 -0.356770150 -0.144644677 0.0000000
Random:0:shopping-TaskRabbit:0:event        -0.2782258065 -0.382036423 -0.174415190 0.0000000
TaskRabbit:0:shopping-TaskRabbit:0:event    -0.3024193548 -0.406229972 -0.198608738 0.0000000
Fair:1:shopping-TaskRabbit:0:event          -0.0046473483 -0.109769309  0.100474613 1.0000000
Random:1:shopping-TaskRabbit:0:event        -0.0131219245 -0.118243885  0.092000036 1.0000000
TaskRabbit:1:shopping-TaskRabbit:0:event    -0.0247223691 -0.128957571  0.079512833 1.0000000
Fair:2:shopping-TaskRabbit:0:event          -0.2337387626 -0.337973965 -0.129503561 0.0000000
Random:2:shopping-TaskRabbit:0:event        -0.2460338445 -0.350269047 -0.141798643 0.0000000
TaskRabbit:2:shopping-TaskRabbit:0:event    -0.2952141724 -0.399449374 -0.190978970 0.0000000
Random:1:event-Fair:1:event                  0.0169491525 -0.089467994  0.123366299 1.0000000
TaskRabbit:1:event-Fair:1:event             -0.0443873298 -0.149928600  0.061153941 0.9989945
Fair:2:event-Fair:1:event                    0.0457766046 -0.059764666  0.151317875 0.9983516
Random:2:event-Fair:1:event                 -0.0279938872 -0.133535158  0.077547383 0.9999999
TaskRabbit:2:event-Fair:1:event             -0.0075020839 -0.113043355  0.098039187 1.0000000
Fair:0:moving-Fair:1:event                  -0.0446030330 -0.151949605  0.062743539 0.9991755
Random:0:moving-Fair:1:event                -0.0594587206 -0.164580682  0.045663240 0.9432387
TaskRabbit:0:moving-Fair:1:event            -0.0634909787 -0.168612940  0.041630982 0.8908149
Fair:1:moving-Fair:1:event                  -0.0127118644 -0.119129011  0.093705282 1.0000000
Random:1:moving-Fair:1:event                -0.0423728814 -0.148790028  0.064044265 0.9995972
TaskRabbit:1:moving-Fair:1:event            -0.1099611003 -0.215502371 -0.004419830 0.0292330
Fair:2:moving-Fair:1:event                   0.2261044735  0.120563203  0.331645744 0.0000000
Random:2:moving-Fair:1:event                 0.2343011948  0.128759924  0.339842465 0.0000000
TaskRabbit:2:moving-Fair:1:event             0.1851208669  0.079579596  0.290662138 0.0000000
Fair:0:shopping-Fair:1:event                 0.0124145109 -0.094932061  0.119761083 1.0000000
Random:0:shopping-Fair:1:event              -0.0151038819 -0.120225843  0.090018079 1.0000000
TaskRabbit:0:shopping-Fair:1:event          -0.0392974303 -0.144419391  0.065824531 0.9998674
Fair:1:shopping-Fair:1:event                 0.2584745763  0.152057429  0.364891723 0.0000000
Random:1:shopping-Fair:1:event               0.2500000000  0.143582853  0.356417147 0.0000000
TaskRabbit:1:shopping-Fair:1:event           0.2383995554  0.132858285  0.343940826 0.0000000
Fair:2:shopping-Fair:1:event                 0.0293831620 -0.076158109  0.134924433 0.9999996
Random:2:shopping-Fair:1:event               0.0170880800 -0.088453191  0.122629351 1.0000000
TaskRabbit:2:shopping-Fair:1:event          -0.0320922478 -0.137633519  0.073449023 0.9999976
TaskRabbit:1:event-Random:1:event           -0.0613364824 -0.166877753  0.044204788 0.9247799
Fair:2:event-Random:1:event                  0.0288274521 -0.076713819  0.134368723 0.9999997
Random:2:event-Random:1:event               -0.0449430397 -0.150484310  0.060598231 0.9987701
TaskRabbit:2:event-Random:1:event           -0.0244512365 -0.129992507  0.081090034 1.0000000
Fair:0:moving-Random:1:event                -0.0615521855 -0.168898757  0.045794386 0.9344571
Random:0:moving-Random:1:event              -0.0764078732 -0.181529834  0.028714088 0.5824310
TaskRabbit:0:moving-Random:1:event          -0.0804401312 -0.185562092  0.024681830 0.4669229
Fair:1:moving-Random:1:event                -0.0296610169 -0.136078164  0.076756130 0.9999996
Random:1:moving-Random:1:event              -0.0593220339 -0.165739181  0.047095113 0.9515120
TaskRabbit:1:moving-Random:1:event          -0.1269102528 -0.232451524 -0.021368982 0.0027268
Fair:2:moving-Random:1:event                 0.2091553209  0.103614050  0.314696592 0.0000000
Random:2:moving-Random:1:event               0.2173520422  0.111810772  0.322893313 0.0000000
TaskRabbit:2:moving-Random:1:event           0.1681717144  0.062630444  0.273712985 0.0000015
Fair:0:shopping-Random:1:event              -0.0045346417 -0.111881214  0.102811930 1.0000000
Random:0:shopping-Random:1:event            -0.0320530344 -0.137174995  0.073068926 0.9999974
TaskRabbit:0:shopping-Random:1:event        -0.0562465828 -0.161368544  0.048875378 0.9696286
Fair:1:shopping-Random:1:event               0.2415254237  0.135108277  0.347942571 0.0000000
Random:1:shopping-Random:1:event             0.2330508475  0.126633701  0.339467994 0.0000000
TaskRabbit:1:shopping-Random:1:event         0.2214504029  0.115909132  0.326991674 0.0000000
Fair:2:shopping-Random:1:event               0.0124340094 -0.093107261  0.117975280 1.0000000
Random:2:shopping-Random:1:event             0.0001389275 -0.105402343  0.105680198 1.0000000
TaskRabbit:2:shopping-Random:1:event        -0.0490414004 -0.154582671  0.056499870 0.9953065
Fair:2:event-TaskRabbit:1:event              0.0901639344 -0.014494130  0.194821999 0.2221817
Random:2:event-TaskRabbit:1:event            0.0163934426 -0.088264622  0.121051507 1.0000000
TaskRabbit:2:event-TaskRabbit:1:event        0.0368852459 -0.067772819  0.141543310 0.9999553
Fair:0:moving-TaskRabbit:1:event            -0.0002157032 -0.106694044  0.106262638 1.0000000
Random:0:moving-TaskRabbit:1:event          -0.0150713908 -0.119306593  0.089163811 1.0000000
TaskRabbit:0:moving-TaskRabbit:1:event      -0.0191036489 -0.123338851  0.085131553 1.0000000
Fair:1:moving-TaskRabbit:1:event             0.0316754654 -0.073865805  0.137216736 0.9999981
Random:1:moving-TaskRabbit:1:event           0.0020144485 -0.103526822  0.107555719 1.0000000
TaskRabbit:1:moving-TaskRabbit:1:event      -0.0655737705 -0.170231835  0.039084294 0.8488690
Fair:2:moving-TaskRabbit:1:event             0.2704918033  0.165833739  0.375149868 0.0000000
Random:2:moving-TaskRabbit:1:event           0.2786885246  0.174030460  0.383346589 0.0000000
TaskRabbit:2:moving-TaskRabbit:1:event       0.2295081967  0.124850132  0.334166261 0.0000000
Fair:0:shopping-TaskRabbit:1:event           0.0568018407 -0.049676501  0.163280182 0.9706900
Random:0:shopping-TaskRabbit:1:event         0.0292834479 -0.074951754  0.133518650 0.9999995
TaskRabbit:0:shopping-TaskRabbit:1:event     0.0050898995 -0.099145302  0.109325102 1.0000000
Fair:1:shopping-TaskRabbit:1:event           0.3028619061  0.197320635  0.408403177 0.0000000
Random:1:shopping-TaskRabbit:1:event         0.2943873298  0.188846059  0.399928600 0.0000000
TaskRabbit:1:shopping-TaskRabbit:1:event     0.2827868852  0.178128821  0.387444950 0.0000000
Fair:2:shopping-TaskRabbit:1:event           0.0737704918 -0.030887573  0.178428556 0.6482251
Random:2:shopping-TaskRabbit:1:event         0.0614754098 -0.043182655  0.166133474 0.9163319
TaskRabbit:2:shopping-TaskRabbit:1:event     0.0122950820 -0.092362983  0.116953147 1.0000000
Random:2:event-Fair:2:event                 -0.0737704918 -0.178428556  0.030887573 0.6482251
TaskRabbit:2:event-Fair:2:event             -0.0532786885 -0.157936753  0.051379376 0.9835736
Fair:0:moving-Fair:2:event                  -0.0903796376 -0.196857979  0.016098704 0.2487014
Random:0:moving-Fair:2:event                -0.1052353252 -0.209470527 -0.001000123 0.0443586
TaskRabbit:0:moving-Fair:2:event            -0.1092675833 -0.213502785 -0.005032381 0.0268446
Fair:1:moving-Fair:2:event                  -0.0584884690 -0.164029740  0.047052802 0.9545644
Random:1:moving-Fair:2:event                -0.0881494860 -0.193690757  0.017391785 0.2792445
TaskRabbit:1:moving-Fair:2:event            -0.1557377049 -0.260395769 -0.051079640 0.0000142
Fair:2:moving-Fair:2:event                   0.1803278689  0.075669804  0.284985933 0.0000001
Random:2:moving-Fair:2:event                 0.1885245902  0.083866526  0.293182655 0.0000000
TaskRabbit:2:moving-Fair:2:event             0.1393442623  0.034686198  0.244002327 0.0002954
Fair:0:shopping-Fair:2:event                -0.0333620938 -0.139840435  0.073116248 0.9999955
Random:0:shopping-Fair:2:event              -0.0608804865 -0.165115688  0.043354715 0.9209151
TaskRabbit:0:shopping-Fair:2:event          -0.0850740349 -0.189309237  0.019161167 0.3256213
Fair:1:shopping-Fair:2:event                 0.2126979717  0.107156701  0.318239242 0.0000000
Random:1:shopping-Fair:2:event               0.2042233954  0.098682125  0.309764666 0.0000000
TaskRabbit:1:shopping-Fair:2:event           0.1926229508  0.087964886  0.297281015 0.0000000
Fair:2:shopping-Fair:2:event                -0.0163934426 -0.121051507  0.088264622 1.0000000
Random:2:shopping-Fair:2:event              -0.0286885246 -0.133346589  0.075969540 0.9999997
TaskRabbit:2:shopping-Fair:2:event          -0.0778688525 -0.182526917  0.026789212 0.5303778
TaskRabbit:2:event-Random:2:event            0.0204918033 -0.084166261  0.125149868 1.0000000
Fair:0:moving-Random:2:event                -0.0166091458 -0.123087487  0.089869195 1.0000000
Random:0:moving-Random:2:event              -0.0314648334 -0.135700035  0.072770369 0.9999979
TaskRabbit:0:moving-Random:2:event          -0.0354970915 -0.139732293  0.068738110 0.9999767
Fair:1:moving-Random:2:event                 0.0152820228 -0.090259248  0.120823293 1.0000000
Random:1:moving-Random:2:event              -0.0143789942 -0.119920265  0.091162276 1.0000000
TaskRabbit:1:moving-Random:2:event          -0.0819672131 -0.186625278  0.022690851 0.4147124
Fair:2:moving-Random:2:event                 0.2540983607  0.149440296  0.358756425 0.0000000
Random:2:moving-Random:2:event               0.2622950820  0.157637017  0.366953147 0.0000000
TaskRabbit:2:moving-Random:2:event           0.2131147541  0.108456690  0.317772819 0.0000000
Fair:0:shopping-Random:2:event               0.0404083980 -0.066069943  0.146886739 0.9998262
Random:0:shopping-Random:2:event             0.0128900053 -0.091345197  0.117125207 1.0000000
TaskRabbit:0:shopping-Random:2:event        -0.0113035431 -0.115538745  0.092931659 1.0000000
Fair:1:shopping-Random:2:event               0.2864684635  0.180927193  0.392009734 0.0000000
Random:1:shopping-Random:2:event             0.2779938872  0.172452617  0.383535158 0.0000000
TaskRabbit:1:shopping-Random:2:event         0.2663934426  0.161735378  0.371051507 0.0000000
Fair:2:shopping-Random:2:event               0.0573770492 -0.047281015  0.162035114 0.9597417
Random:2:shopping-Random:2:event             0.0450819672 -0.059576097  0.149740032 0.9985220
TaskRabbit:2:shopping-Random:2:event        -0.0040983607 -0.108756425  0.100559704 1.0000000
Fair:0:moving-TaskRabbit:2:event            -0.0371009491 -0.143579290  0.069377392 0.9999640
Random:0:moving-TaskRabbit:2:event          -0.0519566367 -0.156191839  0.052278565 0.9875244
TaskRabbit:0:moving-TaskRabbit:2:event      -0.0559888948 -0.160224097  0.048246307 0.9682062
Fair:1:moving-TaskRabbit:2:event            -0.0052097805 -0.110751051  0.100331490 1.0000000
Random:1:moving-TaskRabbit:2:event          -0.0348707974 -0.140412068  0.070670473 0.9999871
TaskRabbit:1:moving-TaskRabbit:2:event      -0.1024590164 -0.207117081  0.002199048 0.0645353
Fair:2:moving-TaskRabbit:2:event             0.2336065574  0.128948493  0.338264622 0.0000000
Random:2:moving-TaskRabbit:2:event           0.2418032787  0.137145214  0.346461343 0.0000000
TaskRabbit:2:moving-TaskRabbit:2:event       0.1926229508  0.087964886  0.297281015 0.0000000
Fair:0:shopping-TaskRabbit:2:event           0.0199165948 -0.086561747  0.126394936 1.0000000
Random:0:shopping-TaskRabbit:2:event        -0.0076017980 -0.111837000  0.096633404 1.0000000
TaskRabbit:0:shopping-TaskRabbit:2:event    -0.0317953464 -0.136030548  0.072439856 0.9999974
Fair:1:shopping-TaskRabbit:2:event           0.2659766602  0.160435390  0.371517931 0.0000000
Random:1:shopping-TaskRabbit:2:event         0.2575020839  0.151960813  0.363043355 0.0000000
TaskRabbit:1:shopping-TaskRabbit:2:event     0.2459016393  0.141243575  0.350559704 0.0000000
Fair:2:shopping-TaskRabbit:2:event           0.0368852459 -0.067772819  0.141543310 0.9999553
Random:2:shopping-TaskRabbit:2:event         0.0245901639 -0.080067901  0.129248229 1.0000000
TaskRabbit:2:shopping-TaskRabbit:2:event    -0.0245901639 -0.129248229  0.080067901 1.0000000
Random:0:moving-Fair:0:moving               -0.0148556876 -0.120918424  0.091207049 1.0000000
TaskRabbit:0:moving-Fair:0:moving           -0.0188879457 -0.124950682  0.087174791 1.0000000
Fair:1:moving-Fair:0:moving                  0.0318911686 -0.075455403  0.139237740 0.9999985
Random:1:moving-Fair:0:moving                0.0022301517 -0.105116420  0.109576724 1.0000000
TaskRabbit:1:moving-Fair:0:moving           -0.0653580673 -0.171836409  0.041120274 0.8735500
Fair:2:moving-Fair:0:moving                  0.2707075065  0.164229165  0.377185848 0.0000000
Random:2:moving-Fair:0:moving                0.2789042278  0.172425886  0.385382569 0.0000000
TaskRabbit:2:moving-Fair:0:moving            0.2297238999  0.123245559  0.336202241 0.0000000
Fair:0:shopping-Fair:0:moving                0.0570175439 -0.051250475  0.165285562 0.9748972
Random:0:shopping-Fair:0:moving              0.0294991511 -0.076563585  0.135561887 0.9999996
TaskRabbit:0:shopping-Fair:0:moving          0.0053056027 -0.100757134  0.111368339 1.0000000
Fair:1:shopping-Fair:0:moving                0.3030776093  0.195731037  0.410424181 0.0000000
Random:1:shopping-Fair:0:moving              0.2946030330  0.187256461  0.401949605 0.0000000
TaskRabbit:1:shopping-Fair:0:moving          0.2830025884  0.176524247  0.389480930 0.0000000
Fair:2:shopping-Fair:0:moving                0.0739861950 -0.032492146  0.180464536 0.6774562
Random:2:shopping-Fair:0:moving              0.0616911130 -0.044787228  0.168169454 0.9270858
TaskRabbit:2:shopping-Fair:0:moving          0.0125107852 -0.093967556  0.118989126 1.0000000
TaskRabbit:0:moving-Random:0:moving         -0.0040322581 -0.107842875  0.099778359 1.0000000
Fair:1:moving-Random:0:moving                0.0467468562 -0.058375105  0.151868817 0.9975688
Random:1:moving-Random:0:moving              0.0170858393 -0.088036122  0.122207800 1.0000000
TaskRabbit:1:moving-Random:0:moving         -0.0505023797 -0.154737582  0.053732822 0.9915039
Fair:2:moving-Random:0:moving                0.2855631941  0.181327992  0.389798396 0.0000000
Random:2:moving-Random:0:moving              0.2937599154  0.189524713  0.397995117 0.0000000
TaskRabbit:2:moving-Random:0:moving          0.2445795875  0.140344386  0.348814790 0.0000000
Fair:0:shopping-Random:0:moving              0.0718732315 -0.034189505  0.177935968 0.7257876
Random:0:shopping-Random:0:moving            0.0443548387 -0.059455778  0.148165456 0.9987019
TaskRabbit:0:shopping-Random:0:moving        0.0201612903 -0.083649327  0.123971907 1.0000000
Fair:1:shopping-Random:0:moving              0.3179332969  0.212811336  0.423055258 0.0000000
Random:1:shopping-Random:0:moving            0.3094587206  0.204336760  0.414580682 0.0000000
TaskRabbit:1:shopping-Random:0:moving        0.2978582760  0.193623074  0.402093478 0.0000000
Fair:2:shopping-Random:0:moving              0.0888418826 -0.015393319  0.193077085 0.2411686
Random:2:shopping-Random:0:moving            0.0765468006 -0.027688401  0.180782003 0.5596610
TaskRabbit:2:shopping-Random:0:moving        0.0273664728 -0.076868729  0.131601675 0.9999999
Fair:1:moving-TaskRabbit:0:moving            0.0507791143 -0.054342847  0.155901075 0.9918500
Random:1:moving-TaskRabbit:0:moving          0.0211180973 -0.084003864  0.126240058 1.0000000
TaskRabbit:1:moving-TaskRabbit:0:moving     -0.0464701216 -0.150705324  0.057765080 0.9974725
Fair:2:moving-TaskRabbit:0:moving            0.2895954521  0.185360250  0.393830654 0.0000000
Random:2:moving-TaskRabbit:0:moving          0.2977921735  0.193556971  0.402027375 0.0000000
TaskRabbit:2:moving-TaskRabbit:0:moving      0.2486118456  0.144376644  0.352847048 0.0000000
Fair:0:shopping-TaskRabbit:0:moving          0.0759054895 -0.030157247  0.181968226 0.6161266
Random:0:shopping-TaskRabbit:0:moving        0.0483870968 -0.055423520  0.152197714 0.9950898
TaskRabbit:0:shopping-TaskRabbit:0:moving    0.0241935484 -0.079617069  0.128004165 1.0000000
Fair:1:shopping-TaskRabbit:0:moving          0.3219655549  0.216843594  0.427087516 0.0000000
Random:1:shopping-TaskRabbit:0:moving        0.3134909787  0.208369018  0.418612940 0.0000000
TaskRabbit:1:shopping-TaskRabbit:0:moving    0.3018905341  0.197655332  0.406125736 0.0000000
Fair:2:shopping-TaskRabbit:0:moving          0.0928741407 -0.011361061  0.197109343 0.1682113
Random:2:shopping-TaskRabbit:0:moving        0.0805790587 -0.023656143  0.184814261 0.4439070
TaskRabbit:2:shopping-TaskRabbit:0:moving    0.0313987308 -0.072836471  0.135633933 0.9999980
Random:1:moving-Fair:1:moving               -0.0296610169 -0.136078164  0.076756130 0.9999996
TaskRabbit:1:moving-Fair:1:moving           -0.0972492359 -0.202790507  0.008292035 0.1233373
Fair:2:moving-Fair:1:moving                  0.2388163379  0.133275067  0.344357609 0.0000000
Random:2:moving-Fair:1:moving                0.2470130592  0.141471789  0.352554330 0.0000000
TaskRabbit:2:moving-Fair:1:moving            0.1978327313  0.092291461  0.303374002 0.0000000
Fair:0:shopping-Fair:1:moving                0.0251263753 -0.082220197  0.132472947 1.0000000
Random:0:shopping-Fair:1:moving             -0.0023920175 -0.107513978  0.102729943 1.0000000
TaskRabbit:0:shopping-Fair:1:moving         -0.0265855659 -0.131707527  0.078536395 1.0000000
Fair:1:shopping-Fair:1:moving                0.2711864407  0.164769294  0.377603588 0.0000000
Random:1:shopping-Fair:1:moving              0.2627118644  0.156294718  0.369129011 0.0000000
TaskRabbit:1:shopping-Fair:1:moving          0.2511114198  0.145570149  0.356652690 0.0000000
Fair:2:shopping-Fair:1:moving                0.0420950264 -0.063446244  0.147636297 0.9995854
Random:2:shopping-Fair:1:moving              0.0297999444 -0.075741326  0.135341215 0.9999995
TaskRabbit:2:shopping-Fair:1:moving         -0.0193803834 -0.124921654  0.086160887 1.0000000
TaskRabbit:1:moving-Random:1:moving         -0.0675882189 -0.173129490  0.037953052 0.8191392
Fair:2:moving-Random:1:moving                0.2684773548  0.162936084  0.374018625 0.0000000
Random:2:moving-Random:1:moving              0.2766740761  0.171132805  0.382215347 0.0000000
TaskRabbit:2:moving-Random:1:moving          0.2274937483  0.121952478  0.333035019 0.0000000
Fair:0:shopping-Random:1:moving              0.0547873922 -0.052559180  0.162133964 0.9830256
Random:0:shopping-Random:1:moving            0.0272689995 -0.077852961  0.132390960 0.9999999
TaskRabbit:0:shopping-Random:1:moving        0.0030754511 -0.102046510  0.108197412 1.0000000
Fair:1:shopping-Random:1:moving              0.3008474576  0.194430311  0.407264604 0.0000000
Random:1:shopping-Random:1:moving            0.2923728814  0.185955735  0.398790028 0.0000000
TaskRabbit:1:shopping-Random:1:moving        0.2807724368  0.175231166  0.386313707 0.0000000
Fair:2:shopping-Random:1:moving              0.0717560433 -0.033785227  0.177297314 0.7196531
Random:2:shopping-Random:1:moving            0.0594609614 -0.046080309  0.165002232 0.9455874
TaskRabbit:2:shopping-Random:1:moving        0.0102806335 -0.095260637  0.115821904 1.0000000
Fair:2:moving-TaskRabbit:1:moving            0.3360655738  0.231407509  0.440723638 0.0000000
Random:2:moving-TaskRabbit:1:moving          0.3442622951  0.239604231  0.448920360 0.0000000
TaskRabbit:2:moving-TaskRabbit:1:moving      0.2950819672  0.190423903  0.399740032 0.0000000
Fair:0:shopping-TaskRabbit:1:moving          0.1223756112  0.015897270  0.228853952 0.0062982
Random:0:shopping-TaskRabbit:1:moving        0.0948572184 -0.009377984  0.199092420 0.1389207
TaskRabbit:0:shopping-TaskRabbit:1:moving    0.0706636700 -0.033571532  0.174898872 0.7250312
Fair:1:shopping-TaskRabbit:1:moving          0.3684356766  0.262894406  0.473976947 0.0000000
Random:1:shopping-TaskRabbit:1:moving        0.3599611003  0.254419830  0.465502371 0.0000000
TaskRabbit:1:shopping-TaskRabbit:1:moving    0.3483606557  0.243702591  0.453018720 0.0000000
Fair:2:shopping-TaskRabbit:1:moving          0.1393442623  0.034686198  0.244002327 0.0002954
Random:2:shopping-TaskRabbit:1:moving        0.1270491803  0.022391116  0.231707245 0.0022618
TaskRabbit:2:shopping-TaskRabbit:1:moving    0.0778688525 -0.026789212  0.182526917 0.5303778
Random:2:moving-Fair:2:moving                0.0081967213 -0.096461343  0.112854786 1.0000000
TaskRabbit:2:moving-Fair:2:moving           -0.0409836066 -0.145641671  0.063674458 0.9996980
Fair:0:shopping-Fair:2:moving               -0.2136899626 -0.320168304 -0.107211621 0.0000000
Random:0:shopping-Fair:2:moving             -0.2412083554 -0.345443557 -0.136973153 0.0000000
TaskRabbit:0:shopping-Fair:2:moving         -0.2654019038 -0.369637106 -0.161166702 0.0000000
Fair:1:shopping-Fair:2:moving                0.0323701028 -0.073171168  0.137911373 0.9999971
Random:1:shopping-Fair:2:moving              0.0238955265 -0.081645744  0.129436797 1.0000000
TaskRabbit:1:shopping-Fair:2:moving          0.0122950820 -0.092362983  0.116953147 1.0000000
Fair:2:shopping-Fair:2:moving               -0.1967213115 -0.301379376 -0.092063247 0.0000000
Random:2:shopping-Fair:2:moving             -0.2090163934 -0.313674458 -0.104358329 0.0000000
TaskRabbit:2:shopping-Fair:2:moving         -0.2581967213 -0.362854786 -0.153538657 0.0000000
TaskRabbit:2:moving-Random:2:moving         -0.0491803279 -0.153838392  0.055477737 0.9944777
Fair:0:shopping-Random:2:moving             -0.2218866839 -0.328365025 -0.115408343 0.0000000
Random:0:shopping-Random:2:moving           -0.2494050767 -0.353640279 -0.145169875 0.0000000
TaskRabbit:0:shopping-Random:2:moving       -0.2735986251 -0.377833827 -0.169363423 0.0000000
Fair:1:shopping-Random:2:moving              0.0241733815 -0.081367889  0.129714652 1.0000000
Random:1:shopping-Random:2:moving            0.0156988052 -0.089842465  0.121240076 1.0000000
TaskRabbit:1:shopping-Random:2:moving        0.0040983607 -0.100559704  0.108756425 1.0000000
Fair:2:shopping-Random:2:moving             -0.2049180328 -0.309576097 -0.100259968 0.0000000
Random:2:shopping-Random:2:moving           -0.2172131148 -0.321871179 -0.112555050 0.0000000
TaskRabbit:2:shopping-Random:2:moving       -0.2663934426 -0.371051507 -0.161735378 0.0000000
Fair:0:shopping-TaskRabbit:2:moving         -0.1727063561 -0.279184697 -0.066228015 0.0000008
Random:0:shopping-TaskRabbit:2:moving       -0.2002247488 -0.304459951 -0.095989547 0.0000000
TaskRabbit:0:shopping-TaskRabbit:2:moving   -0.2244182972 -0.328653499 -0.120183095 0.0000000
Fair:1:shopping-TaskRabbit:2:moving          0.0733537094 -0.032187561  0.178894980 0.6769472
Random:1:shopping-TaskRabbit:2:moving        0.0648791331 -0.040662138  0.170420404 0.8718699
TaskRabbit:1:shopping-TaskRabbit:2:moving    0.0532786885 -0.051379376  0.157936753 0.9835736
Fair:2:shopping-TaskRabbit:2:moving         -0.1557377049 -0.260395769 -0.051079640 0.0000142
Random:2:shopping-TaskRabbit:2:moving       -0.1680327869 -0.272690851 -0.063374722 0.0000012
TaskRabbit:2:shopping-TaskRabbit:2:moving   -0.2172131148 -0.321871179 -0.112555050 0.0000000
Random:0:shopping-Fair:0:shopping           -0.0275183928 -0.133581129  0.078544343 0.9999999
TaskRabbit:0:shopping-Fair:0:shopping       -0.0517119411 -0.157774677  0.054350795 0.9907371
Fair:1:shopping-Fair:0:shopping              0.2460600654  0.138713494  0.353406637 0.0000000
Random:1:shopping-Fair:0:shopping            0.2375854891  0.130238917  0.344932061 0.0000000
TaskRabbit:1:shopping-Fair:0:shopping        0.2259850446  0.119506703  0.332463386 0.0000000
Fair:2:shopping-Fair:0:shopping              0.0169686511 -0.089509690  0.123446992 1.0000000
Random:2:shopping-Fair:0:shopping            0.0046735692 -0.101804772  0.111151910 1.0000000
TaskRabbit:2:shopping-Fair:0:shopping       -0.0445067587 -0.150985100  0.061971583 0.9990906
TaskRabbit:0:shopping-Random:0:shopping     -0.0241935484 -0.128004165  0.079617069 1.0000000
Fair:1:shopping-Random:0:shopping            0.2735784582  0.168456497  0.378700419 0.0000000
Random:1:shopping-Random:0:shopping          0.2651038819  0.159981921  0.370225843 0.0000000
TaskRabbit:1:shopping-Random:0:shopping      0.2535034373  0.149268235  0.357738639 0.0000000
Fair:2:shopping-Random:0:shopping            0.0444870439 -0.059748158  0.148722246 0.9987247
Random:2:shopping-Random:0:shopping          0.0321919619 -0.072043240  0.136427164 0.9999966
TaskRabbit:2:shopping-Random:0:shopping     -0.0169883659 -0.121223568  0.087246836 1.0000000
Fair:1:shopping-TaskRabbit:0:shopping        0.2977720066  0.192650046  0.402893967 0.0000000
Random:1:shopping-TaskRabbit:0:shopping      0.2892974303  0.184175469  0.394419391 0.0000000
TaskRabbit:1:shopping-TaskRabbit:0:shopping  0.2776969857  0.173461784  0.381932188 0.0000000
Fair:2:shopping-TaskRabbit:0:shopping        0.0686805923 -0.035554610  0.172915794 0.7750001
Random:2:shopping-TaskRabbit:0:shopping      0.0563855103 -0.047849692  0.160620712 0.9654724
TaskRabbit:2:shopping-TaskRabbit:0:shopping  0.0072051824 -0.097030020  0.111440384 1.0000000
Random:1:shopping-Fair:1:shopping           -0.0084745763 -0.114891723  0.097942571 1.0000000
TaskRabbit:1:shopping-Fair:1:shopping       -0.0200750208 -0.125616291  0.085466250 1.0000000
Fair:2:shopping-Fair:1:shopping             -0.2290914143 -0.334632685 -0.123550144 0.0000000
Random:2:shopping-Fair:1:shopping           -0.2413864962 -0.346927767 -0.135845226 0.0000000
TaskRabbit:2:shopping-Fair:1:shopping       -0.2905668241 -0.396108095 -0.185025553 0.0000000
TaskRabbit:1:shopping-Random:1:shopping     -0.0116004446 -0.117141715  0.093940826 1.0000000
Fair:2:shopping-Random:1:shopping           -0.2206168380 -0.326158109 -0.115075567 0.0000000
Random:2:shopping-Random:1:shopping         -0.2329119200 -0.338453191 -0.127370649 0.0000000
TaskRabbit:2:shopping-Random:1:shopping     -0.2820922478 -0.387633519 -0.176550977 0.0000000
Fair:2:shopping-TaskRabbit:1:shopping       -0.2090163934 -0.313674458 -0.104358329 0.0000000
Random:2:shopping-TaskRabbit:1:shopping     -0.2213114754 -0.325969540 -0.116653411 0.0000000
TaskRabbit:2:shopping-TaskRabbit:1:shopping -0.2704918033 -0.375149868 -0.165833739 0.0000000
Random:2:shopping-Fair:2:shopping           -0.0122950820 -0.116953147  0.092362983 1.0000000
TaskRabbit:2:shopping-Fair:2:shopping       -0.0614754098 -0.166133474  0.043182655 0.9163319
TaskRabbit:2:shopping-Random:2:shopping     -0.0491803279 -0.153838392  0.055477737 0.9944777