> anova_3 <- aov(selected_3 ~ ranking_type * as.factor(data_order) * task, data=dat)
> coeftest(anova_3, vcov.=vcovCL(anova_3, cluster = dat$uID, type = "HC0"))

t test of coefficients:

                                                            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)                                                 0.561404   0.027651 20.3032 < 2.2e-16 ***
ranking_typeRandom                                         -0.013016   0.035936 -0.3622   0.71725    
ranking_typeTaskRabbit                                      0.019242   0.034988  0.5499   0.58243    
as.factor(data_order)1                                     -0.335415   0.038682 -8.6711 < 2.2e-16 ***
as.factor(data_order)2                                     -0.326431   0.040284 -8.1032 1.051e-15 ***
taskmoving                                                 -0.374269   0.040612 -9.2156 < 2.2e-16 ***
taskshopping                                               -0.333333   0.036082 -9.2381 < 2.2e-16 ***
ranking_typeRandom:as.factor(data_order)1                   0.029966   0.052724  0.5684   0.56988    
ranking_typeTaskRabbit:as.factor(data_order)1              -0.075831   0.050906 -1.4896   0.13652    
ranking_typeRandom:as.factor(data_order)2                  -0.090809   0.052008 -1.7461   0.08099 .  
ranking_typeTaskRabbit:as.factor(data_order)2              -0.106673   0.052078 -2.0483   0.04069 *  
ranking_typeRandom:taskmoving                              -0.012828   0.053093 -0.2416   0.80912    
ranking_typeTaskRabbit:taskmoving                          -0.050462   0.053080 -0.9507   0.34191    
ranking_typeRandom:taskshopping                            -0.043011   0.050460 -0.8524   0.39414    
ranking_typeTaskRabbit:taskshopping                        -0.112903   0.047783 -2.3628   0.01826 *  
as.factor(data_order)1:taskmoving                           0.317772   0.049261  6.4508 1.469e-10 ***
as.factor(data_order)2:taskmoving                           0.658422   0.059617 11.0442 < 2.2e-16 ***
as.factor(data_order)1:taskshopping                         0.677966   0.054430 12.4557 < 2.2e-16 ***
as.factor(data_order)2:taskshopping                         0.382514   0.051073  7.4896 1.136e-13 ***
ranking_typeRandom:as.factor(data_order)1:taskmoving       -0.032370   0.066181 -0.4891   0.62483    
ranking_typeTaskRabbit:as.factor(data_order)1:taskmoving    0.035921   0.066628  0.5391   0.58987    
ranking_typeRandom:as.factor(data_order)2:taskmoving        0.127582   0.078415  1.6270   0.10393    
ranking_typeTaskRabbit:as.factor(data_order)2:taskmoving    0.061391   0.078512  0.7819   0.43437    
ranking_typeRandom:as.factor(data_order)1:taskshopping      0.026062   0.073414  0.3550   0.72264    
ranking_typeTaskRabbit:as.factor(data_order)1:taskshopping  0.123462   0.070803  1.7437   0.08140 .  
ranking_typeRandom:as.factor(data_order)2:taskshopping      0.097656   0.069156  1.4121   0.15811    
ranking_typeTaskRabbit:as.factor(data_order)2:taskshopping  0.069187   0.066310  1.0434   0.29692    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

> TukeyHSD(anova_3)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = selected_3 ~ ranking_type * as.factor(data_order) * task, data = dat)

$ranking_type
                         diff         lwr           upr     p adj
Random-Fair       -0.02803129 -0.05685256  0.0007899789 0.0586841
TaskRabbit-Fair   -0.06393802 -0.09268195 -0.0351940789 0.0000006
TaskRabbit-Random -0.03590673 -0.06444871 -0.0073647428 0.0090062

$`as.factor(data_order)`
            diff         lwr        upr     p adj
1-0 -0.002059413 -0.03083828 0.02671945 0.9845843
2-0 -0.005975894 -0.03459619 0.02264440 0.8761672
2-1 -0.003916481 -0.03261705 0.02478408 0.9450815

$task
                        diff         lwr         upr     p adj
moving-event    -0.047268263 -0.07596707 -0.01856945 0.0003415
shopping-event   0.001841621 -0.02685719  0.03054043 0.9875845
shopping-moving  0.049109883  0.02041107  0.07780870 0.0001842

$`ranking_type:as.factor(data_order)`
                                  diff          lwr          upr     p adj
Random:0-Fair:0           -0.031629252 -0.097961289  0.034702785 0.8645003
TaskRabbit:0-Fair:0       -0.035213482 -0.101545519  0.031118555 0.7773968
Fair:1-Fair:0             -0.003502164 -0.070637117  0.063632789 1.0000000
Random:1-Fair:0           -0.007268642 -0.074403595  0.059866310 0.9999954
TaskRabbit:1-Fair:0       -0.061419487 -0.128011445  0.005172471 0.0981693
Fair:2-Fair:0              0.020547726 -0.046044232  0.087139684 0.9893501
Random:2-Fair:0           -0.026811108 -0.093403066  0.039780850 0.9449374
TaskRabbit:2-Fair:0       -0.077812929 -0.144404887 -0.011220971 0.0089160
TaskRabbit:0-Random:0     -0.003584229 -0.068507782  0.061339324 1.0000000
Fair:1-Random:0            0.028127088 -0.037616584  0.093870761 0.9227653
Random:1-Random:0          0.024360610 -0.041383063  0.090104283 0.9661566
TaskRabbit:1-Random:0     -0.029790234 -0.094979325  0.035398856 0.8905620
Fair:2-Random:0            0.052176979 -0.013012112  0.117366069 0.2394305
Random:2-Random:0          0.004818144 -0.060370946  0.070007235 0.9999998
TaskRabbit:2-Random:0     -0.046183677 -0.111372767  0.019005413 0.4057376
Fair:1-TaskRabbit:0        0.031711318 -0.034032355  0.097454990 0.8566691
Random:1-TaskRabbit:0      0.027944839 -0.037798833  0.093688512 0.9254554
TaskRabbit:1-TaskRabbit:0 -0.026206005 -0.091395095  0.038983085 0.9454176
Fair:2-TaskRabbit:0        0.055761208 -0.009427882  0.120950298 0.1644298
Random:2-TaskRabbit:0      0.008402374 -0.056786716  0.073591464 0.9999820
TaskRabbit:2-TaskRabbit:0 -0.042599448 -0.107788538  0.022589643 0.5226437
Random:1-Fair:1           -0.003766478 -0.070320165  0.062787208 1.0000000
TaskRabbit:1-Fair:1       -0.057917323 -0.123923233  0.008088588 0.1396737
Fair:2-Fair:1              0.024049890 -0.041956020  0.090055801 0.9694297
Random:2-Fair:1           -0.023308944 -0.089314854  0.042696967 0.9747671
TaskRabbit:2-Fair:1       -0.074310765 -0.140316676 -0.008304855 0.0142494
TaskRabbit:1-Random:1     -0.054150844 -0.120156755  0.011855066 0.2099112
Fair:2-Random:1            0.027816369 -0.038189542  0.093822279 0.9288870
Random:2-Random:1         -0.019542465 -0.085548376  0.046463445 0.9919055
TaskRabbit:2-Random:1     -0.070544287 -0.136550197 -0.004538377 0.0257914
Fair:2-TaskRabbit:1        0.081967213  0.016513663  0.147420763 0.0033448
Random:2-TaskRabbit:1      0.034608379 -0.030845171  0.100061929 0.7812226
TaskRabbit:2-TaskRabbit:1 -0.016393443 -0.081846993  0.049060107 0.9974393
Random:2-Fair:2           -0.047358834 -0.112812384  0.018094716 0.3754006
TaskRabbit:2-Fair:2       -0.098360656 -0.163814206 -0.032907106 0.0001147
TaskRabbit:2-Random:2     -0.051001821 -0.116455372  0.014451729 0.2734670

$`ranking_type:task`
                                              diff           lwr          upr     p adj
Random:event-Fair:event               -0.027576002 -0.0936710088  0.038519005 0.9327216
TaskRabbit:event-Fair:event           -0.036375174 -0.1022928383  0.029542490 0.7380219
Fair:moving-Fair:event                -0.041431262 -0.1079849485  0.025122425 0.5903560
Random:moving-Fair:event              -0.058711533 -0.1248065400  0.007383473 0.1286033
TaskRabbit:moving-Fair:event          -0.105215754 -0.1711334180 -0.039298089 0.0000278
Fair:shopping-Fair:event               0.024482109 -0.0420715775  0.091035796 0.9676085
Random:shopping-Fair:event            -0.014755489 -0.0808504960  0.051339517 0.9988744
TaskRabbit:shopping-Fair:event        -0.067172275 -0.1330899397 -0.001254611 0.0418762
TaskRabbit:event-Random:event         -0.008799172 -0.0742536992  0.056655355 0.9999751
Fair:moving-Random:event              -0.013855260 -0.0799502663  0.052239747 0.9992883
Random:moving-Random:event            -0.031135531 -0.0967686523  0.034497590 0.8678900
TaskRabbit:moving-Random:event        -0.077639752 -0.1430942789 -0.012185224 0.0072990
Fair:shopping-Random:event             0.052058111 -0.0140368953  0.118153118 0.2596070
Random:shopping-Random:event           0.012820513 -0.0528126084  0.078453634 0.9995770
TaskRabbit:shopping-Random:event      -0.039596273 -0.1050508006  0.025858254 0.6284923
Fair:moving-TaskRabbit:event          -0.005056088 -0.0709737520  0.060861576 0.9999997
Random:moving-TaskRabbit:event        -0.022336359 -0.0877908866  0.043118168 0.9796207
TaskRabbit:moving-TaskRabbit:event    -0.068840580 -0.1341160245 -0.003565135 0.0296953
Fair:shopping-TaskRabbit:event         0.060857283 -0.0050603810  0.126774947 0.0974451
Random:shopping-TaskRabbit:event       0.021619685 -0.0438348427  0.087074212 0.9834303
TaskRabbit:shopping-TaskRabbit:event  -0.030797101 -0.0960725463  0.034478343 0.8714198
Random:moving-Fair:moving             -0.017280272 -0.0833752782  0.048814735 0.9965404
TaskRabbit:moving-Fair:moving         -0.063784492 -0.1297021562  0.002133172 0.0668721
Fair:shopping-Fair:moving              0.065913371 -0.0006403158  0.132467058 0.0545919
Random:shopping-Fair:moving            0.026675772 -0.0394192343  0.092770779 0.9441701
TaskRabbit:shopping-Fair:moving       -0.025741014 -0.0916586779  0.040176651 0.9538241
TaskRabbit:moving-Random:moving       -0.046504220 -0.1119587477  0.018950307 0.4016126
Fair:shopping-Random:moving            0.083193643  0.0170986358  0.149288649 0.0030936
Random:shopping-Random:moving          0.043956044 -0.0216770772  0.109589165 0.4873479
TaskRabbit:shopping-Random:moving     -0.008460742 -0.0739152695  0.056993785 0.9999816
Fair:shopping-TaskRabbit:moving        0.129697863  0.0637801987  0.195615527 0.0000000
Random:shopping-TaskRabbit:moving      0.090460264  0.0250057370  0.155914792 0.0006313
TaskRabbit:shopping-TaskRabbit:moving  0.038043478 -0.0272319666  0.103318923 0.6754616
Random:shopping-Fair:shopping         -0.039237599 -0.1053326053  0.026857408 0.6526366
TaskRabbit:shopping-Fair:shopping     -0.091654385 -0.1575720489 -0.025736720 0.0005633
TaskRabbit:shopping-Random:shopping   -0.052416786 -0.1178713134  0.013037741 0.2387875

$`as.factor(data_order):task`
                              diff         lwr          upr     p adj
1:event-0:event       -0.351666031 -0.41766379 -0.285668270 0.0000000
2:event-0:event       -0.392904380 -0.45853849 -0.327270268 0.0000000
0:moving-0:event      -0.395923323 -0.46173750 -0.330109144 0.0000000
1:moving-0:event      -0.427906084 -0.49390384 -0.361908323 0.0000000
2:moving-0:event      -0.066989493 -0.13262360 -0.001355381 0.0412412
0:shopping-0:event    -0.386450820 -0.45226500 -0.320636641 0.0000000
1:shopping-0:event    -0.008980266 -0.07497803  0.057017495 0.9999727
2:shopping-0:event    -0.340407951 -0.40604206 -0.274773839 0.0000000
2:event-1:event       -0.041238349 -0.10705655  0.024579847 0.5815647
0:moving-1:event      -0.044257292 -0.11025505  0.021740469 0.4854827
1:moving-1:event      -0.076240053 -0.14242089 -0.010059219 0.0107153
2:moving-1:event       0.284676538  0.21885834  0.350494734 0.0000000
0:shopping-1:event    -0.034784789 -0.10078255  0.031212972 0.7842456
1:shopping-1:event     0.342685765  0.27650493  0.408866599 0.0000000
2:shopping-1:event     0.011258080 -0.05456012  0.077076276 0.9998434
0:moving-2:event      -0.003018943 -0.06865305  0.062615169 1.0000000
1:moving-2:event      -0.035001704 -0.10081990  0.030816492 0.7757146
2:moving-2:event       0.325914887  0.26046134  0.391368437 0.0000000
0:shopping-2:event     0.006453560 -0.05918055  0.072087672 0.9999978
1:shopping-2:event     0.383924114  0.31810592  0.449742311 0.0000000
2:shopping-2:event     0.052496429 -0.01295712  0.117949979 0.2369035
1:moving-0:moving     -0.031982761 -0.09798052  0.034015000 0.8533933
2:moving-0:moving      0.328933830  0.26329972  0.394567942 0.0000000
0:shopping-0:moving    0.009472503 -0.05634168  0.075286681 0.9999579
1:shopping-0:moving    0.386943057  0.32094530  0.452940818 0.0000000
2:shopping-0:moving    0.055515372 -0.01011874  0.121149484 0.1760682
2:moving-1:moving      0.360916591  0.29509839  0.426734788 0.0000000
0:shopping-1:moving    0.041455264 -0.02454250  0.107453025 0.5781059
1:shopping-1:moving    0.418925818  0.35274498  0.485106652 0.0000000
2:shopping-1:moving    0.087498133  0.02167994  0.153316330 0.0012686
0:shopping-2:moving   -0.319461327 -0.38509544 -0.253827215 0.0000000
1:shopping-2:moving    0.058009227 -0.00780897  0.123827424 0.1356096
2:shopping-2:moving   -0.273418458 -0.33887201 -0.207964908 0.0000000
1:shopping-0:shopping  0.377470554  0.31147279  0.443468315 0.0000000
2:shopping-0:shopping  0.046042869 -0.01959124  0.111676981 0.4200205
2:shopping-1:shopping -0.331427685 -0.39724588 -0.265609489 0.0000000

$`ranking_type:as.factor(data_order):task`
                                                     diff          lwr          upr     p adj
Random:0:event-Fair:0:event                 -1.301641e-02 -0.149995452  0.123962628 1.0000000
TaskRabbit:0:event-Fair:0:event              1.924165e-02 -0.117737388  0.156220693 1.0000000
Fair:1:event-Fair:0:event                   -3.354148e-01 -0.474051910 -0.196777706 0.0000000
Random:1:event-Fair:0:event                 -3.184657e-01 -0.457102758 -0.179828554 0.0000000
TaskRabbit:1:event-Fair:0:event             -3.920046e-01 -0.529520392 -0.254488812 0.0000000
Fair:2:event-Fair:0:event                   -3.264308e-01 -0.463946621 -0.188915041 0.0000000
Random:2:event-Fair:0:event                 -4.302560e-01 -0.567771758 -0.292740178 0.0000000
TaskRabbit:2:event-Fair:0:event             -4.138625e-01 -0.551378315 -0.276346735 0.0000000
Fair:0:moving-Fair:0:event                  -3.742690e-01 -0.514096148 -0.234441864 0.0000000
Random:0:moving-Fair:0:event                -4.001132e-01 -0.537092226 -0.263134146 0.0000000
TaskRabbit:0:moving-Fair:0:event            -4.054895e-01 -0.542468570 -0.268510490 0.0000000
Fair:1:moving-Fair:0:event                  -3.919120e-01 -0.530549085 -0.253274881 0.0000000
Random:1:moving-Fair:0:event                -4.201606e-01 -0.558797673 -0.281523469 0.0000000
TaskRabbit:1:moving-Fair:0:event            -4.630429e-01 -0.600558643 -0.325527063 0.0000000
Fair:2:moving-Fair:0:event                  -4.227783e-02 -0.179793616  0.095237964 0.9999969
Random:2:moving-Fair:0:event                -3.134886e-02 -0.168864654  0.106166926 1.0000000
TaskRabbit:2:moving-Fair:0:event            -1.187806e-01 -0.256296348  0.018735232 0.2176904
Fair:0:shopping-Fair:0:event                -3.333333e-01 -0.473160475 -0.193506192 0.0000000
Random:0:shopping-Fair:0:event              -3.893605e-01 -0.526339538 -0.252381458 0.0000000
TaskRabbit:0:shopping-Fair:0:event          -4.269949e-01 -0.563973947 -0.290015867 0.0000000
Fair:1:shopping-Fair:0:event                 9.217960e-03 -0.129419142  0.147855062 1.0000000
Random:1:shopping-Fair:0:event               9.217960e-03 -0.129419142  0.147855062 1.0000000
TaskRabbit:1:shopping-Fair:0:event          -3.681334e-02 -0.174329135  0.100702445 0.9999998
Fair:2:shopping-Fair:0:event                -2.772505e-01 -0.414766293 -0.139734713 0.0000000
Random:2:shopping-Fair:0:event              -3.264308e-01 -0.463946621 -0.188915041 0.0000000
TaskRabbit:2:shopping-Fair:0:event          -4.083980e-01 -0.545913834 -0.270882254 0.0000000
TaskRabbit:0:event-Random:0:event            3.225806e-02 -0.101812384  0.166328513 1.0000000
Fair:1:event-Random:0:event                 -3.223984e-01 -0.458162434 -0.186634359 0.0000000
Random:1:event-Random:0:event               -3.054492e-01 -0.441213281 -0.169685206 0.0000000
TaskRabbit:1:event-Random:0:event           -3.789882e-01 -0.513606986 -0.244369393 0.0000000
Fair:2:event-Random:0:event                 -3.134144e-01 -0.448033216 -0.178795623 0.0000000
Random:2:event-Random:0:event               -4.172396e-01 -0.551858352 -0.282620759 0.0000000
TaskRabbit:2:event-Random:0:event           -4.008461e-01 -0.535464910 -0.266227317 0.0000000
Fair:0:moving-Random:0:event                -3.612526e-01 -0.498231634 -0.224273554 0.0000000
Random:0:moving-Random:0:event              -3.870968e-01 -0.521167223 -0.253026325 0.0000000
TaskRabbit:0:moving-Random:0:event          -3.924731e-01 -0.526543567 -0.258402669 0.0000000
Fair:1:moving-Random:0:event                -3.788956e-01 -0.514659609 -0.243131534 0.0000000
Random:1:moving-Random:0:event              -4.071442e-01 -0.542908196 -0.271380122 0.0000000
TaskRabbit:1:moving-Random:0:event          -4.500264e-01 -0.584645238 -0.315407645 0.0000000
Fair:2:moving-Random:0:event                -2.926141e-02 -0.163880210  0.105357383 1.0000000
Random:2:moving-Random:0:event              -1.833245e-02 -0.152951248  0.116286345 1.0000000
TaskRabbit:2:moving-Random:0:event          -1.057641e-01 -0.240382942  0.028854651 0.4077229
Fair:0:shopping-Random:0:event              -3.203169e-01 -0.457295961 -0.183337881 0.0000000
Random:0:shopping-Random:0:event            -3.763441e-01 -0.510414535 -0.242273637 0.0000000
TaskRabbit:0:shopping-Random:0:event        -4.139785e-01 -0.548048943 -0.279908046 0.0000000
Fair:1:shopping-Random:0:event               2.223437e-02 -0.113529665  0.157998410 1.0000000
Random:1:shopping-Random:0:event             2.223437e-02 -0.113529665  0.157998410 1.0000000
TaskRabbit:1:shopping-Random:0:event        -2.379693e-02 -0.158415729  0.110821864 1.0000000
Fair:2:shopping-Random:0:event              -2.642341e-01 -0.398852888 -0.129615295 0.0000000
Random:2:shopping-Random:0:event            -3.134144e-01 -0.448033216 -0.178795623 0.0000000
TaskRabbit:2:shopping-Random:0:event        -3.953816e-01 -0.530000429 -0.260762836 0.0000000
Fair:1:event-TaskRabbit:0:event             -3.546565e-01 -0.490420498 -0.218892423 0.0000000
Random:1:event-TaskRabbit:0:event           -3.377073e-01 -0.473471346 -0.201943271 0.0000000
TaskRabbit:1:event-TaskRabbit:0:event       -4.112463e-01 -0.545865051 -0.276627458 0.0000000
Fair:2:event-TaskRabbit:0:event             -3.456725e-01 -0.480291280 -0.211053687 0.0000000
Random:2:event-TaskRabbit:0:event           -4.494976e-01 -0.584116417 -0.314878824 0.0000000
TaskRabbit:2:event-TaskRabbit:0:event       -4.331042e-01 -0.567722974 -0.298485381 0.0000000
Fair:0:moving-TaskRabbit:0:event            -3.935107e-01 -0.530489698 -0.256531618 0.0000000
Random:0:moving-TaskRabbit:0:event          -4.193548e-01 -0.553425288 -0.285284390 0.0000000
TaskRabbit:0:moving-TaskRabbit:0:event      -4.247312e-01 -0.558801632 -0.290660734 0.0000000
Fair:1:moving-TaskRabbit:0:event            -4.111536e-01 -0.546917673 -0.275389598 0.0000000
Random:1:moving-TaskRabbit:0:event          -4.394022e-01 -0.575166261 -0.303638186 0.0000000
TaskRabbit:1:moving-TaskRabbit:0:event      -4.822845e-01 -0.616903302 -0.347665709 0.0000000
Fair:2:moving-TaskRabbit:0:event            -6.151948e-02 -0.196138275  0.073099318 0.9963276
Random:2:moving-TaskRabbit:0:event          -5.059052e-02 -0.185209313  0.084028280 0.9998542
TaskRabbit:2:moving-TaskRabbit:0:event      -1.380222e-01 -0.272641007 -0.003403414 0.0363203
Fair:0:shopping-TaskRabbit:0:event          -3.525750e-01 -0.489554026 -0.215595946 0.0000000
Random:0:shopping-TaskRabbit:0:event        -4.086022e-01 -0.542672599 -0.274531702 0.0000000
TaskRabbit:0:shopping-TaskRabbit:0:event    -4.462366e-01 -0.580307008 -0.312166110 0.0000000
Fair:1:shopping-TaskRabbit:0:event          -1.002369e-02 -0.145787730  0.125740345 1.0000000
Random:1:shopping-TaskRabbit:0:event        -1.002369e-02 -0.145787730  0.125740345 1.0000000
TaskRabbit:1:shopping-TaskRabbit:0:event    -5.605500e-02 -0.190673794  0.078563799 0.9991458
Fair:2:shopping-TaskRabbit:0:event          -2.964922e-01 -0.431110952 -0.161873359 0.0000000
Random:2:shopping-TaskRabbit:0:event        -3.456725e-01 -0.480291280 -0.211053687 0.0000000
TaskRabbit:2:shopping-TaskRabbit:0:event    -4.276397e-01 -0.562258493 -0.293020900 0.0000000
Random:1:event-Fair:1:event                  1.694915e-02 -0.120487605  0.154385911 1.0000000
TaskRabbit:1:event-Fair:1:event             -5.658979e-02 -0.192895366  0.079715779 0.9991864
Fair:2:event-Fair:1:event                    8.983977e-03 -0.127321595  0.145289549 1.0000000
Random:2:event-Fair:1:event                 -9.484116e-02 -0.231146732  0.041464412 0.6747128
TaskRabbit:2:event-Fair:1:event             -7.844772e-02 -0.214753289  0.057857855 0.9318927
Fair:0:moving-Fair:1:event                  -3.885420e-02 -0.177491300  0.099782904 0.9999996
Random:0:moving-Fair:1:event                -6.469838e-02 -0.200462415  0.071065659 0.9932568
TaskRabbit:0:moving-Fair:1:event            -7.007472e-02 -0.205838759  0.065689315 0.9804235
Fair:1:moving-Fair:1:event                  -5.649718e-02 -0.193933933  0.080939583 0.9993096
Random:1:moving-Fair:1:event                -8.474576e-02 -0.222182521  0.052690995 0.8683474
TaskRabbit:1:moving-Fair:1:event            -1.276280e-01 -0.263933617  0.008677527 0.1050717
Fair:2:moving-Fair:1:event                   2.931370e-01  0.156831410  0.429442555 0.0000000
Random:2:moving-Fair:1:event                 3.040659e-01  0.167760372  0.440371516 0.0000000
TaskRabbit:2:moving-Fair:1:event             2.166343e-01  0.080328678  0.352939822 0.0000017
Fair:0:shopping-Fair:1:event                 2.081475e-03 -0.136555627  0.140718577 1.0000000
Random:0:shopping-Fair:1:event              -5.394569e-02 -0.189709727  0.081818348 0.9996113
TaskRabbit:0:shopping-Fair:1:event          -9.158010e-02 -0.227344136  0.044183939 0.7341863
Fair:1:shopping-Fair:1:event                 3.446328e-01  0.207196010  0.482069526 0.0000000
Random:1:shopping-Fair:1:event               3.446328e-01  0.207196010  0.482069526 0.0000000
TaskRabbit:1:shopping-Fair:1:event           2.986015e-01  0.162295891  0.434907035 0.0000000
Fair:2:shopping-Fair:1:event                 5.816430e-02 -0.078141267  0.194469877 0.9987283
Random:2:shopping-Fair:1:event               8.983977e-03 -0.127321595  0.145289549 1.0000000
TaskRabbit:2:shopping-Fair:1:event          -7.298324e-02 -0.209288808  0.063322336 0.9693737
TaskRabbit:1:event-Random:1:event           -7.353895e-02 -0.209844518  0.062766626 0.9665197
Fair:2:event-Random:1:event                 -7.965176e-03 -0.144270748  0.128340397 1.0000000
Random:2:event-Random:1:event               -1.117903e-01 -0.248095884  0.024515260 0.3156158
TaskRabbit:2:event-Random:1:event           -9.539687e-02 -0.231702442  0.040908703 0.6628766
Fair:0:moving-Random:1:event                -5.580335e-02 -0.194440452  0.082833752 0.9995154
Random:0:moving-Random:1:event              -8.164753e-02 -0.217411568  0.054116507 0.8950816
TaskRabbit:0:moving-Random:1:event          -8.702387e-02 -0.222787912  0.048740163 0.8177904
Fair:1:moving-Random:1:event                -7.344633e-02 -0.210883086  0.063990430 0.9700692
Random:1:moving-Random:1:event              -1.016949e-01 -0.239131673  0.035741843 0.5427657
TaskRabbit:1:moving-Random:1:event          -1.445772e-01 -0.280882769 -0.008271625 0.0227042
Fair:2:moving-Random:1:event                 2.761878e-01  0.139882258  0.412493402 0.0000000
Random:2:moving-Random:1:event               2.871168e-01  0.150811220  0.423422364 0.0000000
TaskRabbit:2:moving-Random:1:event           1.996851e-01  0.063379526  0.335990670 0.0000227
Fair:0:shopping-Random:1:event              -1.486768e-02 -0.153504780  0.123769424 1.0000000
Random:0:shopping-Random:1:event            -7.089484e-02 -0.206658880  0.064869195 0.9773711
TaskRabbit:0:shopping-Random:1:event        -1.085293e-01 -0.244293288  0.027234786 0.3696879
Fair:1:shopping-Random:1:event               3.276836e-01  0.190246858  0.465120374 0.0000000
Random:1:shopping-Random:1:event             3.276836e-01  0.190246858  0.465120374 0.0000000
TaskRabbit:1:shopping-Random:1:event         2.816523e-01  0.145346739  0.417957883 0.0000000
Fair:2:shopping-Random:1:event               4.121515e-02 -0.095090420  0.177520724 0.9999978
Random:2:shopping-Random:1:event            -7.965176e-03 -0.144270748  0.128340397 1.0000000
TaskRabbit:2:shopping-Random:1:event        -8.993239e-02 -0.226237961  0.046373183 0.7727724
Fair:2:event-TaskRabbit:1:event              6.557377e-02 -0.069591149  0.200738690 0.9913491
Random:2:event-TaskRabbit:1:event           -3.825137e-02 -0.173416286  0.096913553 0.9999995
TaskRabbit:2:event-TaskRabbit:1:event       -2.185792e-02 -0.157022843  0.113306996 1.0000000
Fair:0:moving-TaskRabbit:1:event             1.773560e-02 -0.119780194  0.155251386 1.0000000
Random:0:moving-TaskRabbit:1:event          -8.108585e-03 -0.142727381  0.126510212 1.0000000
TaskRabbit:0:moving-TaskRabbit:1:event      -1.348493e-02 -0.148103725  0.121133868 1.0000000
Fair:1:moving-TaskRabbit:1:event             9.261832e-05 -0.136212954  0.136398190 1.0000000
Random:1:moving-TaskRabbit:1:event          -2.815597e-02 -0.164461541  0.108149603 1.0000000
TaskRabbit:1:moving-TaskRabbit:1:event      -7.103825e-02 -0.206203171  0.064126668 0.9755094
Fair:2:moving-TaskRabbit:1:event             3.497268e-01  0.214561856  0.484891696 0.0000000
Random:2:moving-TaskRabbit:1:event           3.606557e-01  0.225490818  0.495820657 0.0000000
TaskRabbit:2:moving-TaskRabbit:1:event       2.732240e-01  0.138059124  0.408388963 0.0000000
Fair:0:shopping-TaskRabbit:1:event           5.867127e-02 -0.078844522  0.196187058 0.9987316
Random:0:shopping-TaskRabbit:1:event         2.644104e-03 -0.131974693  0.137262900 1.0000000
TaskRabbit:0:shopping-TaskRabbit:1:event    -3.499030e-02 -0.169609101  0.099628492 0.9999999
Fair:1:shopping-TaskRabbit:1:event           4.012226e-01  0.264916990  0.537528134 0.0000000
Random:1:shopping-TaskRabbit:1:event         4.012226e-01  0.264916990  0.537528134 0.0000000
TaskRabbit:1:shopping-TaskRabbit:1:event     3.551913e-01  0.220026337  0.490356176 0.0000000
Fair:2:shopping-TaskRabbit:1:event           1.147541e-01 -0.020410821  0.249919018 0.2482999
Random:2:shopping-TaskRabbit:1:event         6.557377e-02 -0.069591149  0.200738690 0.9913491
TaskRabbit:2:shopping-TaskRabbit:1:event    -1.639344e-02 -0.151558362  0.118771477 1.0000000
Random:2:event-Fair:2:event                 -1.038251e-01 -0.238990056  0.031339783 0.4582876
TaskRabbit:2:event-Fair:2:event             -8.743169e-02 -0.222596614  0.047733226 0.8042873
Fair:0:moving-Fair:2:event                  -4.783817e-02 -0.185353965  0.089677615 0.9999650
Random:0:moving-Fair:2:event                -7.368236e-02 -0.208301152  0.060936441 0.9604795
TaskRabbit:0:moving-Fair:2:event            -7.905870e-02 -0.213677496  0.055560097 0.9164928
Fair:1:moving-Fair:2:event                  -6.548115e-02 -0.201786724  0.070824420 0.9924505
Random:1:moving-Fair:2:event                -9.372974e-02 -0.230035312  0.042575832 0.6980137
TaskRabbit:1:moving-Fair:2:event            -1.366120e-01 -0.271776941 -0.001447102 0.0437423
Fair:2:moving-Fair:2:event                   2.841530e-01  0.148988086  0.419317925 0.0000000
Random:2:moving-Fair:2:event                 2.950820e-01  0.159917048  0.430246887 0.0000000
TaskRabbit:2:moving-Fair:2:event             2.076503e-01  0.072485354  0.342815193 0.0000052
Fair:0:shopping-Fair:2:event                -6.902502e-03 -0.144418292  0.130613288 1.0000000
Random:0:shopping-Fair:2:event              -6.292967e-02 -0.197548463  0.071689130 0.9948785
TaskRabbit:0:shopping-Fair:2:event          -1.005641e-01 -0.235182872  0.034054721 0.5213178
Fair:1:shopping-Fair:2:event                 3.356488e-01  0.199343219  0.471954363 0.0000000
Random:1:shopping-Fair:2:event               3.356488e-01  0.199343219  0.471954363 0.0000000
TaskRabbit:1:shopping-Fair:2:event           2.896175e-01  0.154452567  0.424782406 0.0000000
Fair:2:shopping-Fair:2:event                 4.918033e-02 -0.085984592  0.184345247 0.9999190
Random:2:shopping-Fair:2:event              -3.858025e-15 -0.135164920  0.135164920 1.0000000
TaskRabbit:2:shopping-Fair:2:event          -8.196721e-02 -0.217132133  0.053197707 0.8866661
TaskRabbit:2:event-Random:2:event            1.639344e-02 -0.118771477  0.151558362 1.0000000
Fair:0:moving-Random:2:event                 5.598696e-02 -0.081528828  0.193502752 0.9994125
Random:0:moving-Random:2:event               3.014278e-02 -0.104476015  0.164761578 1.0000000
TaskRabbit:0:moving-Random:2:event           2.476644e-02 -0.109852359  0.159385234 1.0000000
Fair:1:moving-Random:2:event                 3.834398e-02 -0.097961588  0.174649557 0.9999995
Random:1:moving-Random:2:event               1.009540e-02 -0.126210175  0.146400969 1.0000000
TaskRabbit:1:moving-Random:2:event          -3.278689e-02 -0.167951805  0.102378034 1.0000000
Fair:2:moving-Random:2:event                 3.879781e-01  0.252813222  0.523143062 0.0000000
Random:2:moving-Random:2:event               3.989071e-01  0.263742184  0.534072023 0.0000000
TaskRabbit:2:moving-Random:2:event           3.114754e-01  0.176310490  0.446640329 0.0000000
Fair:0:shopping-Random:2:event               9.692263e-02 -0.040593156  0.234438425 0.6484036
Random:0:shopping-Random:2:event             4.089547e-02 -0.093723327  0.175514266 0.9999976
TaskRabbit:0:shopping-Random:2:event         3.261061e-03 -0.131357735  0.137879858 1.0000000
Fair:1:shopping-Random:2:event               4.394739e-01  0.303168356  0.575779500 0.0000000
Random:1:shopping-Random:2:event             4.394739e-01  0.303168356  0.575779500 0.0000000
TaskRabbit:1:shopping-Random:2:event         3.934426e-01  0.258277703  0.528607543 0.0000000
Fair:2:shopping-Random:2:event               1.530055e-01  0.017840545  0.288170384 0.0081836
Random:2:shopping-Random:2:event             1.038251e-01 -0.031339783  0.238990056 0.4582876
TaskRabbit:2:shopping-Random:2:event         2.185792e-02 -0.113306996  0.157022843 1.0000000
Fair:0:moving-TaskRabbit:2:event             3.959352e-02 -0.097922271  0.177109309 0.9999992
Random:0:moving-TaskRabbit:2:event           1.374934e-02 -0.120869458  0.148368135 1.0000000
TaskRabbit:0:moving-TaskRabbit:2:event       8.372995e-03 -0.126245802  0.142991791 1.0000000
Fair:1:moving-TaskRabbit:2:event             2.195054e-02 -0.114355030  0.158256114 1.0000000
Random:1:moving-TaskRabbit:2:event          -6.298046e-03 -0.142603618  0.130007526 1.0000000
TaskRabbit:1:moving-TaskRabbit:2:event      -4.918033e-02 -0.184345247  0.085984592 0.9999190
Fair:2:moving-TaskRabbit:2:event             3.715847e-01  0.236419780  0.506749619 0.0000000
Random:2:moving-TaskRabbit:2:event           3.825137e-01  0.247348742  0.517678581 0.0000000
TaskRabbit:2:moving-TaskRabbit:2:event       2.950820e-01  0.159917048  0.430246887 0.0000000
Fair:0:shopping-TaskRabbit:2:event           8.052919e-02 -0.056986598  0.218044982 0.9188260
Random:0:shopping-TaskRabbit:2:event         2.450203e-02 -0.110116769  0.159120824 1.0000000
TaskRabbit:0:shopping-TaskRabbit:2:event    -1.313238e-02 -0.147751178  0.121486415 1.0000000
Fair:1:shopping-TaskRabbit:2:event           4.230805e-01  0.286774913  0.559386057 0.0000000
Random:1:shopping-TaskRabbit:2:event         4.230805e-01  0.286774913  0.559386057 0.0000000
TaskRabbit:1:shopping-TaskRabbit:2:event     3.770492e-01  0.241884261  0.512214100 0.0000000
Fair:2:shopping-TaskRabbit:2:event           1.366120e-01  0.001447102  0.271776941 0.0437423
Random:2:shopping-TaskRabbit:2:event         8.743169e-02 -0.047733226  0.222596614 0.8042873
TaskRabbit:2:shopping-TaskRabbit:2:event     5.464481e-03 -0.129700439  0.140629400 1.0000000
Random:0:moving-Fair:0:moving               -2.584418e-02 -0.162823220  0.111134860 1.0000000
TaskRabbit:0:moving-Fair:0:moving           -3.122052e-02 -0.168199564  0.105758516 1.0000000
Fair:1:moving-Fair:0:moving                 -1.764298e-02 -0.156280079  0.120994124 1.0000000
Random:1:moving-Fair:0:moving               -4.589157e-02 -0.184528667  0.092745537 0.9999866
TaskRabbit:1:moving-Fair:0:moving           -8.877385e-02 -0.226289637  0.048741943 0.8073224
Fair:2:moving-Fair:0:moving                  3.319912e-01  0.194475390  0.469506970 0.0000000
Random:2:moving-Fair:0:moving                3.429201e-01  0.205404352  0.480435932 0.0000000
TaskRabbit:2:moving-Fair:0:moving            2.554884e-01  0.117972658  0.393004238 0.0000000
Fair:0:shopping-Fair:0:moving                4.093567e-02 -0.098891469  0.180762814 0.9999989
Random:0:shopping-Fair:0:moving             -1.509149e-02 -0.152070532  0.121887548 1.0000000
TaskRabbit:0:shopping-Fair:0:moving         -5.272590e-02 -0.189704941  0.084253139 0.9997765
Fair:1:shopping-Fair:0:moving                3.834870e-01  0.244849864  0.522124068 0.0000000
Random:1:shopping-Fair:0:moving              3.834870e-01  0.244849864  0.522124068 0.0000000
TaskRabbit:1:shopping-Fair:0:moving          3.374557e-01  0.199939871  0.474971451 0.0000000
Fair:2:shopping-Fair:0:moving                9.701850e-02 -0.040497288  0.234534293 0.6463480
Random:2:shopping-Fair:0:moving              4.783817e-02 -0.089677615  0.185353965 0.9999650
TaskRabbit:2:shopping-Fair:0:moving         -3.412904e-02 -0.171644829  0.103386752 1.0000000
TaskRabbit:0:moving-Random:0:moving         -5.376344e-03 -0.139446793  0.128694105 1.0000000
Fair:1:moving-Random:0:moving                8.201203e-03 -0.127562835  0.143965240 1.0000000
Random:1:moving-Random:0:moving             -2.004738e-02 -0.155811422  0.115716653 1.0000000
TaskRabbit:1:moving-Random:0:moving         -6.292967e-02 -0.197548463  0.071689130 0.9948785
Fair:2:moving-Random:0:moving                3.578354e-01  0.223216564  0.492454157 0.0000000
Random:2:moving-Random:0:moving              3.687643e-01  0.234145526  0.503383119 0.0000000
TaskRabbit:2:moving-Random:0:moving          2.813326e-01  0.146713832  0.415951425 0.0000000
Fair:0:shopping-Random:0:moving              6.677985e-02 -0.070199187  0.203758893 0.9907478
Random:0:shopping-Random:0:moving            1.075269e-02 -0.123317761  0.144823137 1.0000000
TaskRabbit:0:shopping-Random:0:moving       -2.688172e-02 -0.160952169  0.107188728 1.0000000
Fair:1:shopping-Random:0:moving              4.093311e-01  0.273567109  0.545095184 0.0000000
Random:1:shopping-Random:0:moving            4.093311e-01  0.273567109  0.545095184 0.0000000
TaskRabbit:1:shopping-Random:0:moving        3.632998e-01  0.228681045  0.497918638 0.0000000
Fair:2:shopping-Random:0:moving              1.228627e-01 -0.011756114  0.257481479 0.1351838
Random:2:shopping-Random:0:moving            7.368236e-02 -0.060936441  0.208301152 0.9604795
TaskRabbit:2:shopping-Random:0:moving       -8.284858e-03 -0.142903655  0.126333938 1.0000000
Fair:1:moving-TaskRabbit:0:moving            1.357755e-02 -0.122186490  0.149341584 1.0000000
Random:1:moving-TaskRabbit:0:moving         -1.467104e-02 -0.150435078  0.121092997 1.0000000
TaskRabbit:1:moving-TaskRabbit:0:moving     -5.755332e-02 -0.192172119  0.077065474 0.9986891
Fair:2:moving-TaskRabbit:0:moving            3.632117e-01  0.228592908  0.497830501 0.0000000
Random:2:moving-TaskRabbit:0:moving          3.741407e-01  0.239521870  0.508759463 0.0000000
TaskRabbit:2:moving-TaskRabbit:0:moving      2.867090e-01  0.152090176  0.421327769 0.0000000
Fair:0:shopping-TaskRabbit:0:moving          7.215620e-02 -0.064822843  0.209135237 0.9748189
Random:0:shopping-TaskRabbit:0:moving        1.612903e-02 -0.117941417  0.150199481 1.0000000
TaskRabbit:0:shopping-TaskRabbit:0:moving   -2.150538e-02 -0.155575825  0.112565072 1.0000000
Fair:1:shopping-TaskRabbit:0:moving          4.147075e-01  0.278943453  0.550471528 0.0000000
Random:1:shopping-TaskRabbit:0:moving        4.147075e-01  0.278943453  0.550471528 0.0000000
TaskRabbit:1:shopping-TaskRabbit:0:moving    3.686762e-01  0.234057389  0.503294982 0.0000000
Fair:2:shopping-TaskRabbit:0:moving          1.282390e-01 -0.006379770  0.262857823 0.0876753
Random:2:shopping-TaskRabbit:0:moving        7.905870e-02 -0.055560097  0.213677496 0.9164928
TaskRabbit:2:shopping-TaskRabbit:0:moving   -2.908514e-03 -0.137527311  0.131710282 1.0000000
Random:1:moving-Fair:1:moving               -2.824859e-02 -0.165685346  0.109188170 1.0000000
TaskRabbit:1:moving-Fair:1:moving           -7.113087e-02 -0.207436442  0.065174702 0.9775539
Fair:2:moving-Fair:1:moving                  3.496342e-01  0.213328586  0.485939730 0.0000000
Random:2:moving-Fair:1:moving                3.605631e-01  0.224257547  0.496868691 0.0000000
TaskRabbit:2:moving-Fair:1:moving            2.731314e-01  0.136825853  0.409436997 0.0000000
Fair:0:shopping-Fair:1:moving                5.857865e-02 -0.080058452  0.197215752 0.9989154
Random:0:shopping-Fair:1:moving              2.551485e-03 -0.133212552  0.138315523 1.0000000
TaskRabbit:0:shopping-Fair:1:moving         -3.508292e-02 -0.170846961  0.100681114 0.9999999
Fair:1:shopping-Fair:1:moving                4.011299e-01  0.263693185  0.538566702 0.0000000
Random:1:shopping-Fair:1:moving              4.011299e-01  0.263693185  0.538566702 0.0000000
TaskRabbit:1:shopping-Fair:1:moving          3.550986e-01  0.218793066  0.491404211 0.0000000
Fair:2:shopping-Fair:1:moving                1.146615e-01 -0.021644092  0.250967052 0.2655021
Random:2:shopping-Fair:1:moving              6.548115e-02 -0.070824420  0.201786724 0.9924505
TaskRabbit:2:shopping-Fair:1:moving         -1.648606e-02 -0.152791633  0.119819511 1.0000000
TaskRabbit:1:moving-Random:1:moving         -4.288228e-02 -0.179187854  0.093423290 0.9999951
Fair:2:moving-Random:1:moving                3.778827e-01  0.241577173  0.514188317 0.0000000
Random:2:moving-Random:1:moving              3.888117e-01  0.252506135  0.525117279 0.0000000
TaskRabbit:2:moving-Random:1:moving          3.013800e-01  0.165074441  0.437685585 0.0000000
Fair:0:shopping-Random:1:moving              8.682724e-02 -0.051809864  0.225464339 0.8494008
Random:0:shopping-Random:1:moving            3.080007e-02 -0.104963965  0.166564110 1.0000000
TaskRabbit:0:shopping-Random:1:moving       -6.834336e-03 -0.142598373  0.128929702 1.0000000
Fair:1:shopping-Random:1:moving              4.293785e-01  0.291941773  0.566815289 0.0000000
Random:1:shopping-Random:1:moving            4.293785e-01  0.291941773  0.566815289 0.0000000
TaskRabbit:1:shopping-Random:1:moving        3.833472e-01  0.247041654  0.519652798 0.0000000
Fair:2:shopping-Random:1:moving              1.429101e-01  0.006604496  0.279215640 0.0267820
Random:2:shopping-Random:1:moving            9.372974e-02 -0.042575832  0.230035312 0.6980137
TaskRabbit:2:shopping-Random:1:moving        1.176253e-02 -0.124543045  0.148068099 1.0000000
Fair:2:moving-TaskRabbit:1:moving            4.207650e-01  0.285600108  0.555929947 0.0000000
Random:2:moving-TaskRabbit:1:moving          4.316940e-01  0.296529069  0.566858909 0.0000000
TaskRabbit:2:moving-TaskRabbit:1:moving      3.442623e-01  0.209097375  0.479427215 0.0000000
Fair:0:shopping-TaskRabbit:1:moving          1.297095e-01 -0.007806270  0.267225310 0.0973867
Random:0:shopping-TaskRabbit:1:moving        7.368236e-02 -0.060936441  0.208301152 0.9604795
TaskRabbit:0:shopping-TaskRabbit:1:moving    3.604795e-02 -0.098570850  0.170666743 0.9999998
Fair:1:shopping-TaskRabbit:1:moving          4.722608e-01  0.335955241  0.608566385 0.0000000
Random:1:shopping-TaskRabbit:1:moving        4.722608e-01  0.335955241  0.608566385 0.0000000
TaskRabbit:1:shopping-TaskRabbit:1:moving    4.262295e-01  0.291064589  0.561394428 0.0000000
Fair:2:shopping-TaskRabbit:1:moving          1.857923e-01  0.050627430  0.320957269 0.0001327
Random:2:shopping-TaskRabbit:1:moving        1.366120e-01  0.001447102  0.271776941 0.0437423
TaskRabbit:2:shopping-TaskRabbit:1:moving    5.464481e-02 -0.080520111  0.189809728 0.9994781
Random:2:moving-Fair:2:moving                1.092896e-02 -0.124235958  0.146093881 1.0000000
TaskRabbit:2:moving-Fair:2:moving           -7.650273e-02 -0.211667652  0.058662187 0.9428317
Fair:0:shopping-Fair:2:moving               -2.910555e-01 -0.428571298 -0.153539718 0.0000000
Random:0:shopping-Fair:2:moving             -3.470827e-01 -0.481701469 -0.212463876 0.0000000
TaskRabbit:0:shopping-Fair:2:moving         -3.847171e-01 -0.519335877 -0.250098284 0.0000000
Fair:1:shopping-Fair:2:moving                5.149579e-02 -0.084809786  0.187801358 0.9998396
Random:1:shopping-Fair:2:moving              5.149579e-02 -0.084809786  0.187801358 0.9998396
TaskRabbit:1:shopping-Fair:2:moving          5.464481e-03 -0.129700439  0.140629400 1.0000000
Fair:2:shopping-Fair:2:moving               -2.349727e-01 -0.370137597 -0.099807758 0.0000001
Random:2:shopping-Fair:2:moving             -2.841530e-01 -0.419317925 -0.148988086 0.0000000
TaskRabbit:2:shopping-Fair:2:moving         -3.661202e-01 -0.501285138 -0.230955299 0.0000000
TaskRabbit:2:moving-Random:2:moving         -8.743169e-02 -0.222596614  0.047733226 0.8042873
Fair:0:shopping-Random:2:moving             -3.019845e-01 -0.439500259 -0.164468679 0.0000000
Random:0:shopping-Random:2:moving           -3.580116e-01 -0.492630431 -0.223392838 0.0000000
TaskRabbit:0:shopping-Random:2:moving       -3.956460e-01 -0.530264839 -0.261027246 0.0000000
Fair:1:shopping-Random:2:moving              4.056682e-02 -0.095738748  0.176872396 0.9999984
Random:1:shopping-Random:2:moving            4.056682e-02 -0.095738748  0.176872396 0.9999984
TaskRabbit:1:shopping-Random:2:moving       -5.464481e-03 -0.140629400  0.129700439 1.0000000
Fair:2:shopping-Random:2:moving             -2.459016e-01 -0.381066559 -0.110736720 0.0000000
Random:2:shopping-Random:2:moving           -2.950820e-01 -0.430246887 -0.159917048 0.0000000
TaskRabbit:2:shopping-Random:2:moving       -3.770492e-01 -0.512214100 -0.241884261 0.0000000
Fair:0:shopping-TaskRabbit:2:moving         -2.145528e-01 -0.352068565 -0.077036985 0.0000031
Random:0:shopping-TaskRabbit:2:moving       -2.705799e-01 -0.405198737 -0.135961144 0.0000000
TaskRabbit:0:shopping-TaskRabbit:2:moving   -3.082143e-01 -0.442833145 -0.173595552 0.0000000
Fair:1:shopping-TaskRabbit:2:moving          1.279985e-01 -0.008307054  0.264304090 0.1019866
Random:1:shopping-TaskRabbit:2:moving        1.279985e-01 -0.008307054  0.264304090 0.1019866
TaskRabbit:1:shopping-TaskRabbit:2:moving    8.196721e-02 -0.053197707  0.217132133 0.8866661
Fair:2:shopping-TaskRabbit:2:moving         -1.584699e-01 -0.293634865 -0.023305026 0.0044028
Random:2:shopping-TaskRabbit:2:moving       -2.076503e-01 -0.342815193 -0.072485354 0.0000052
TaskRabbit:2:shopping-TaskRabbit:2:moving   -2.896175e-01 -0.424782406 -0.154452567 0.0000000
Random:0:shopping-Fair:0:shopping           -5.602716e-02 -0.193006205  0.080951875 0.9993651
TaskRabbit:0:shopping-Fair:0:shopping       -9.366157e-02 -0.230640613  0.043317467 0.7089016
Fair:1:shopping-Fair:0:shopping              3.425513e-01  0.203914192  0.481188395 0.0000000
Random:1:shopping-Fair:0:shopping            3.425513e-01  0.203914192  0.481188395 0.0000000
TaskRabbit:1:shopping-Fair:0:shopping        2.965200e-01  0.159004198  0.434035779 0.0000000
Fair:2:shopping-Fair:0:shopping              5.608283e-02 -0.081432960  0.193598620 0.9993954
Random:2:shopping-Fair:0:shopping            6.902502e-03 -0.130613288  0.144418292 1.0000000
TaskRabbit:2:shopping-Fair:0:shopping       -7.506471e-02 -0.212580501  0.062451079 0.9616790
TaskRabbit:0:shopping-Random:0:shopping     -3.763441e-02 -0.171704857  0.096436040 0.9999995
Fair:1:shopping-Random:0:shopping            3.985785e-01  0.262814421  0.534342496 0.0000000
Random:1:shopping-Random:0:shopping          3.985785e-01  0.262814421  0.534342496 0.0000000
TaskRabbit:1:shopping-Random:0:shopping      3.525472e-01  0.217928357  0.487165950 0.0000000
Fair:2:shopping-Random:0:shopping            1.121100e-01 -0.022508802  0.246728791 0.2849047
Random:2:shopping-Random:0:shopping          6.292967e-02 -0.071689130  0.197548463 0.9948785
TaskRabbit:2:shopping-Random:0:shopping     -1.903755e-02 -0.153656343  0.115581250 1.0000000
Fair:1:shopping-TaskRabbit:0:shopping        4.362129e-01  0.300448829  0.571976904 0.0000000
Random:1:shopping-TaskRabbit:0:shopping      4.362129e-01  0.300448829  0.571976904 0.0000000
TaskRabbit:1:shopping-TaskRabbit:0:shopping  3.901816e-01  0.255562765  0.524800358 0.0000000
Fair:2:shopping-TaskRabbit:0:shopping        1.497444e-01  0.015125607  0.284363200 0.0109418
Random:2:shopping-TaskRabbit:0:shopping      1.005641e-01 -0.034054721  0.235182872 0.5213178
TaskRabbit:2:shopping-TaskRabbit:0:shopping  1.859686e-02 -0.116021934  0.153215659 1.0000000
Random:1:shopping-Fair:1:shopping            0.000000e+00 -0.137436758  0.137436758 1.0000000
TaskRabbit:1:shopping-Fair:1:shopping       -4.603130e-02 -0.182336877  0.090274267 0.9999802
Fair:2:shopping-Fair:1:shopping             -2.864685e-01 -0.422774036 -0.150162891 0.0000000
Random:2:shopping-Fair:1:shopping           -3.356488e-01 -0.471954363 -0.199343219 0.0000000
TaskRabbit:2:shopping-Fair:1:shopping       -4.176160e-01 -0.553921577 -0.281310432 0.0000000
TaskRabbit:1:shopping-Random:1:shopping     -4.603130e-02 -0.182336877  0.090274267 0.9999802
Fair:2:shopping-Random:1:shopping           -2.864685e-01 -0.422774036 -0.150162891 0.0000000
Random:2:shopping-Random:1:shopping         -3.356488e-01 -0.471954363 -0.199343219 0.0000000
TaskRabbit:2:shopping-Random:1:shopping     -4.176160e-01 -0.553921577 -0.281310432 0.0000000
Fair:2:shopping-TaskRabbit:1:shopping       -2.404372e-01 -0.375602078 -0.105272239 0.0000000
Random:2:shopping-TaskRabbit:1:shopping     -2.896175e-01 -0.424782406 -0.154452567 0.0000000
TaskRabbit:2:shopping-TaskRabbit:1:shopping -3.715847e-01 -0.506749619 -0.236419780 0.0000000
Random:2:shopping-Fair:2:shopping           -4.918033e-02 -0.184345247  0.085984592 0.9999190
TaskRabbit:2:shopping-Fair:2:shopping       -1.311475e-01 -0.266312461  0.004017379 0.0715314
TaskRabbit:2:shopping-Random:2:shopping     -8.196721e-02 -0.217132133  0.053197707 0.8866661