> #######with interactions
> dat = read.csv("anova_data.csv")
> dat = dat[dat$rtype_num == 2 | dat$rtype_num == 3 | dat$rtype_num == 4 | dat$rtype_num == 5,]#fair and rabbit M>W and W>M
> dat$FLIP <- ifelse(dat$rtype_num == 1 | dat$rtype_num == 3 | dat$rtype_num == 5, 1, 0)
> ###4
> dat$percent_disadvantaged_selected <- ifelse(dat$rtype_num == 2 | dat$rtype_num == 4,dat$selected_4, dat$selected_4_male)
> model_random_rabbit_4 <-glm(percent_disadvantaged_selected ~ task*as.factor(data_order) + task*ranking_type + task*FLIP + as.factor(data_order)*ranking_type + as.factor(data_order)*FLIP + ranking_type * FLIP + FLIP * ranking_type * task ,family="quasibinomial", data=dat)
> coeftest(model_random_rabbit_4, vcov.=vcovCL(model_random_rabbit_4, cluster = dat$uID, type = "HC0"))

z test of coefficients:

                                                Estimate Std. Error  z value Pr(>|z|)    
(Intercept)                                    0.0290666  0.0686272   0.4235  0.67190    
taskmoving                                    -1.4956535  0.1170378 -12.7792  < 2e-16 ***
taskshopping                                  -1.2811320  0.0894330 -14.3251  < 2e-16 ***
as.factor(data_order)1                        -1.3350534  0.1070501 -12.4713  < 2e-16 ***
as.factor(data_order)2                        -1.1051227  0.0969366 -11.4005  < 2e-16 ***
ranking_typeTaskRabbit                        -0.0972684  0.0851495  -1.1423  0.25332    
FLIP                                          -0.2281198  0.0915309  -2.4923  0.01269 *  
taskmoving:as.factor(data_order)1              1.3260343  0.1263652  10.4937  < 2e-16 ***
taskshopping:as.factor(data_order)1            2.6518723  0.1045923  25.3544  < 2e-16 ***
taskmoving:as.factor(data_order)2              2.4952947  0.1121144  22.2567  < 2e-16 ***
taskshopping:as.factor(data_order)2            1.2473248  0.0997748  12.5014  < 2e-16 ***
taskmoving:ranking_typeTaskRabbit             -0.1603830  0.1227495  -1.3066  0.19135    
taskshopping:ranking_typeTaskRabbit           -0.0879968  0.1137573  -0.7735  0.43920    
taskmoving:FLIP                                0.3962728  0.1267559   3.1263  0.00177 ** 
taskshopping:FLIP                              0.0303687  0.1169573   0.2597  0.79513    
as.factor(data_order)1:ranking_typeTaskRabbit -0.0579480  0.0992163  -0.5841  0.55918    
as.factor(data_order)2:ranking_typeTaskRabbit -0.0543946  0.0970537  -0.5605  0.57517    
as.factor(data_order)1:FLIP                    0.0498784  0.0993557   0.5020  0.61565    
as.factor(data_order)2:FLIP                   -0.1286078  0.0969482  -1.3266  0.18465    
ranking_typeTaskRabbit:FLIP                    0.0040711  0.1194724   0.0341  0.97282    
taskmoving:ranking_typeTaskRabbit:FLIP         0.0459694  0.1742529   0.2638  0.79193    
taskshopping:ranking_typeTaskRabbit:FLIP       0.0529677  0.1615147   0.3279  0.74295    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1