> ###3
> dat$percent_disadvantaged_selected <- ifelse(dat$rtype_num == 2 | dat$rtype_num == 4,dat$selected_3, dat$selected_3_male) 
> model_random_rabbit_3 <-glm(percent_disadvantaged_selected ~ task*as.factor(data_order) + task*ranking_type + task*FLIP + as.factor(data_order)*ranking_type + as.factor(data_order)*FLIP + ranking_type * FLIP + FLIP * ranking_type * task ,family="quasibinomial", data=dat)
> coeftest(model_random_rabbit_3, vcov.=vcovCL(model_random_rabbit_3, cluster = dat$uID, type = "HC0"))

z test of coefficients:

                                                Estimate Std. Error  z value  Pr(>|z|)    
(Intercept)                                    0.4633037  0.1015645   4.5617 5.075e-06 ***
taskmoving                                    -1.9767492  0.1609529 -12.2815 < 2.2e-16 ***
taskshopping                                  -1.8248920  0.1403397 -13.0034 < 2.2e-16 ***
as.factor(data_order)1                        -1.8014723  0.1363461 -13.2125 < 2.2e-16 ***
as.factor(data_order)2                        -1.8272751  0.1450263 -12.5996 < 2.2e-16 ***
ranking_typeTaskRabbit                        -0.1947241  0.1243458  -1.5660  0.117352    
FLIP                                          -0.2030230  0.1317535  -1.5409  0.123334    
taskmoving:as.factor(data_order)1              1.4966882  0.1572502   9.5179 < 2.2e-16 ***
taskshopping:as.factor(data_order)1            3.6067768  0.1426718  25.2802 < 2.2e-16 ***
taskmoving:as.factor(data_order)2              3.5586118  0.1609698  22.1073 < 2.2e-16 ***
taskshopping:as.factor(data_order)2            2.1912032  0.1490600  14.7001 < 2.2e-16 ***
taskmoving:ranking_typeTaskRabbit             -0.0785094  0.1801658  -0.4358  0.663009    
taskshopping:ranking_typeTaskRabbit           -0.2516485  0.1613851  -1.5593  0.118924    
taskmoving:FLIP                                0.4784311  0.1797555   2.6616  0.007778 ** 
taskshopping:FLIP                             -0.0530716  0.1666040  -0.3185  0.750068    
as.factor(data_order)1:ranking_typeTaskRabbit  0.0296169  0.1343183   0.2205  0.825483    
as.factor(data_order)2:ranking_typeTaskRabbit -0.1827351  0.1374494  -1.3295  0.183692    
as.factor(data_order)1:FLIP                   -0.0051147  0.1343911  -0.0381  0.969641    
as.factor(data_order)2:FLIP                   -0.1563557  0.1372771  -1.1390  0.254712    
ranking_typeTaskRabbit:FLIP                   -0.0302628  0.1675195  -0.1807  0.856640    
taskmoving:ranking_typeTaskRabbit:FLIP         0.0690598  0.2415474   0.2859  0.774950    
taskshopping:ranking_typeTaskRabbit:FLIP       0.1732158  0.2237684   0.7741  0.438880    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1